<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
        }
        table{
        border-collapse:collapse;
        }
        img,a img{
        border:0;
        outline:none;
        text-decoration:none;
        }
        h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
        }
        p{
        margin:1em 0;
        padding:0;
        }
        a{
        word-wrap:break-word;
        }
        .ReadMsgBody{
        width:100%;
        }
        .ExternalClass{
        width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
        }
        table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        }
        #outlook a{
        padding:0;
        }
        img{
        -ms-interpolation-mode:bicubic;
        }
        body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        }
        #bodyCell{
        padding:20px;
        }
        .mcnImage{
        vertical-align:bottom;
        }
        .mcnTextContent img{
        height:auto !important;
        }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
        /*@editable*/background-color:none;
        }
        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
        /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        #templateContainer{
        /*@editable*/none;
        }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
        /*@editable*/color:#606060 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:-1px;
        margin:0;
        /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
        /*@editable*/color:#404040 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:26px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:-.75px;
        margin:0;
        /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
        /*@editable*/color:#606060 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:18px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:-.5px;
        margin:0;
        /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
        /*@editable*/color:#808080 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        margin:0;
        /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        }
        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        /*@editable*/color:#dadada;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:center;
        }
        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/color:#606060;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:15px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a{
        /*@editable*/color:#7b98d3;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/color:#606060;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:13px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .mcnTextContent a{
        /*@editable*/color:#7b98d3;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
        /*@editable*/background-color:#f0f0f0;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:1px solid #aaaaaa;
        }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/color:#606060;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a{
        /*@editable*/color:#606060;
        /*@editable*/font-weight:normal;
        /*@editable*/text-decoration:underline;
        }
        @media only screen and (max-width: 490px){
        body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
        }
        }   @media only screen and (max-width: 490px){
        body{
        width:100% !important;
        min-width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        td[id=bodyCell]{
        padding:10px !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnTextContentContainer]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnBoxedTextContentContainer]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcpreview-image-uploader]{
        width:100% !important;
        display:none !important;
        }
        }   @media only screen and (max-width: 490px){
        img[class=mcnImage]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnImageGroupContentContainer]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageGroupContent]{
        padding:9px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageGroupBlockInner]{
        padding-bottom:0 !important;
        padding-top:0 !important;
        }
        }   @media only screen and (max-width: 490px){
        tbody[class=mcnImageGroupBlockOuter]{
        padding-bottom:9px !important;
        padding-top:9px !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
        width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        padding-bottom:0 !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardBottomImageContent]{
        padding-bottom:9px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnImageCardTopImageContent]{
        padding-top:18px !important;
        }
        }   @media only screen and (max-width: 490px){
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
        padding-top:9px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
        padding-top:18px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnBoxedTextContentColumn]{
        padding-left:18px !important;
        padding-right:18px !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=mcnTextContent]{
        padding-right:18px !important;
        padding-left:18px !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
        /*@tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:459px !important;
        /*@editable*/width:100% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
        /*@editable*/font-size:24px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
        /*@editable*/font-size:20px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
        /*@editable*/font-size:16px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
        table[id=templatePreheader]{
        /*@editable*/display:block !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
        td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
        /*@editable*/font-size:11px !important;
        /*@editable*/line-height:115% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
        td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
        /*@editable*/font-size:18px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
        /*@editable*/font-size:13px !important;
        /*@editable*/line-height:125% !important;
        }
        }   @media only screen and (max-width: 490px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
        td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
        /*@editable*/font-size:11px !important;
        /*@editable*/line-height:115% !important;
        }
        }   @media only screen and (max-width: 490px){
        td[class=footerContainer] a[class=utilityLink]{
        display:block !important;
        }
        }

        .sideborders {
        border: solid #dadada;
        border-width: 0 1px;
        }
        .bodyContainer .mcnTextContent p strong, .bodyContainer .mcnTextContent p b, .footerContainer .mcnTextContent strong, .footerContainer .mcnTextContent b {
            color: #7b98d3;
        }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="459" id="templateContainer">
                        <tr>
                            <td align="center" valign="top" class="" id="preheader">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="459" id="templatePreheader">
                                    <tr>
                                        <td valign="top" class="preheaderContainer" style="padding-top:0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-bottom:9px; padding-right:0;" mc:edit="preheader_content">
                                                            preheader_content
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr id="logo">
                            <td align="center" valign="top" class="">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="459" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="459" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-bottom:5px; padding-right: 18px; padding-left: 18px;">
                                                                            <img align="none" height="26" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/22fb7b3a-c71e-45e0-a5b1-ca288b9f10a7.png" style="width: 150px; height: 26px; margin: 0px;" width="150">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr id="borderline">
                            <td align="center" valign="top" class="sideborders">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:0px; padding-bottom: 20px;" class="mcnImageBlockInner" align="center" line-height="1">
                                                <img align="none" height="1" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/0a244760-5015-4c99-adc8-6c2dd2831d59.png" style="width: 459px; height: 1px; margin: 0px; display: block; max-width: 100%;" width="459">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr id="icon">
                            <td align="center" valign="top" class="sideborders">
                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                    <tbody>
                                        <tr>
                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 5px; text-align:center;" mc:edit="img_icon">
                                                img_icon
                                                <!-- <img align="center" alt="" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/5ef345d3-80e8-49c4-9baa-20760dacfb9e.png" width="64" style="max-width:64px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                <img align="none" height="55" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/0e0817c4-1ddb-45fe-98d5-831e5a090bae.png" style="width: 68px; height: 55px; margin: 0px;" width="68">
                                                <img align="none" height="57" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/7aa44a61-e71f-4f39-af8e-e78f431a3ac5.png" style="width: 67px; height: 57px; margin: 0px;" width="67">
                                                <img align="none" height="56" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/eb62bf6c-8683-4cee-9e53-9d4c99d41a93.png" style="width: 59px; height: 56px; margin: 0px;" width="59">
                                                <img align="none" height="53" src="http://gallery.mailchimp.com/bc19dcd44387703a1e9868755/images/cf2a5d48-97dc-4891-9687-29e26b4b17a5.png" style="width: 53px; height: 53px; margin: 0px;" width="53"> -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr id="content">
                            <td align="center" valign="top" class="sideborders">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="459" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="459" class="mcnTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 40px; padding-bottom: 9px; padding-left: 40px; text-align: center;" align="center">
                                                            <h1 class="null" style="text-align: center; line-height: 16px;" mc:edit="header1">
                                                                <!-- TODO -->
                                                                <span style="color:#7b98d3">header1</span>
                                                            </h1>

                                                            <hr style="border: solid #dadada; border-width: 1px 0 0 0;">

                                                            <p  mc:edit="body_content">
                                                                body_<strong>content</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr id="calltoaction">
                            <td align="center" valign="top" class="sideborders">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="459" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 2px solid #fff;border-top-left-radius: 30px;border-top-right-radius: 30px;border-bottom-right-radius: 30px;border-bottom-left-radius: 30px;background-color: #00bb00;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 0px;">
    <span class="mcnButton " style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; " mc:edit="call_to_action_button">
    <a href="#" style="padding: 10px 15px; color: #fff; text-decoration: none;" target="_blank">call_to_action_button</a>
    </span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr id="footer">
                            <td align="center" valign="top" class="sideborders">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="459" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContainer" style="padding-bottom:0px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="459" class="mcnTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" class="mcnTextContent" style="padding-top:12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px;">
                                                            <div style="text-align: center;" mc:edit="footer_content">
                                                                footer<strong>_content</strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
        </center>
    </body>
</html>
