@import '../_variables';

/* absolutes */
#mainQuestion{
    margin: 100px auto 0;
    width: 960px;
    color: $color-white;
    text-align: center;
    font-size: 50px;
    font-family: HandleeRegular;
    line-height: 50px;
    position: relative;
    z-index: 1;
}

.bsbb{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

/*overload*/
#fullWrapper {margin: 0 auto -141px;}
#fullWrapper > #footerPush,
#footer {height: 141px;}
#footer {
	background:url('../img/goalFooter.jpg') repeat-x 0 0;
	background-attachment: inherit;
}
#fullWrapper > #wrapper > #goalContent{
	float: left;
	margin: 20px 0 20px 0;
	width: 100%;
}
/* stp01 */
#stp01.selectFanPage,
#stp02.selectFanPage{
	display: block;
	height: inherit;
	height: 310px;
}
#stp01.selectFanPage > div,
#stp02.selectFanPage > div{
	float: left;
	margin: 14px 0 0 0;
	height: inherit;
}
#stp01.selectFanPage > div:nth-child(1),
#stp02.selectFanPage > div:nth-child(1){width: 31.77083333333333%;}
#stp01.selectFanPage > div:nth-child(2),
#stp02.selectFanPage > div:nth-child(2){width: 68.22916666666667%;}

.selectFanPage #noPages {
	display: none;
	border: 3px solid #4566aa;
	@include border-radius(5px);
	margin-top: 9px;
	padding: 90px 50px;
	text-align: center;
	color: white;
	font-size: 16px;
	line-height: 25px;
	b {
		color: $color-yellow;
	}
}

.createNewPage{
	@include border-radius(5px);
	display: block;
	float: left;
	margin: 10px 0 0 40px;
	width: 181px;
	height: 239px;
	border: 3px solid $color-blue;
	cursor: pointer;
}
.createNewPage a{
	display: block;
	float: left;
	width: 181px;
	height: 239px;
	text-decoration: none;
	cursor: pointer;
}
.createNewPage .ico{
	margin: 14px 0 0 30px;
	width: 145px;
	height: 141px;
	background: url('../img/createNewPageIco.png') no-repeat 0 0;
	background-attachment: inherit;
}
.createNewPage .label{
	display: block;
	margin: 0 auto;
	width: 114px;
	background-color: inherit;
	color: $color-select;
	text-align: center;
	white-space: inherit;
	font-size: 18px;
	line-height: 20px;
}
.createNewPage:hover{border: 3px solid $color-yellow;}
.createNewPage:hover .ico{background-position: -145px 0;}
.createNewPage:hover .label{color: $color-yellow;}

.pageList{
	margin: 0px auto;
	width: 610px;
	height: 291px;
}
.pageList > .item {padding: 10px 0 0 0;}
.pageList > .item > ul > li{
	float: left;
	margin: 0 17.5px;
	height: 281px;
	background: url('../img/pageListShadow.png') no-repeat 0 248px;
}
.pageList > .item > ul > li > span{
	position: absolute;
	z-index: 1;
	display: none;
	margin: -10px 0 0 239px;
	width: 40px;
	height: 40px;
	background:url('../img/pageListSelected.png') no-repeat 0 0;
}
.pageList > .item > ul > li .pageContainer{
	@include border-radius(5px);
	display: block;
	padding: 14px;
	width: 236px;
	height: 211px;
	border: 3px solid $color-select;
	background-color: $color-white;
	cursor: pointer;
}
.pageList > .item > ul > li .pageContainer > div{
	display: table-cell;
	overflow: hidden;
	width: 236px;
	height: 128px;
	background-color: #f9f9f9;
	vertical-align: middle;
	text-align: center;
}
.pageList > .item > ul > li .pageContainer > div:before{content:url('../img/noCover.jpg');}
.pageList > .item > ul > li .pageContainer > div.nobefore:before{content:"";}
.pageList > .item > ul > li .pageContainer > div > img{
	max-width: 236px;
	max-height: 128px;
}
.pageList > .item > ul > li .pageContainer > span{
	position: absolute;
	margin: -70px 0 0 2px;
	padding: 1px;
	width: 64px;
	height: 64px;
	border: 1px solid #D1D1D1;
	background: $color-white url('../img/noMiniCover.jpg') no-repeat center center;
	background-attachment: inherit;
}
.pageList > .item > ul > li .pageContainer > span > img{max-height: 64px;}
.pageList > .item > ul > li .pageContainer h5{
	overflow: hidden;
	height: 20px;
	color: $color-bg;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
}
.pageList > .item > ul > li .pageContainer p{
	overflow: hidden;
	height: 40px;
	color: #727272;
	word-wrap: break-word;
	font-size: 13px;
	line-height: 20px;
}
.pageList > .item > ul > li:hover{background-position: 0 253px;}
.pageList > .item > ul > li:hover .pageContainer{
	margin: -3px 0 0 0;
	border-color: $color-yellow;
}
.pageList > .item > ul > li.selected,
.pageList > .item > ul > li:active{background-position: 0 0;}
.pageList > .item > ul > li.selected .pageContainer,
.pageList > .item > ul > li:active .pageContainer{
	@include box-shadow(0px, 0px ,0px, 4px, #193263, "");
	margin: 0;
	border: 3px solid $color-green;
}
.pageList > .item > ul > li.selected > span{display: block;}

.mainBox{
	@include border-radius(5px);
	display: block;
	float: right;
	margin: 0 4px 0 0;
	width: 489px;
	height: 330px;
	border-width: 0 0 2px 0;
	border-style: solid;
	border-color: #cdcdcd;
	background-color: #fff;
	font-family: Arial,Helvetica,Garuda,sans-serif;
}
.mainBox > div{float: left;}
.mainBox > div:nth-child(1){width: 65px;}
.mainBox > div:nth-child(1) > span {
	display: block;
	margin: 8px 0 0 8px;
	width: 50px;
	height: 50px;
	background-color: $color-fakeBg;
}
.mainBox > div:nth-child(2){width: 424px;}
.mainBox > div:nth-child(2) article{margin: 8px 0 0 0;}
.mainBox > div:nth-child(2) article h2{
	margin: 0;
	padding: 0;
	color: $color-blue;
	font-weight: bold;
	font-size: 15px;
	line-height: 30px;
}
.mainBox > div:nth-child(2) article p{
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 261px;
	color: #727272;
	font-weight: normal;
	font-size: 13px;
}
.mainBox > div:nth-child(2) article p img{
	float: left;
	margin: 0;
	max-width: 98%;
}
.mainBox > div:nth-child(2) article footer{
	display: block;
	margin:10px 8px 0 0;
	padding: 0 0 0 60px;
	min-height: 20px;
	background: url('../img/fbActions.jpg') no-repeat left center;
	line-height: 20px;
}

span.mainBoxMedal{
	position: relative;
	display: block;
	margin: -21px 0 0 501px;
	width: 54px;
	height: 87px;
	background: url('../img/medal.png') no-repeat 0 0;
}
span.mainBoxCurvedArrow{
	position: relative;
	z-index: 1;
	display: block;
	margin: 63px 0 0 528px;
	width: 65px;
	height: 26px;
	background: url('../img/curvedArrow.png') no-repeat 0 0;
}

/* footer */
#footer > #fWrapper{
	margin: 0 auto;
	width: $min-width-wrapper;
	height: 100%;
}

/* variacao do post  */
.model {text-align: left;font-family: Arial, Helvetica, Garuda, sans-serif;}
.model h4{color:#7E7E7E;font-size: 12px;}
.model h4 strong{color: $color-blue; font-weight: bold;}
.model > div{float: left;}
.model > div:nth-child(1){overflow: hidden;width: 49px;}
.model > div:nth-child(1) > span {
    display: block;
    margin: 8px 0 0 8px;
    width: 35px;
    height: 35px;
    background : $color-fakeBg url('../img/manAvatar.jpg') no-repeat center center;
    background-attachment: inherit;
}
.model > div:nth-child(2){width: 264px;}
.model > div:nth-child(2) > .modelHead{
    margin: 0 0 8px 0;
    height: 36px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #d2d2d2;
}
.model > div:nth-child(2) > .modelBody > div:nth-child(1){
    float: left;
    width: 36px;
    height: inherit;
}
.model > div:nth-child(2) > .modelBody > div:nth-child(1) span{
    float: left;
    width: 31px;
    height: 31px;
    background-color: $color-fakeBg;
}
.model > div:nth-child(2) > .modelBody > article{
    float: left;
    width: 228px;
}
.model > div:nth-child(2) > .modelBody > article h5{
    margin: 0;
    padding: 0;
    color: $color-blue;
    font-weight: bold;
    font-size: 12px;
}
.model > div:nth-child(2) > .modelBody > article p{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 201px;
    color: #727272;
    font-weight: normal;
    font-size: 11px;
    line-height: 1.28;
}
.model > div:nth-child(2) > .modelBody > article > p > img{
    float: left;
    max-width: 98%;
}
.model > div:nth-child(2) > .modelBody > article footer{
    display: block;
    clear: both;
    margin:10px 8px 0 0;
    padding: 0 0 0 60px;
    min-height: 20px;
    background: url('../img/fbActions.jpg') no-repeat left center;
    line-height: 20px;
}

/* modalCreateCreative; modalCreateCreativeSimilar */
[id^="modalCreateCreative"]
[id^="modalCreateCreative"] .modal-body{background: url('../img/postModalShadow.png') no-repeat 440px 306px;}
[id^="modalCreateCreative"] textarea{
	overflow-x: hidden;
	overflow-y: auto;
	margin:0;
	padding: 15px;
	width: 328px;
	height: 162px;
	color: $color-select;
}
[id^="modalCreateCreative"] textarea:hover{
	@include box-shadow(0px,0px, 0px, 2px, #fecb00, inset);
}
[id^="modalCreateCreative"] .curvedArrow1{
	position: absolute;
	display: none;
	margin: -170px 0 0 360px;
	width: 82px;
	height: 26px;
	background: url('../img/curvedArrow1.png') no-repeat 0 0;
}
[id^="modalCreateCreative"] textarea:hover ~ .curvedArrow1{display: block;}
[id^="modalCreateCreative"] .curvedArrow2{
	position: absolute;
	display: none;
	margin: -60px 0 0 220px;
	width: 203px;
	height: 73px;
	background: url('../img/curvedArrow2.png') no-repeat 0 0;
}
[id^="modalCreateCreative"] #addMediaBtn:hover ~ .curvedArrow2{display: block;}

.fbCreative{
	@include border-radius(10px);
	padding: 6px;
	width: 272px;
	height: 227px;
	border: 3px solid #ccc;
	text-align: left;
}
.fbCreative > div:nth-child(1){
    float: left;
    width: 36px;
    height: inherit;
}
.fbCreative > div:nth-child(1) span{
    float: left;
    width: 31px;
    height: 31px;
    background-color: $color-fakeBg;
}
.fbCreative > article{
    float: left;
    width: 236px;
}
.fbCreative > article h5{
    margin: 0;
    padding: 0;
    color: $color-blue;
    font-weight: bold;
    font-size: 12px;
}
.fbCreative > article p{
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    height: 186px;
    color: #727272;
    word-wrap: break-word;
    font-weight: normal;
    font-size: 10px;
    line-height: 1.30;
}
.fbCreative > article p > img{
    margin: 4px 0 0 0;
    width: 98%;
}
.fbCreative > article footer{
    display: block;
    margin:8px 0 0 0;
    padding: 0 0 0 60px;
    min-height: 15px;
    background: url('../img/fbActions.jpg') no-repeat left center;
    line-height: 15px;
}
.fbCreative .tb-icon-21x-close{
	position: relative;
	visibility: hidden;
	float: left;
	cursor: pointer;
}

#modalChooseCreative > .modal-body > ul{
	overflow-y: auto;
	max-height: 310px;
}
#modalChooseCreative > .modal-body > ul > li{
	float: left;
	margin: 5px 0 22px 27px;
	padding: 7px 0 0 0;
	width: 299px;
}
#modalChooseCreative .fbCreative:hover{
	border-color:$color-green;
	cursor: pointer;
}
#modalChooseCreative .fbCreative:active,
#modalChooseCreative .fbCreative.selected{
	@include box-shadow(0, 0, 0, 5px, #dddddd, '');
	border-color:$color-green;
	cursor: pointer;
}
#modalChooseCreative .fbCreative:active ~ span,
#modalChooseCreative .selected ~ span{
	position: relative;
	display: block;
	float: left;
	margin: -257px 0 0 259px;
	width: 40px;
	height: 40px;
	background:url('../img/pageListSelected.png') no-repeat 0 0;
}

.radiusBox10{
	@include border-radius(10px);
	display: block;
	border: 3px solid $color-select;
	background: $color-white;
}
.radiusBox10 [class^="btn-"]{
	padding: 2px 11px 4px 11px;
	font-size: 14px;
}
.radiusBox10 .r-body{
	margin: 0 auto -38px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
.radiusBox10 .r-body .r-bg{
	@include border-radius(10px 10px 0 0);
	background-color: #e0eaff;
}
.radiusBox10 .r-body .r-content{
	@include border-radius(10px);
	@extend .bsbb;
	background-color: $color-white;
	text-align: center;
}
.radiusBox10 .r-body .r-content .fbFlag1{
	margin: -20px 0 0 0;
	width: 262px;
}
.radiusBox10 .r-body .r-content .fbFlag1Sh{margin:-5px 0 0 0;}
.radiusBox10 .r-body .r-content > span{
	color: $color-blue;
	font-size: 25px;
}
.radiusBox10.height435 .r-content-overflow{
	overflow-x: hidden;
	overflow-y: auto;
	margin:0 15px;
	height: 180px;
	text-align: left;
}
.radiusBox10 .r-body .r-inner-footer,
.radiusBox10 .r-footer{
	clear: both;
	height: 38px;
}
.radiusBox10 .r-footer{
	@include border-radius(0 0 10px 10px);
	background-color: $color-white;
}

/* hover */
.radiusBox10:hover{border: 3px solid $color-yellow;}
.radiusBox10:hover .r-bg{
	@include border-radius(0);
	background-color: $color-yellow;
}

.tag{
	@include border-radius(5px);
	display: inline-block;
	margin:0 4px 4px 0;
	padding: 0 4px;
	border: 1px solid #c0cff0;
	background-color: #ebf1ff;
	color: $color-blue;
	font-size: 14px;
	line-height: 19px;
}
.tag .close{margin:0 0 0 5px;}
.tag:hover{
	border: 1px solid #b68c06;
	background-color: $color-yellow;
	color: $color-blue;
}
.tag:hover .close{color:#f95f47;opacity: 1;}

/* setBilling */
/* disposicao de imagens de background billing */
#stp04 .radiusBox10 .r-body .r-bg span,
#stp05 .radiusBox10 .r-body .r-bg span,
#stp06 .radiusBox10 .r-body .r-bg span{
	display: block;
	margin: 0 auto;
	background-image: url('../img/spriteBilling.png');
	background-attachment: inherit;
	background-repeat: no-repeat;
}
#byValue .r-body .r-bg span{
	width: 251px;
	height: 196px;
	background-position: 0 15px;
}
#stp04 #byPeriod .r-body .r-bg span,
#stp05 #byPeriod .r-body .r-bg span,
#stp06 #byPeriod .r-body .r-bg span{
	width: 234px;
	height: 196px;
	background-position: -251px 15px;
}
#byValue > .sel,
#byPeriod > .sel{cursor: pointer;}
#byValue > .form,
#byPeriod > .form{display: none;}
#byValue label,
#byPeriod label,
.byValue label,
.byPeriod label{
	color: #b1b1b1;
	font-size: 14px;
    line-height: 1.2;
}
#byValue input[type="text"],
#byPeriod input[type="text"],
.byValue input[type="text"],
.byPeriod input[type="text"]{
    width: 100%;
    height: 51px!important;
	color: #b1b1b1;
    font-size: 26px;
    line-height: 1;
}
.r-content .add-on,
.simuFooter .add-on{height: 51px;}

/* simulatebox */
div.simulate{
	@extend .radiusBox10;
	float: left;
	border-color: $color-yellow;
}
div.simulate > div{float: left;}
div.simulate.byValue{display: none;}
div.simulate.byPeriod{display: none;}
div.simulate .simulateArrow{
	position: relative;
	left: -23.5px;
	margin: -25px 0 0 50%;
	width: 47px;
	height: 25px;
	background:url('../img/boxArrow.png') no-repeat 0 0;
}
div.simulate.byValue .simulateArrow{margin: -25px 0 0 25%;}
div.simulate.byPeriod .simulateArrow{margin: -25px 0 0 75%;}

div.simulate div.simuBody{
	@include border-radius(10px 10px 0 0);
	background-color: $color-white;
}
div.simulate div.simuBody > div{
	float: left;
	padding: 20px;
}
div.simulate div.simuBody > div:nth-child(1){width: 277px;}
div.simulate div.simuBody > div:nth-child(1) span{display: block;}
div.simulate span.info{
	display: block;
	color: $color-select;
	font-size: 16px;
}
div.simulate div.simuBody > div:nth-child(1) .calendar{
	margin: 37px auto 0 auto;
	width: 165px;
	height: 120px;
	background: url('../img/spriteBilling.png') no-repeat -485px 0;
	background-attachment: inherit;
}
div.simulate div.simuBody > div:nth-child(1) .calendar span.aux{
	color: #c39b00;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	font-family: OpenSansBold;
	line-height: 1.6;
}
div.simulate div.simuBody > div:nth-child(1) .calendar span.value{
	overflow: hidden;
	color: $color-select;
	text-align: center;
	text-transform: uppercase;
	font-size: 65px;
	font-family: OpenSansBold;
	line-height: 1.2;
}

div.simulate div.simuBody > div:nth-child(2){
	width: 499px;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #ededed;
}
div.simulate div.simuBody > div:nth-child(2) > div{
	float: left;
	margin: 30px 0 0 0;
}
div.simulate div.simuBody > div:nth-child(2) .percenter{width: 260px;}
div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter{
	overflow: hidden;
	margin: 0 0 0 10px;
	width: 239px;
	height: 105px;
}
div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentCircle{
	width: 239px;
	height: 239px;
	background:url('../img/percentCircle.png') no-repeat 0 0;
}
div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator{
	position: relative;
	margin: -239px 0 0 0;
	width: 239px;
	height: 100px;
	background:url('../img/percentCircleLight.png') no-repeat 0 0;
	background-attachment: inherit;
}
div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator span{
	display: block;
	color: $color-select;
	text-align: center;
	font-size: 60px;
	font-family: OpenSansBold;
	line-height: 2.5;
}
div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator span font{
	font-size: 30px;
}

div.simulate div.simuBody > div:nth-child(2) .display{
	/* width: 198px; */
	text-align: center;
	font-family: OpenSansBold;
	/* temporary changes, maybe */
	float: none;
	width: 350px;
	margin:30px auto 0 auto;
}
div.simulate div.simuBody > div:nth-child(2) .display > div{
	display:block;
	margin: 0 0 15px 0;
	padding: 0 10%;
}
div.simulate div.simuBody > div:nth-child(2) .display > div > span{
	display: block;
	padding: 0 5px;
}
div.simulate div.simuBody > div:nth-child(2) .display .label{
	background-color: inherit;
	color: #a8a8a8;
	text-align: left;
	text-shadow:none;
	font-size: 13px;
	line-height: 1.5;
}
div.simulate div.simuBody > div:nth-child(2) .display span[class^="tag"]{
	@include border-radius (4px);
	font-size: 19px;
	line-height: 1.5;
}
div.simulate div.simuBody > div:nth-child(2) .display .tagGold{
	border: 1px solid #cfa600;
	background-color: $color-yellow;
	color: #b49000;
}
div.simulate div.simuBody > div:nth-child(2) .display .tagBlue{
	border: 1px solid #647cab;
	background-color: $color-select;
	color: $color-white;
}
div.simulate div.simuBody > div:nth-child(2) .percenterWarning{
	margin: 0;
	padding: 5px 0 0 0;
	color: #B1B1B1;
	font-style: italic;
	font-weight: bold;
	font-size: 11px;
	line-height: 1.5;
}

div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget{
	margin: 20px auto 0 auto;
	width: 223px;
	height: 114px;
	border:1px solid #ffeea6;
	background-color: #fff9dd;

	color: $color-select;
	text-align: center;
	font-family: OpenSansBold;
	line-height: 3;
}
div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget font:nth-child(1){font-size: 22px;}
div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget font:nth-child(2){font-size: 34px;}
div.simulate > div.simuBody > div:nth-child(1) > span.currentBudgetCoins{
	position: relative;
	display: block;
	margin: -40px 0 0 0;
	width: 242px;
	height: 49px;
	background: url('../img/spriteBilling.png') no-repeat -484px -147px;
	background-attachment: inherit;
}
div.simulate .simuFooter{
	padding: 20px;
	min-height: 156px;
	width: 100%;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #ededed;
	background-color: #f7f7f7;
}
div.simulate.byPeriod .simuFooter {
	min-height: 240px;
}

/* input text unico usado para definicao de nome de campanha */
div.fullField{
	@include border-radius(10px);
	display: block;
	padding: 55px;
	height: auto;
	border: 3px solid $color-yellow;
	background-color: $color-white;
}
div.fullField label{
	color:#a8a8a8;
	font-size: 14px;
	line-height: 1.2;
}
div.fullField input[type="text"]{
	@include border-radius(10px);
	width: 100%;
	height: 51px;
	border: 1px solid $color-grey;
	color: $color-select;
	font-size: 26px;
	line-height: 1;
}
div.fullField input[type="text"]:focus{
	@include box-shadow(0, 0, 0, 2px, $color-yellow, inset);
	border: 1px solid $color-select;
}

.stpPublish{margin: 0 auto;width: 940px;}
.stpPublish > div{
	@extend .radiusBox10;
	float: left;
	width: 100%;
}
.stpPublish > div > div{float: left;}
.stpPublish h2,
.stpPublish h3{
	margin: 0;
	padding: 0;
	font-family:OpenSansBold;
	line-height: 1;
}
.stpPublish h2{color: $color-select;font-size: 25px;}
.stpPublish h3{
	color: #727272;
	font-size: 15px;
	font-family:OpenSansRegular;
	line-height: 1.3;
}
.stpPublish h3 > a{color: $color-select;}
.stpPublish > div > div:nth-child(1){
	@include border-radius(10px 0 0 0);
	padding: 40px 0 0 40px;
	width: 392px;
	border-width: 0 2px 0 0;
	border-style: solid;
	border-color: #ededed;
}
.stpPublish > div > div:nth-child(1) .yellow3center{width: 82%;}

.stpPublish .fbCreative,
.stpPublish .fbCreative *{
	-webkit-box-sizing: content-box!important;
	-moz-box-sizing: content-box!important;
	box-sizing: content-box!important;
}
.stpPublish .fbCreativeSh{
	margin: 0 0 0 -15px;
	width: 321px;
	height: 28px;
	background: url('../img/postShadow.png') no-repeat 0 0;
	background-attachment: inherit;
}

.stpPublish > div > div:nth-child(2) > div:nth-child(1),
.stpPublish > div > div:nth-child(2) > div:nth-child(2),
.stpPublish > div > div:nth-child(2) > div:nth-child(3){
	display:block;
	padding: 40px 50px 0 50px;
	width: 542px;
}
.stpPublish > div > div:nth-child(2) > div:nth-child(1){
	@include border-radius(0 10px 0 0);
	padding-bottom: 40px;
	border-bottom: 1px solid #ededed;
}

.stpPublish .label{
	margin: 0;
	padding: 0;
	background-color: inherit;
	color: #727272;
	text-shadow:none;
	font-size: 15px;
	font-family: OpenSansBold;
	line-height: 2;
}
.stpPublish .info{
	color: $color-select;
	font-size: 15px;
	line-height: 1;
}

/* variacao do post  */
.stpPublish ul.miniPost > li > .model{
	@include border-radius(10px);
	float: left;
	margin: 0 2.5px;
	border: 2px solid #ccc;
	cursor: pointer;
}
.stpPublish ul.miniPost > li > .model h4{margin: 0; padding: 0;font-size: 12px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(1){width: 49px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(1) > span {
    margin: 8px * 0.34 0 0 8px * 0.34;
    width: 35px * 0.34;
    height: 35px * 0.34;

}
.stpPublish ul.miniPost > li > .model > div:nth-child(2){width: 264px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelHead{
    margin: 0 0 8px * 0.34 0;
    height: 36px * 0.34;
    border-width: 0 0 2px * 0.34 0;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modeldiv:nth-child(1){width: 36px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modeldiv:nth-child(1) span{
    width: 31px * 0.34;
    height: 31px * 0.34;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article{width: 228px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article h5{font-size: 12px * 0.34;}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article p{
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 201px * 0.34;
	font-size: 11px * 0.34;
	line-height: 1.28;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article > p > img{
	max-width: 98%;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer{
    display: block;
    clear: both;
    margin:10px * 0.34 8px * 0.34 0 0;
    padding: 0 0 0 60px * 0.34;
    min-height: 20px * 0.34;
    height: 20px * 0.34;
    background-size:49px * 0.34 14px * 0.34;
    line-height: 1;
    line-height: 20px * 0.34;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer .tb-icon-13x-sponsor{
	float: left;
	margin: 0.5px 1px 0 0;
	width: 13px *0.34;
	height: 13px *0.34;
	background-size:13px * 0.34 13px * 0.34;
}
.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer .fbInfoGray12{float: left;font-size: 12px * 0.34;}

.fbCreative span.text,
.fbCreative span.imgHandle{	float: left; width: 100%;}
.fbCreative span.imgHandle > *{	float: left;clear: both;}
.fbCreative span.imgHandle .thumbVideoSmall:before{
	width: 149px;
	height: 125px;
	content: url('../img/thumbVideoSmall.jpg');
}
.fbCreative span.imgHandle .thumbVideo:before{
	width: 222px;
	height: 125px;
	content: url('../img/thumbVideo.jpg');
}
.fbCreative span.imgHandle .thumbInvalid:before{
	width: 222px;
	height: 125px;
	content: url('../img/thumbInvalid.jpg');
}

/* pageLikeAd */
.pageLikeAd{
	@extend .bsbb;
	@include border-radius(10px);
	overflow: hidden;
	padding: 15px;
	min-height: 234px;
	width: 284px;
	border: 3px solid $color-grey;
	color:$color-select;
	font-family: Arial,Helvetica,Garuda,sans-serif;
}
.pageLikeAd > *{float: left;}
.pageLikeAd h5,
.pageLikeAd h6{
	margin: 0;
	padding: 0;
	line-height: 1.3;
}
.pageLikeAd h5{
	color: $color-blue;
	font-weight: bold;
	font-size: 12px;
}
.pageLikeAd h6,
.pageLikeAd > div:nth-child(3){
	overflow: hidden;
	color: #727272;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 11px;
}
.pageLikeAd > div:nth-child(1){
	display: block;
	margin: 0 0 5px 0;
	width: 100%;
}
.pageLikeAd > div:nth-child(2){overflow: hidden;width: 60%;}
.pageLikeAd > div:nth-child(2) .thumbVideo:before{content: url('../img/thumbVideo.jpg');}
.pageLikeAd > div:nth-child(2) .thumbVideoSmall:before{content: url('../img/thumbVideoSmall.jpg');}
.pageLikeAd > div:nth-child(2) .thumbInvalid:before{content: url('../img/thumbInvalid.jpg');}
.pageLikeAd > div:nth-child(2) > img{width: 98%;}
.pageLikeAd > div:nth-child(3){
	width: 40%;
	line-height: 1.2;
}

span.pageLikeAdMedal{
	position: absolute;
	display: block;
	margin: -249px 0 0 262px;
	width: 42px;
	height: 68px;
	background: url('../img/medalSmll.png') no-repeat 0 0;
}

/* pageLikeAdWhiteLarge */
.pageLikeAdWhiteLarge{
	@include border-radius(5px);
	float: right;
	overflow: hidden;
	margin: 0;
	padding: 15px;
	min-height: 240px;
	width: 490px;
	border-width: 0 0 2px 0;
	border-style: solid;
	border-color: #cdcdcd;
	background-color: #fff;
}
.pageLikeAdWhiteLarge > *{
	@extend .bsbb;
	float: left;
}
.pageLikeAdWhiteLarge h5,
.pageLikeAdWhiteLarge h6{
	margin: 0;
	padding: 0;
	line-height: 1.3;
}
.pageLikeAdWhiteLarge h5{
	color: $color-blue;
	font-weight: bold;
	font-size: 15px;
}
.pageLikeAdWhiteLarge h6,
.pageLikeAdWhiteLarge > div:nth-child(3){
	overflow: hidden;
	color: #727272;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 13px;
}
.pageLikeAdWhiteLarge > div:nth-child(1){
	display: block;
	margin: 0 0 5px 0;
	width: 100%;
}
.pageLikeAdWhiteLarge > div:nth-child(2){
	width: 45%;
	text-align: center;
}
.pageLikeAdWhiteLarge > div:nth-child(3){
	padding: 0 0 0 10px;
	width: 55%;
	line-height: 1.2;
}

span.pageLikeAdWhiteLargeMedal{
	position: relative;
	display: block;
	margin: -21px 0 0 501px;
	width: 54px;
	height: 87px;
	background: url('../img/medal.png') no-repeat 0 0;
}
span.pageLikeAdWhiteLargeCurvedArrow{
	position: relative;
	z-index: 1;
	display: block;
	margin: 63px 0 0 528px;
	width: 65px;
	height: 26px;
	background: url('../img/curvedArrow.png') no-repeat 0 0;
}

/* pageLikeAdModel */
.pageLikeAdModel{
	@include border-radius(5px);
	float: left;
	margin: 0 0 0 70px;
	width: 321px;
	border-width: 0 0 2px 0;
	border-style: solid;
	border-color: #cdcdcd;
	background-color: #fff;
}
.pageLikeAdModel * {
	@extend .bsbb;
	word-wrap: break-word;
	font-family: Arial,Helvetica,Garuda,sans-serif;
}
.pageLikeAdModel h5,
.pageLikeAdModel h6{margin: 0;padding: 0;}
.pageLikeAdModel h6{
	margin: 5px 0 0 0;
	padding: 0;
	color: #7e7e7e;
	font-size: 12px;
}
.pageLikeAdModel h6 > strong{
	margin: 5px 0 0 0;
	padding: 0;
	color: $color-blue;
	font-size: 12px;
}
.pageLikeAdModel > div{float: left;}
.pageLikeAdModel > div:nth-child(1){width: 15.26479750778816%;}
.pageLikeAdModel > div:nth-child(1) > span {
    display: block;
    margin: 8px 0 0 8px;
    width: 35px;
    height: 35px;
    background : $color-fakeBg url('../img/manAvatar.jpg') no-repeat center center;
    background-attachment: inherit;
}
.pageLikeAdModel > div:nth-child(2){width: 84.73520249221184%;}
.pageLikeAdModel div:nth-child(2) > *{float: left;}
.pageLikeAdModel div:nth-child(2) > div:nth-child(1){padding: 0 0 15px 0;width: 100%;}
.pageLikeAdModel div:nth-child(2) > div:nth-child(2){width: 26.83823529411765%;}
.pageLikeAdModel div:nth-child(2) > div:nth-child(3){padding: 0 0 0 10px;width: 73.16176470588235%;}
.pageLikeAdModel div:nth-child(2) > div:nth-child(3) h5{
	color: $color-blue;
	font-weight: bold;
	font-size: 16px;
	line-height: 1;
}
.pageLikeAdModel div:nth-child(2) > div:nth-child(3) h6{line-height: 1;}
.pageLikeAdModelSh{
	display: block;
	height: 28px;
	background: url('../img/postShadow.png') no-repeat 70px 0;
	background-attachment: inherit;
}

.stpPublish .pageLikeAdModel{
	margin: 0;
	border: 3px solid #cdcdcd;
}

/* safari fixes  */
div#top_beginDate,
div#top_endDate,
div#sub_beginDate,
div#sub_endDate{display: block;}

#footer a.cancel {
	float: left;
	margin-top: 25px;
	margin-left: 20px;
	&:hover {
		text-decoration: none;
	}
}
