@import '../_variables';

.goal2 {
	/* passo 2.2 */
	#stp02{
		@extend .radiusBox10;
		@extend .bsbb;
		margin: 0 auto;
		padding: 50px;
		width: 794px;	
	}
	#stp02 input#titAd{width: 346px;color: $color-select;}
	#stp02 textarea{
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		padding: 15px;
		width: 328px;
		height: 162px;
		color: $color-select;
	}
	#stp02 .curvedArrow2{
		position: absolute;
		display: none;
		margin: -60px 0 0 220px;
		width: 203px;
		height: 73px;
		background: url('../img/curvedArrow2.png') no-repeat 0 0;
	}
	#stp02 .curvedArrow3{
		position: absolute;
		display: none;
		margin: -308px 0 0 360px;
		width: 85px;
		height: 30px;
		background: url('../img/curvedArrow3.png') no-repeat 0 0;
	}
	#stp02 .curvedArrow4{
		position: absolute;
		display: none;
		margin: -180px 0 0 360px;
		width: 215px;
		height: 45px;
		background: url('../img/curvedArrow4.png') no-repeat 0 0;
	}
	#stp02 input#titAd:hover{@include box-shadow(0px, 0px, 0px, 2px, #fecb00, inset);}
	#stp02 input#titAd:hover ~ .curvedArrow3{display: block;}
	#stp02 textarea:hover{@include box-shadow(0px,0px, 0px, 2px, #fecb00, inset);}
	#stp02 textarea:hover ~ .curvedArrow4{display: block;}
	#stp02 #addMediaBtn:hover ~ .curvedArrow2{display: block;}

	/* passo 2.3 */
	#stp03 > div{
		float: left;
		padding: 21px 0 0 0;
		min-height: 341px;
	}
	#stp03 > div:nth-child(1){
		width: 55.41666666666667%;
		background: url('../img/trapeze.png') no-repeat right bottom;
		background-attachment: inherit;
	}
	#stp03 > div:nth-child(2){width: 44.58333333333333%;}
	#stp03 > div:nth-child(2) > h3{
		display: block;
		margin: 0;
		padding: 0 0 0 66px;
		color: #fff;
		font-weight: normal;
		font-size: 15px;
		line-height: 20px;
	}
	#stp03 > div:nth-child(2) > h3 a{
		color: $color-yellow;
		font-family: OpenSansBold;
	}

	/* stp04 */
	#stp04 > div:nth-child(3),
	#stp04 > div:nth-child(4),
	#stp04 > div:nth-child(5){
		float: left;
		margin: 6px 0 0 0;
		width: 33.33333333333333%;
	}
	#stp04 > div:nth-child(6){
		float: left;
		margin: -85px 0 0 33.33333333333333%;
		width: 66.66666666666667%;
		text-align: right;
	}
	#stp04 > div:nth-child(6) > div{
		display: inline-block;
		vertical-align: text-top;
	}
	#stp04 > div:nth-child(6) > div:nth-child(1){
		padding: 15px 0 0 0;
		max-width: 34.3%;
		color: $color-white;
		text-align: left;
		font-size: 18px;
		line-height: 1.3;
	}
	#stp04 > div:nth-child(6) > div:nth-child(2){max-width: 65%;}
	#stp04 > div:nth-child(6) > div:nth-child(2) > span{
		display: block;
		color: $color-yellow;
	}
	#stp04 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1){
		font-size: 395%;
		line-height: 1.1;
	}
	#stp04 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2){
		font-size: 17px;
		line-height: 17px;
	}

	/* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
	#stp04 .radiusBox10 .r-body .r-bg span{
		display: block;
		margin: 0 auto;
		background:url('../img/spriteSegmentation.png') no-repeat 0 0;
		background-attachment: inherit;
	}
	#stp04 #segAge .r-body .r-bg span{
		width: 212px;
		height: 137px;
		background-position: -455px -48px;
	}
	#stp04 #segSex .r-body .r-bg span.sex0{
		width: 135px;
		height: 149px;
		background-position: -206px -46px;
	}
	#stp04 #segSex .r-body .r-bg span.sex1{
		width: 114px;
		height: 149px;
		background-position: -341px -46px;
	}
	#stp04 #segSex .r-body .r-bg span.sex2{
		width: 206px;
		height: 149px;
		background-position: 0 -46px;
	}
	#stp04 #segPlace .r-body .r-bg span{
		width: 215px;
		height: 200px;
		background-position: -667px 0;
	}
	#stp04 #segInterest .r-body .r-bg span{
		width: 239px;
		height: 200px;
		background-position: -882px 0;
	}

	/* disposicao de imagens de background billing */
	#stp05 * ,
	#stp06 * ,
	#stp07 * {@extend .bsbb;}

	/* fullCarousel */
	.fullCarousel {
		@extend .bsbb;
	    position: relative;
	    overflow: hidden;
	}
	.fullCarousel > ul {
		@extend .bsbb;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    width: 6720px;
	    list-style: none;
	}
	.fullCarousel > ul > li{
		@extend .bsbb;
	    float: left;
	    width: 960px; 
	}
}
/* stepper7 */
#footer.goal2 > #fWrapper .stepper7{
	margin: 0 auto;
	width: $stepper7-W - 20;
	height: $stepper7-H;
	background: url('../img/stepperBase.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}
#footer.goal2 > #fWrapper .stepper7 > .stepperFIll{
	height: $stepper7-H;
	background: url('../img/stepperFill.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}

/* stepper7-indicators */
#footer.goal2 > #fWrapper .stepper7-indicators{
	position: relative;
	margin: -$stepper7-H 0 0 0;
	width: $stepper7-W;
	height: 41px;
}
#footer.goal2 > #fWrapper .stepper7-indicators > ul{
	display: block;
	float: left;
	padding: 16px 0 0 0;
	text-align: center;
}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li{
	float: left;
	margin: 0 81.5px 0 0;
	padding: 0 1px 0 0;
	width: 24px;
	height: 25px;

	background-color: inherit;
	background-image: url('../img/stepper_circle.png');
	background-attachment: inherit;
}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li > a{
	display: block;
	float: left;
	width: 24px;
	height: 25px;

	color: $color-white;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;
}
/*normal*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(1){background-position: 0 0;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(2),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(3),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(4),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(5),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(6){background-position: 0px -25px;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(7){margin: 0;background-position: 0px -50px;}
/*hover*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(1):hover{background-position: -50px 0;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(2):hover,
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(3):hover,
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(4):hover,
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(5):hover,
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(6):hover{background-position: -50px -25px;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(7):hover{background-position: -50px -50px;}
/*done*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done a{
	color: $color-bg;
	cursor: normal;
}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(1){background-position: -25px 0;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(2),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(3),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(4),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(5),
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(6){background-position: -25px -25px;}
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(7){background-position: -25px -50px;}

/* stepper7-indicators-labels */
#footer.goal2 > #fWrapper .stepper7-indicators-labels{
	margin:-23px auto 0 auto;
	width: 765px;
}
#footer.goal2 > #fWrapper .stepper7-indicators-labels > div{
	float: left;
	width: 14.28571428571429%;
	color:$color-select;
	text-align: center;
	font-weight: normal;
	font-size: 13px;
}
#footer.goal2 > #fWrapper .stepper7-indicators-labels > div.done{color:$color-yellow;}