@import '../_variables';
@import '../bootstrap/_bootstrap-wizard';

.goal3 {
	#stp03{
		@extend .radiusBox10;
		@extend .bsbb;
		margin: 0 auto;
		padding: 50px;
		width: 794px;	
	}
	#stp03 input#titAd{width: 346px;color: $color-select;}
	#stp03 textarea{
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		padding: 15px;
		width: 328px;
		height: 162px;
		color: $color-select;
	}
	#stp03 .curvedArrow2{
		position: absolute;
		display: none;
		margin: -60px 0 0 220px;
		width: 203px;
		height: 73px;
		background: url('../img/curvedArrow2.png') no-repeat 0 0;
	}
	#stp03 .curvedArrow3{
		position: absolute;
		display: none;
		margin: -308px 0 0 360px;
		width: 85px;
		height: 30px;
		background: url('../img/curvedArrow3.png') no-repeat 0 0;
	}
	#stp03 .curvedArrow4{
		position: absolute;
		display: none;
		margin: -180px 0 0 360px;
		width: 215px;
		height: 45px;
		background: url('../img/curvedArrow4.png') no-repeat 0 0;
	}
	#stp03 input#titAd:hover{@include box-shadow(0px, 0px, 0px, 2px, #fecb00, inset);}
	#stp03 input#titAd:hover ~ .curvedArrow3{display: block;}
	#stp03 textarea:hover{@include box-shadow(0px,0px, 0px, 2px, #fecb00, inset);}
	#stp03 textarea:hover ~ .curvedArrow4{display: block;}
	#stp03 #addMediaBtn:hover ~ .curvedArrow2{display: block;}

	#modalPixelAsk > div.modal-p strong{
		text-decoration: underline;
		cursor: pointer;
	}
	#modalPixelAsk > div.modal-p strong:hover{
		text-decoration: underline;
		color: $color-darkYellow;
	}

	/* overload de tooltip */
	#modalPixelAsk div.tooltip{opacity: 1;}
	#modalPixelAsk div.tooltip .tooltip-inner{
	    border:1px solid $color-darkYellow;
	    background-color: #fff8e6;
	    color:#9e9a91;
	    font-size: 12px;
	    line-height: 1.3;
	}
	#modalPixelAsk div.tooltip.top .tooltip-arrow{border-top-color: $color-darkYellow;}

	/* passo 3.4 */
	#stp04 > div{
		float: left;
		padding: 21px 0 0 0;
		min-height: 341px;
	}
	#stp04 > div:nth-child(1){
		width: 55.41666666666667%;
		background: url('../img/trapeze.png') no-repeat right bottom;
		background-attachment: inherit;
	}
	#stp04 > div:nth-child(2){width: 44.58333333333333%;}
	#stp04 > div:nth-child(2) > h3{
		display: block;
		margin: 0;
		padding: 0 0 0 66px;
		color: #fff;
		font-weight: normal;
		font-size: 15px;
		line-height: 20px;
	}
	#stp04 > div:nth-child(2) > h3 a{
		color: $color-yellow;
		font-family: OpenSansBold;
	}


	/* stp05 */
	#stp05 > div:nth-child(3),
	#stp05 > div:nth-child(4),
	#stp05 > div:nth-child(5){
		float: left;
		margin: 6px 0 0 0;
		width: 33.33333333333333%;
	}
	#stp05 > div:nth-child(6){
		float: left;
		margin: -85px 0 0 33.33333333333333%;
		width: 66.66666666666667%;
		text-align: right;
	}
	#stp05 > div:nth-child(6) > div{
		display: inline-block;
		vertical-align: text-top;
	}
	#stp05 > div:nth-child(6) > div:nth-child(1){
		padding: 15px 0 0 0;
		max-width: 34.3%;
		color: $color-white;
		text-align: left;
		font-size: 18px;
		line-height: 1.3;
	}
	#stp05 > div:nth-child(6) > div:nth-child(2){max-width: 65%;}
	#stp05 > div:nth-child(6) > div:nth-child(2) > span{
		display: block;
		color: $color-yellow;
	}
	#stp05 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1){
		font-size: 395%;
		line-height: 1.1;
	}
	#stp05 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2){
		font-size: 17px;
		line-height: 17px;
	}
	/* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
	#stp05 .radiusBox10 .r-body .r-bg span{
		display: block;
		margin: 0 auto;
		background:url('../img/spriteSegmentation.png') no-repeat 0 0;
		background-attachment: inherit;
	}
	#stp05 #segAge .r-body .r-bg span{
		width: 212px;
		height: 137px;
		background-position: -455px -48px;
	}
	#stp05 #segSex .r-body .r-bg span.sex0{
		width: 135px;
		height: 149px;
		background-position: -206px -46px;
	}
	#stp05 #segSex .r-body .r-bg span.sex1{
		width: 114px;
		height: 149px;
		background-position: -341px -46px;
	}
	#stp05 #segSex .r-body .r-bg span.sex2{
		width: 206px;
		height: 149px;
		background-position: 0 -46px;
	}
	#stp05 #segPlace .r-body .r-bg span{
		width: 215px;
		height: 200px;
		background-position: -667px 0;
	}
	#stp05 #segInterest .r-body .r-bg span{
		width: 239px;
		height: 200px;
		background-position: -882px 0;
	}

	#stp06 *,
	#stp08 * {@extend .bsbb;}

	/* fullCarousel */
	.fullCarousel {
		@extend .bsbb;
	    position: relative;
	    overflow: hidden;
	}
	.fullCarousel > ul {
		@extend .bsbb;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    width: 7680px;
	    list-style: none;
	}
	.fullCarousel > ul > li{
		@extend .bsbb;
	    float: left;
	    width: 960px; 
	}

	/* page container preview*/
	.stpPublish .pageContainer {
		width: 270px;
		height: 239px;
		border:3px solid #ccc;
		padding: 14px;
		@include border-radius(5px);
	}
	.stpPublish .pageContainer > div{
		overflow: hidden;
		width: 236px;
		height: 128px;
		background-color: #f9f9f9;
		vertical-align: middle;
		text-align: center;
	}
	.stpPublish .pageContainer > div:before{content:url('../img/noCover.jpg');}
	.stpPublish .pageContainer > div.nobefore:before{content:"";}
	.stpPublish .pageContainer > span{
		position: absolute;
		margin: -70px 0 0 2px;
		padding: 1px;
		width: 64px;
		height: 64px;
		border: 1px solid #D1D1D1;
		background: $color-white url('../img/noMiniCover.jpg') no-repeat center center;
		background-attachment: inherit;
	}
	.stpPublish .pageContainer h5{
		overflow: hidden;
		height: 20px;
		color: $color-bg;
		font-weight: bold;
		font-size: 15px;
		line-height: 20px;
	}
	.stpPublish .pageContainer p{
		overflow: hidden;
		height: 40px;
		color: #727272;
		word-wrap: break-word;
		font-size: 13px;
		line-height: 20px;
	}

	/* goal 3 adaptations*/
	.stpPublish > div > div:nth-child(2) > div:nth-child(2){padding-bottom: 40px;}
	.stpPublish > div > div:nth-child(2) > div:nth-child(3){border-top: 1px solid #ededed;}
}

/* stepper8 */
#footer.goal3 > #fWrapper .stepper8{
	margin: 0 auto;
	width: $stepper8-W - 20;
	height: $stepper8-H;
	background: url('../img/stepperBase.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}
#footer.goal3 > #fWrapper .stepper8 > .stepperFIll{
	height: $stepper8-H;
	background: url('../img/stepperFill.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}
/* stepper8-indicators */
#footer.goal3 > #fWrapper .stepper8-indicators{
	position: relative;
	margin: -$stepper8-H 0 0 0;
	width: $stepper8-W;
	height: 41px;
}
#footer.goal3 > #fWrapper .stepper8-indicators > ul{
	display: block;
	float: left;
	padding: 16px 0 0 0;
	text-align: center;
}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li{
	float: left;
	margin: 0 66px 0 0;
	padding: 0 1px 0 0;
	width: 24px;
	height: 25px;

	background-color: inherit;
	background-image: url('../img/stepper_circle.png');
	background-attachment: inherit;
}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li > a{
	display: block;
	float: left;
	width: 24px;
	height: 25px;

	color: $color-white;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;
}
/*normal*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(1){background-position: 0 0;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(2),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(3),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(4),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(5),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(6),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(7){background-position: 0px -25px;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(8){margin: 0;background-position: 0px -50px;}
/*hover*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(1):hover{background-position: -50px 0;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(2):hover,
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(3):hover,
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(4):hover,
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(5):hover,
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(6):hover,
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(7):hover{background-position: -50px -25px;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(8):hover{background-position: -50px -50px;}
/*done*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done a{
	color: $color-bg;
	cursor: normal;
}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(1){background-position: -25px 0;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(2),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(3),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(4),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(5),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(6),
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(7){background-position: -25px -25px;}
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(8){background-position: -25px -50px;}
/* stepper8-indicators-labels */
#footer.goal3 > #fWrapper .stepper8-indicators-labels{
	margin:-23px auto 0 auto;
	width: 765px;
}
#footer.goal3 > #fWrapper .stepper8-indicators-labels > div{
	float: left;
	width: 12.5%;
	color:$color-select;
	text-align: center;
	font-weight: normal;
	font-size: 13px;
}
#footer.goal3 > #fWrapper .stepper8-indicators-labels > div.done{color:$color-yellow;}


/* tamboreen wizard adaptations */
div.modal.wizard{
	width: auto;
	margin-left: -465px;
	color:#9b9b9b;
}
div.wizard-progress-container{display: none;}
div.wizard-card{padding: 20px 20px 0px 20px;}
div.wizard-card-container > div.wizard-card > h3{display: none;}
#modalPixelAsk label,
div.wizard-input-section label {
	color: #a8a8a8;
	line-height: 1.3;
	vertical-align: bottom;
}
div.wizard-input-section h6{
	color:$color-select;
	font-size: 15px;
}
div.wizard-input-section .grayLinkStrong{
	color: #727272!important;
	font-size: 13px;
	text-decoration: underline;
	font-weight: bold;
}
span.suggestion{
	font-size: 11px;
	color: #a8a8a8;
	line-height: 1;
}
div.wizard-input-section .lef{min-height: 70px;}
div.radio > span > a{
	text-decoration: underline;
	color: inherit;
	font-weight: bold;
}
div.wizard-input-section .row-fluid:after {clear: none;}
div.wizard-input-section textarea#textScript[readonly],
textarea#reviewTextScript[readonly]{
	cursor: default;
	background-color: $color-white;
}

#reviewTextScript{
	width: 100%;
	min-height: 200px;
	cursor: default;
	background-color: $color-white;
}


/* .wizard-input-section .error-popover{border: 1px solid $color-alert;} */

.wizard-input-section input.error-popover{
	border-color: $color-alert;
	outline: 0;
	outline: thin dotted \9;
	@include box-shadow(0px, 0px, 0px, 1px, $color-alert, 'inset');
}