@import '../_variables';

.goal1 {
	/* stp02 */
	#stp02 > div:nth-child(1){
		float: left;
		padding: 21px 0 0 0;
		min-height: 405px;
		width: 55.41666666666667%;
		background: url('../img/trapeze.png') no-repeat right bottom;
		background-attachment: inherit;
	}
	#stp02 > div:nth-child(2){
		float: left;
		padding: 21px 0 0 0;
		min-height: 405px;
		width: 44.58333333333333%;
	}
	#stp02 > div:nth-child(2) > h3{
		display: block;
		margin: 0;
		padding: 0 0 0 66px;
		color: #fff;
		font-weight: normal;
		font-size: 15px;
		line-height: 20px;
	}
	#stp02 > div:nth-child(2) > h3 a{
		color: $color-yellow;
		font-family: OpenSansBold;
	}

	/* stp03 */
	#stp03 > div:nth-child(3),
	#stp03 > div:nth-child(4),
	#stp03 > div:nth-child(5){
		float: left;
		margin: 6px 0 0 0;
		width: 33.33333333333333%;
	}
	#stp03 > div:nth-child(6){
		float: left;
		margin: -85px 0 0 33.33333333333333%;
		width: 66.66666666666667%;
		text-align: right;
	}
	#stp03 > div:nth-child(6) > div{
		display: inline-block;
		vertical-align: text-top;
	}
	#stp03 > div:nth-child(6) > div:nth-child(1){
		padding: 15px 0 0 0;
		max-width: 34.3%;
		color: $color-white;
		text-align: left;
		font-size: 18px;
		line-height: 1.3;
	}
	#stp03 > div:nth-child(6) > div:nth-child(2){max-width: 65%;}
	#stp03 > div:nth-child(6) > div:nth-child(2) > span{
		display: block;
		color: $color-yellow;
	}
	#stp03 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1){
		font-size: 395%;
		line-height: 1.1;
	}
	#stp03 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2){
		font-size: 17px;
		line-height: 17px;
	}

	/* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
	#stp03 .radiusBox10 .r-body .r-bg span{
		display: block;
		margin: 0 auto;
		background:url('../img/spriteSegmentation.png') no-repeat 0 0;
		background-attachment: inherit;
	}
	#stp03 #segAge .r-body .r-bg span{
		width: 212px;
		height: 137px;
		background-position: -455px -48px;
	}
	#stp03 #segSex .r-body .r-bg span.sex0{
		width: 135px;
		height: 149px;
		background-position: -206px -46px;
	}
	#stp03 #segSex .r-body .r-bg span.sex1{
		width: 114px;
		height: 149px;
		background-position: -341px -46px;
	}
	#stp03 #segSex .r-body .r-bg span.sex2{
		width: 206px;
		height: 149px;
		background-position: 0 -46px;
	}
	#stp03 #segPlace .r-body .r-bg span{
		width: 215px;
		height: 200px;
		background-position: -667px 0;
	}
	#stp03 #segInterest .r-body .r-bg span{
		width: 239px;
		height: 200px;
		background-position: -882px 0;
	}

	#stp04 *,
	#stp06 * {@extend .bsbb;}

	/* fullCarousel */
	.fullCarousel {
		@extend .bsbb;
	    position: relative;
	    overflow: hidden;
	}
	.fullCarousel > ul {
		@extend .bsbb;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    width: 5760px;
	    list-style: none;
	}
	.fullCarousel > ul > li{
		@extend .bsbb;
	    float: left;
	    width: 960px; 
	}
}


// Footer //

/* stepper6 */
 #footer.goal1 > #fWrapper .stepper6{
	margin: 0 auto;
	width: $stepper6-W - 20;
	height: $stepper6-H;
	background: url('../img/stepperBase.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}
 #footer.goal1 > #fWrapper .stepper6 > .stepperFIll{
	height: $stepper6-H;
	background: url('../img/stepperFill.jpg') repeat-x 0 24px;
	background-attachment: inherit;
}

/* stepper6-indicators */
 #footer.goal1 > #fWrapper .stepper6-indicators{
	position: relative;
	margin: -$stepper6-H 0 0 0;
	width: $stepper6-W;
	height: 41px;
}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul{
	display: block;
	float: left;
	padding: 16px 0 0 0;
	text-align: center;
}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li{
	float: left;
	margin: 0 102.7px 0 0;
	padding: 0 1px 0 0;
	width: 24px;
	height: 25px;

	background-color: inherit;
	background-image: url('../img/stepper_circle.png');
	background-attachment: inherit;
}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li > a{
	display: block;
	float: left;
	width: 24px;
	height: 25px;

	color: $color-white;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	line-height: 25px;
}
/*normal*/
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(1){background-position: 0 0;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(2),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(3),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(4),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(5){background-position: 0px -25px;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(6){margin: 0;background-position: 0px -50px;}
/*hover*/
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(1):hover{background-position: -50px 0;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(2):hover,
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(3):hover,
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(4):hover,
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(5):hover{background-position: -50px -25px;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(6):hover{background-position: -50px -50px;}
/*done*/
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done a{
	color: $color-bg;
	cursor: normal;
}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(1){background-position: -25px 0;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(2),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(3),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(4),
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(5){background-position: -25px -25px;}
 #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(6){background-position: -25px -50px;}

/* stepper6-indicators-labels */
 #footer.goal1 > #fWrapper .stepper6-indicators-labels{
	margin:-23px auto 0 auto;
	width: 765px;
}
 #footer.goal1 > #fWrapper .stepper6-indicators-labels > div{
	float: left;
	width: 16.66666666666667%;
	color:$color-select;
	text-align: center;
	font-weight: normal;
	font-size: 13px;
}
 #footer.goal1 > #fWrapper .stepper6-indicators-labels > div.done{color:$color-yellow;}
