@import '../_variables';

#mainQuestion{z-index: 1;}
ul#goalSelection{
    top: 0;
    bottom: 0;
    position: absolute;
    min-width: 960px;
    min-height: 700px;
    li{
        float: left;
        height: 100%;
        border-style: solid;
        border-color: #6f9fff;
        text-align: center;
    }
    li:nth-child(1){
        width: 319px;
        border-width: 0 0 0 1px;
        background-color: #37589a;
    }
    li:nth-child(2){
        width: 318px;
        border-width: 0 1px 0 1px;
        background-color: #2e4981;
    }
    li:nth-child(3){
        width: 319px;
        border-width: 0 1px 0 0;
        background-color: #37589a;
    }
    li:hover{
        background: #4371cc url('../img/indexChoiceLiHover.png') no-repeat 75px 315px;
        background-attachment: inherit;
    }
    li > div.choice{
        margin: 284px auto 0px auto;
        width: 239px;
        height: 239px;
        background: url('../img/indexChoice.png') no-repeat;
    }
    li > div.choice a{
        display: block;
        width: 239px;
        height: 239px;
    }
    li > div.choiceDesc{
        margin: 30px auto 0px auto;
        width: 239px;
        text-align: center;
        color: $color-white;
        font-family: OpenSansRegular;
        font-size: 16px;
        line-height: 18px;
    }
    li:nth-child(1) > div.choice{background-position: 0px 0px;}
    li:nth-child(2) > div.choice{background-position: -239px 0px;}
    li:nth-child(3) > div.choice{background-position: -478px 0px;}
    li:nth-child(1):hover > div.choice{background-position: 0px -240px;}
    li:nth-child(2):hover > div.choice{background-position: -239px -240px;}
    li:nth-child(3):hover > div.choice{background-position: -478px -240px;}
    li a.back {
        margin-top: 60px;
        margin-bottom: 30px;
        display: inline-block;
        color: white;
        &:hover {
            color: yellow;
        }
    }
}

#modalChooseAccount .bootstrap-select {
    max-width: 220px;
}

.modal-body .lang {
    display: none;
}
.modal-body.pt_BR .pt_BR{
    display: block;
}
.modal-body.en_US .en_US{
    display: block;
}
