/* Example tokeninput style #1: Token vertical list*/
ul.token-input-list {
    @include border-radius(10px);
    z-index: 999;
    clear: left;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%!important; 
    height: auto !important; 
    height: 1%;
    border: 1px solid #cccccc;
    background-color: $color-white;
    list-style-type: none;
    font-size: 12px;
    cursor: text;
}
ul.token-input-list li {
    list-style-type: none;
}
ul.token-input-list li input {
    padding: 3px 8px;
    width: 350px;
    border: 0;
    background-color: white;
    -webkit-appearance: caret;
}
li.token-input-token {
    @include border-radius(8px);
    display: inline-block;
    margin: 3px;
    padding: 0px 5px;
    
    border: 1px solid #c0cff0;
    background-color: #ebf1ff;
    cursor: pointer;
    float: left;
}
li.token-input-token:hover,
li.token-input-token:active,
li.token-input-selected-token {
    border: 1px solid #b68c06;
    background-color: $color-yellow;
    color: $color-blue;
}
li.token-input-token:hover > span{color: #f95f47;}
li.token-input-token p {
    float: left;
    margin: 0;
    padding: 0 4px;
    height: 19px;
    color: $color-blue;
    font-size: 14px;
    line-height: 19px;
}
li.token-input-token p + font{
    color: #7E93C3;
    font-size: 10px;
}

li.token-input-token span {
    float: right;
    margin: 0 0 0 7px;
    color: #b1bee0;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
div.token-input-dropdown {
    @include border-radius(10px);
    position: absolute;
    width: 40%;
    left: 0;
    z-index: 9999999;
    overflow: hidden;
    border: 1px solid $color-select;
    background-color: $color-white;
    font-size: 13px;
    cursor: default;
}
div.token-input-dropdown p {
    margin: 0;
    padding: 5px;
    color: $color-select;
    font-weight: bold;
}
div.token-input-dropdown ul {margin: 0;padding: 0;}
div.token-input-dropdown ul li {padding: 3px;background-color: $color-white;list-style-type: none;}
div.token-input-dropdown ul li.token-input-dropdown-item {background-color: #fafafa;}
div.token-input-dropdown ul li.token-input-dropdown-item2 {background-color: $color-white;}
div.token-input-dropdown ul li em {font-weight: bold;font-style: normal;
}
div.token-input-dropdown ul li.token-input-selected-dropdown-item {background-color: $color-select;}

.token-input-input-token > input[type="text"]{
    @include border-radius(10px);
    @include box-shadow(0, 0, 0, 1px , #cccccc, inset );
    float: none;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    padding: 0 10px;
    width: 100%!important;    
    height: 32px;
    color: $color-select;
    font-size: 15px;
    line-height: 1;
}
.token-input-input-token > input[type="text"]:focus{
    @include box-shadow(0, 0, 0, 2px , $color-yellow, inset );
}