.bootstro-next-btn{float:right;}
.bootstro-prev-btn{float:left;}
.bootstro-backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: $color-select;
    opacity: 0.9;
    filter: alpha(opacity = 9990);    
}
.bootstro-highlight{
    position: relative;
    z-index: 9999;
    border: 1px solid $color-blue;
    background-color: $color-white;
}
.bootstro-finish-btn-wrapper{
    clear:both;
    /*border-top:1px solid #eee;*/
    padding-top:10px;
    text-align:center;
}
.bootstro-nav-wrapper{margin-top:10px;}
.bootstro-nav-wrapper button, 
.bootstro-finish-btn-wrapper button {   
    padding : 3px 5px 3px 5px !important;
    font-weight:bold;
    font-size:12px !important;
}
.bootstro-finish-btn,
.bootstro-prev-btn,
.bootstro-next-btn{
    font-size: OpenSansBold;
    font-size: 15px;
    color: #727272;
    text-decoration: underline;
}

/* stp03 adapt */
#stp03 .popover-title,
#stp04 .popover-title,
#stp05 .popover-title{display: none;}
#stp03 .popover-content,
#stp04 .popover-content,
#stp05 .popover-content{
    color: #727272;
    font-size: 15px;
    padding:30px 30px 10px 30px;
}