@import '../_variables';

.clearfix {	zoom:1;}

.clearfix:before,
.clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after {clear:both;}
.hide-text {
	border:0;
	background-color:transparent;
	color:transparent;
	text-shadow:none;
	font:0/0a;
}
.input-block-level {
	display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-height:30px;
	width:100% ;
}
.bootstrap-datetimepicker-widget {
	top:0;
	left:0;
	z-index:3000;
	margin-top:1px;
	padding:4px;
	width:250px;
	@include border-radius(4px);
	font-family: OpenSansBold;
	color: $color-select;
}
.bootstrap-datetimepicker-widget:before {
	position:absolute;
	top:-7px;
	left:6px;
	display:inline-block;
	border-right:7px solid transparent;
	border-bottom:7px solid #ccc;
	border-bottom-color:rgba(0, 0, 0, 0.2);
	border-left:7px solid transparent;
	content:'';
}
.bootstrap-datetimepicker-widget:after {
	position:absolute;
	top:-6px;
	left:7px;
	display:inline-block;
	border-right:6px solid transparent;
	border-bottom:6px solid #fff;
	border-left:6px solid transparent;
	content:'';
}
.bootstrap-datetimepicker-widget > ul {
	margin:0;
	list-style-type:none;
}
.bootstrap-datetimepicker-widget.timepicker-hour,
.bootstrap-datetimepicker-widget.timepicker-minute,
.bootstrap-datetimepicker-widget.timepicker-second {
	width:100% ;
	font-weight:700;
	font-size:1.2em;
}
.bootstrap-datetimepicker-widget table[data-hour-format = "12"].separator {
	margin:0;
	padding:0;
	width:4px;
}
.bootstrap-datetimepicker-widget.datepicker > div {display:none;}
.bootstrap-datetimepicker-widget.picker-switch {text-align:center;}
.bootstrap-datetimepicker-widget table {margin:0;width:100%;}
.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
	width:20px;
	height:20px;
	@include border-radius(4px);
	text-align:center;
}
.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
	background:#eee;
	cursor:pointer;
}
.bootstrap-datetimepicker-widget td span {
	display:block;
	float:left;
	margin:2px;
	width:47px;
	height:54px;
	@include border-radius(4px);
	line-height:54px;
	cursor:pointer;
}
.bootstrap-datetimepicker-widget th.switch {
	width:145px;
	text-transform:uppercase;
}
.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
	font-size:21px;
}
.bootstrap-datetimepicker-widget thead tr:first-child th {
	cursor:pointer;
}
.input-append.date.add-on i,
.input-prepend.date.add-on i {
	display:block;
	width:16px;
	height:16px;
	cursor:pointer;
}
.bootstrap-datetimepicker-widget.pull-right:before,
.bootstrap-datetimepicker-widget.left-oriented:before {
	right:6px;
	left:auto;
}
.bootstrap-datetimepicker-widget.pull-right:after,
.bootstrap-datetimepicker-widget.left-oriented:after {
	right:7px;
	left:auto;
}

.bootstrap-datetimepicker-widget.pull-right:before,
.bootstrap-datetimepicker-widget.bottom-left-oriented:before {
	top: 252px;
	right:6px;
	left:auto;
	border-top: 7px solid #ccc;
	border-right: 7px solid transparent;
	border-bottom: none;
	border-left: 7px solid transparent;
}
.bootstrap-datetimepicker-widget.pull-right:after,
.bootstrap-datetimepicker-widget.bottom-left-oriented:after {
	top: 252px;
	right:7px;
	left:auto;
	border-top: 6px solid #fff;
	border-right: 7px solid transparent;
	border-bottom: none;
	border-left: 7px solid transparent;
}

.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch.accordion-toggle > a{
	display: block;	
	width: 100%;
	text-align: center;
	@include border-radius(4px);
	text-decoration: none;
	color: #888888;
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch.accordion-toggle > a >font{
	margin: 0 0 0 4px;
	font-size:13px;
}
.bootstrap-datetimepicker-widget.dropdown-menu .picker-switch.accordion-toggle > a:hover{
	background-color: $color-select;
	color: #fff;
}

.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new,
.bootstrap-datetimepicker-widget td span.old {color:#ccc;}
.bootstrap-datetimepicker-widget td.active,.bootstrap-datetimepicker-widget td.active:hover,.bootstrap-datetimepicker-widget td span.active {
	border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	background-color:#04c;
	background-image:linear-gradient(tobottom,#08c,#04c);
	background-repeat:repeat-x;
	color:#fff;
	text-shadow:0-1px 0 rgba(0, 0, 0, 0.25);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.bootstrap-datetimepicker-widget td.active:hover,
.bootstrap-datetimepicker-widget td.active:hover:hover,
.bootstrap-datetimepicker-widget td.active:active,
.bootstrap-datetimepicker-widget td.active:hover:active,
.bootstrap-datetimepicker-widget td.active.active,
.bootstrap-datetimepicker-widget td.active:hover.active,
.bootstrap-datetimepicker-widget td.active.disabled,
.bootstrap-datetimepicker-widget td.active:hover.disabled,
.bootstrap-datetimepicker-widget td.active[disabled],
.bootstrap-datetimepicker-widget td.active:hover[disabled],
.bootstrap-datetimepicker-widget td span.active:hover,
.bootstrap-datetimepicker-widget td span.active:active,
.bootstrap-datetimepicker-widget td span.active.active,
.bootstrap-datetimepicker-widget td span.active.disabled,
.bootstrap-datetimepicker-widget td span.active[disabled] {
	background-color:#003bb3;
	color:#fff;
}
.bootstrap-datetimepicker-widget td.active:active,
.bootstrap-datetimepicker-widget td.active:hover:active,
.bootstrap-datetimepicker-widget td.active.active,
.bootstrap-datetimepicker-widget td.active:hover.active,
.bootstrap-datetimepicker-widget td span.active:active,
.bootstrap-datetimepicker-widget td span.active.active {
	//background-color:#039\ 9;
	background:$color-select;
	
}
.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover,
.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover,
.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
	background:0;
	color:#999;
	cursor:not-allowed;
}
.bootstrap-datetimepicker-widget td span:hover,.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
	background:#eee;
}
.bootstrap-datetimepicker-widget.dropdown-menu > ul > li.picker-switch.accordion-toggle > a:hover > i{
	background-image: url("../bower_components/bootstrap/docs/assets/img/glyphicons-halflings-white.png");
}
.add-on .icon-calendar,
.add-on .icon-time{
	width: 29px;
	height: 36px;
	background: url('../img/icon-calendar.png') no-repeat 0 0;
	background-attachment: inherit;
	cursor: pointer;
}
i.icon-calendar,
i.icon-time{margin: 2px 0 0 0;}
.bootstrap-datetimepicker-widget.dropdown-menu div.timepicker-picker a.btn{
	background: inherit;
	@include box-shadow(0,0,0,0, inherit,'');
	border:none;
}
.bootstrap-datetimepicker-widget.dropdown-menu div.timepicker-picker a.btn:hover{
	background-color: $color-select;
	@include box-shadow(0,0,0,0, inherit,'');
	border:none;
}
.bootstrap-datetimepicker-widget.dropdown-menu div.timepicker-picker a.btn:hover > .icon-chevron-up{
	background: url('../img/glyphicons-halflings-white.png') no-repeat -288px -120px;
	background-attachment: inherit;
}
.bootstrap-datetimepicker-widget.dropdown-menu div.timepicker-picker a.btn:hover > .icon-chevron-down{
	background: url('../img/glyphicons-halflings-white.png') no-repeat -313px -119px;
	background-attachment: inherit;
}