/* WIZARD GENERAL */
.wizard {display:none;}
.wizard-dialog {}
.wizard-content {}
.wizard-body {margin: 0;padding: 0;}

/* WIZARD HEADER */
.wizard-header {
	padding: 9px 15px;
	border-bottom: 0;
}
.wizard-header h3 {
	display: inline;
	margin: 0;
	color: #7b98d3;
	font-weight: bold;
	font-size: 20px;
	font-family: OpenSansBold;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-family: inherit;
	line-height: 35px;
	text-rendering: optimizelegibility;
}
.wizard-subtitle {
	padding-left:20px;
	color:#AFAFAF;
	font-weight:bold;
}
/* WIZARD NAVIGATION */
.wizard-steps {
	position: relative;
	width: 20%;
	border-bottom-left-radius: 6px;
	background-color: #f5f5f5;
}
.wizard-nav-container {padding-bottom: 30px;}
.wizard-nav-list {margin-bottom: 0;}

li.wizard-nav-item.active .glyphicon-chevron-right {
	opacity:1;
}
li.wizard-nav-item {line-height:40px;}
.wizard-nav-list > li > a {
	padding:3px 15px 3px 20px;
	background-color:#f5f5f5;
	color:#B4B4B4;
	cursor:default;
}
.wizard-nav-list > li > a:hover {background-color: transparent;}
.wizard-nav-list > li > a.wizard-nav-link {
	background-image: url('../img/wizardGrayArrow.png');
	background-position: 97% 50%;
	background-repeat: no-repeat;
	background-attachment: inherit;
}
.wizard-nav-list > li.already-visited > a.wizard-nav-link {
	color:#7b98d3;
	cursor:pointer;
	background-image: url('../img/wizardGrayArrow.png');
	background-position: 97% 50%;
	background-repeat: no-repeat;
	background-attachment: inherit;
}
.wizard-nav-list > li.active > a.wizard-nav-link {
	color:white;
	background-image: url('../img/wizardWhiteArrow.png');
	background-position: 97% 50%;
	background-repeat: no-repeat;
	background-attachment: inherit;
}
.wizard-nav-item .already-visited .active {background-color:#7b98d3;}
.wizard-nav-list li.active > a {background-color:#7b98d3;}


/* WIZARD CONTENT */
.wizard-body form {margin: 0;padding: 0;}

/* WIZARD PROGRESS BAR */
.wizard-progress-container {
	position: absolute;
	bottom: 0;
	margin-top: 20px;
	padding: 15px;
	width: 100%;
}

.wizard-card-container {margin-left: 20%;}

/* WIZARD CARDS */
.wizard-error,
.wizard-failure,
.wizard-success,
.wizard-loading,
.wizard-card {
	display:none;
	// overflow-y:auto;
	overflow: visible;
	padding:35px;
	padding-top:20px;
	border-top: 1px solid #EEE;
	/*
	position:relative;
	height:300px;
	margin-right: 5px;
	*/
}

.wizard-card-overlay {overflow-y: initial;}

.wizard-card > h3 {
	margin-top:0;
	margin-bottom:20px;
	font-weight:normal;
	font-size:21px;
	line-height:40px;
}

/* WIZARD FOOTER */
.wizard-footer {padding:0;}
.wizard-buttons-container {padding:20px;}
.wizard-cancel {margin-left: 12px;}

/* Inner Card */
.wizard-input-section {
	margin-bottom:20px;
	font-family: Arial,Helvetica,Garuda,sans-serif;
}
.wizard-dialog .popover.error-popover {
	border-color:$color-alert;
	background-color:$color-back-alert;
	color:$color-alert;
}
.wizard-dialog .popover.error-popover .arrow::after {border-right-color:$color-back-alert;}
.wizard-dialog .popover.error-popover .popover-title {display:none;}
.wizard-dialog .popover.error-popover .arrow {border-right-color:$color-alert;}

.wizard-input-section input[type="text"],
.wizard-input-section textarea{
	width:90%;
	padding: 3px 5px;
	color: $color-select;
}
.wizard-input-section textarea{min-height: 90px;}

.has-error input[type="text"]{border:1px solid $color-alert;}