[class^="icon-"],[class*=" icon-"] {background-image: url('../img/glyphicons-halflings.gray.png');}

*:focus {outline: none;}

input:-moz-placeholder,
textarea:-moz-placeholder {color: $color-select;}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {color: $color-select;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {color: $color-select;}

/* BUTTONS */
.btn-green,
.wizard-next.btn-primary,
.wizard-next.btn-success{
    @include linear-gradient(#00bb00, #0d850d);
    @include border-radius(17px);
    @include box-shadow(0, -1px ,0,0, rgba(0, 0, 0,.4), inset);
    padding: 5px 17px 7px 17px;
    border: 2px solid $color-white;
    background-position: 0 0 !important;
    color: $color-white;
    text-shadow:none;
    font-size: 16px;
    font-family: OpenSansRegular;
    /** line-height: 32px; **/
}
.btn-green:hover,
.wizard-next.btn-primary:hover,
.wizard-next.btn-success:hover{
    @include linear-gradient(#49ce00, #0d850d);
    color: white;
    text-decoration: none;
}
.btn-green:active,
.wizard-next.btn-primary:active,
.wizard-next.btn-success:active{
    @include box-shadow(0, 0 ,0,1px, rgba(0, 0, 0,.4), inset);
    background: #379a00;
}

.btn-cancel,
.wizard-cancel{
    @include border-radius(17px);
    padding: 5px 17px 7px 17px;
    border: 1px solid #cccccc;
    background: $color-white;
    color: $color-border-alert;
    text-shadow:none;
    font-size: 16px;
    font-family: OpenSansRegular;
}
.btn-cancel:hover,
.wizard-cancel:hover{
    border: 1px solid $color-border-alert;
    background: #fff6f3;
    color: $color-border-alert;
    text-shadow:none;
}
.btn-cancel:active,
.wizard-cancel:active{
    border: 1px solid $color-border-alert;
    background: $color-border-alert;
    color: $color-white;
    text-shadow:none;
}

[class^="btn-modal"],
[class^="btn-goal"],
.btn.wizard-back{
    @include border-radius(17px);
    padding: 5px 17px 7px 17px;
    background-color: transparent;
    text-shadow:none;
    font-size: 16px;
    font-family: OpenSansRegular;
    cursor: pointer;
}

.btn-goal-disabled{
    border: 2px solid #4566aa;
    color: #4566aa;
    cursor: default;
}
.btn-goal-normal{
    border: 2px solid $color-white;
    color: $color-white;
}
.btn-goal-normal:hover{
    border: 2px solid $color-yellow;
    color: $color-yellow;
}
.btn-goal-normal:active{
    @include box-shadow(0, 0 ,5px,0, rgba(0, 0, 0,.4), inset);
    border: 2px solid $color-select;
    background: #233d73;
    color: $color-select;
}

.btn-modal-disabled{
    border: 2px solid #ccdafd;
    color: #ccdafd;
    cursor: default;
}

.btn-modal-white{
    display: inline;
    border: 1px solid #cccccc;
    color: $color-select;
}
.btn-modal-white:hover{
    border: 1px solid #afc9fc;
    background-color: #e0ebff;
    color: $color-select;
}
.btn-modal-white:active{
    border: 1px solid $color-select;
    background-color: $color-select;
    color: $color-white;
}

.btn-modal-solildWhite,
.wizard-back{
    display: inline;
    border: 1px solid #cccccc;
    background-color: $color-white;
    color: $color-select;
}
.btn-modal-solildWhite:hover,
.wizard-back:hover{
    border: 1px solid $color-select;
    color: $color-select;
}
.btn-modal-solildWhite:active,
.wizard-back:active{
    border: 1px solid $color-select;
    background-color: $color-select;
    color: $color-white;
}

.btn.wizard-back.disabled:hover,
.btn.wizard-back.disabled:active{
    border-color: $color-grey;
    background: $color-white;
    color: #333333;
}

.btn-xl{
    @include border-radius(22px);
    margin: 0;
    padding: 13px 21px 12px 21px;
    border-width: 0 1px 2px 1px;
    border-style: solid;
    border-color: #b2b2b2;
    background: $color-white;
    color: #37589a;
    font-weight: normal;
    font-size: 16px!important;
}
.btn-xl:hover{
    border-color: #b49000;
    background: $color-yellow;
    color: #37589a;
}
.btn-xl .caret{
    margin: 8px 0 0 10px;
    border-top:4px solid #37589a;
}
.btn-group.open .btn-xl,
.btn-group.open .btn-xl.dropdown-toggle {
    padding: 11px 21px 12px 21px;
    border-width: 2px 1px 2px 1px;
    border-color: $color-white;
    background: $color-yellow;
}

/* --------------------------------------------------*/

///////////////
// CARROUSEL //
///////////////

.carouselGoal{
    margin: 0;
    padding: 0;
}
.carouselGoal .carousel-indicators {
    top: -14px;
    right: 40px;
    z-index: 1;
    margin: 0;
}
.carouselGoal .carousel-control {
    @include border-radius(0);
    top: 0; /** 107px; **/
    margin-top: 0;
    width: 35px;
    height: 291px;/** 49px; **/
    border: none;
    border-style: solid;
    border-color: $color-bg;
    border-radius: none;
    background-color: $color-bg;
    color: #2e4981;
    font-weight: bold;
    font-size: 60px;
    font-family: OpenSansRegular;
    line-height: 35px;
    opacity: 1;
}
.carouselGoal .carousel-control a {
    display: block;
    margin: 107px 0 0 0;
    width: 35px;
    height: 49px;
    background-image: url('../img/paginatorH.png');
    background-attachment: inherit;
    background-repeat: no-repeat;
}

/** normal **/
.carouselGoal .carousel-control.left{left: 0px; border-width: 0 0 0 0;}
.carouselGoal .carousel-control.left a{background-position: -70px 0;}

.carouselGoal .carousel-control.right{right: 0px; border-width: 0 0 0 0;}
.carouselGoal .carousel-control.right a{background-position: -105px 0;}

/** disabled **/
.carouselGoal .carousel-control.disabled{cursor: default;}
.carouselGoal .carousel-control.disabled a{cursor: default;}

.carouselGoal .carousel-control.left a.disabled:hover,
.carouselGoal .carousel-control.left a.disabled{background-position: 0 0;}

.carouselGoal .carousel-control.right a.disabled:hover,
.carouselGoal .carousel-control.right a.disabled{background-position: -35px 0;}

/** hover **/
.carouselGoal .carousel-control.left a:hover{background-position: -140px 0;}
.carouselGoal .carousel-control.right a:hover{background-position: -175px 0;}

/** active **/
.carouselGoal .carousel-control.left a:active{background-position: -210px 0;}
.carouselGoal .carousel-control.right a:active{background-position: -245px 0;}


.carouselPostVariation{margin:0 0 0 23px;}
.carouselPostVariation .carousel-indicators{display: none;}
.carouselPostVariation .carousel-inner {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
    width: 356px;
}
.carouselPostVariation .carousel-inner > .item {
    float: left;
    padding: 0 0 30px 0;
    background: url('../img/postShadow.png') no-repeat center bottom;
    background-attachment: inherit;
}
.carouselPostVariation .carousel-inner > .active,
.carouselPostVariation .carousel-inner > .next,
.carouselPostVariation .carousel-inner > .prev{height: inherit;}
.carouselPostVariation .model{
    @include border-radius(5px);
    float: left;
    margin: 0 17.5px;
    min-height: 200px; /** height: 293px; **/
    width: 321px;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #cdcdcd;
    background-color: $color-white;
    color: #7e7e7e;
    font-family: Arial, Helvetica, Garuda, sans-serif;
}
.carouselPostVariation .carousel-control {
    @include border-radius(0);
    top: 0;
    margin-top: 0;
    width: 40px;
    height: 49px;
    height: 100%;
    border: none;
    background: none;
    background-color: $color-bg;
    opacity: 1;
}
.carouselPostVariation .carousel-control.left{left: 0;}
.carouselPostVariation .carousel-control.right{right: 0;}
.carouselPostVariation .carousel-control.right a{float: right;}
.carouselPostVariation .carousel-control a{
    position: relative;
    // top:40%;
    top: 100px;
    display: block;
    width: 35px;
    height: 49px;
    border: none;
    background: url('../img/paginatorH.png') no-repeat 0 0;
    background-attachment: inherit;
}

/** normal **/
.carouselPostVariation .carousel-control.left a{background-position: -70px 0;}
.carouselPostVariation .carousel-control.right a{background-position: -105px 0;}

/** disabled **/
.carouselPostVariation .carousel-control a.disabled{cursor: default;}
.carouselPostVariation .carousel-control.left a.disabled:hover,
.carouselPostVariation .carousel-control.left a.disabled{background-position: 0 0;}
.carouselPostVariation .carousel-control.right a.disabled:hover,
.carouselPostVariation .carousel-control.right a.disabled{background-position: -35px 0;}

/** hover **/
.carouselPostVariation .carousel-control.left:hover a{background-position: -140px 0;}
.carouselPostVariation .carousel-control.right:hover a{background-position: -175px 0;}

/** active **/
.carouselPostVariation .carousel-control.left:active a{background-position: -210px 0;}
.carouselPostVariation .carousel-control.right:active a{background-position: -245px 0;}

/** tooltip **/
div.tooltip{
    z-index: 99999999;
    opacity: 1;
}
div.tooltip.in{
    opacity: 1;
}
div.tooltip-inner{
    border:1px solid #fedc92;
    background-color: #fff7e5;
    color:$color-alert;
}
div.tooltip.top .tooltip-arrow{border-top-color: #fedc92;}

.white-tooltip .tooltip.bottom .tooltip-arrow {
    border-bottom-color: $color-select;
}
.white-tooltip .tooltip.bottom .tooltip-inner {
    border-color: $color-select;
    background: #fff;
    color: $color-darkgrey;
}


/** tooltip blueSolid **/
div.tooltip.blueSolid{opacity: 1;}
div.tooltip.blueSolid,
div.tooltip.blueSolid *{
    overflow: hidden;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
div.tooltip.blueSolid .tooltip-inner{
    @include border-radius(15px);
    max-width: 315px;
    border:1px solid $color-blue;
    background-color: $color-white;
    color:$color-alert;
}
div.tooltip.top.blueSolid .tooltip-arrow{border-top-color: $color-blue;}

/** bootbox**/
.modal.bootbox .modal-content .modal-header{
    @include border-radius(5px 5px 0 0 );
    padding: 15px 15px 0.1px 15px;
}
.modal.bootbox .modal-content .modal-header > h4{margin: 2px 0;}
.modal.bootbox .bootbox-close-button{color: #ffa78d; opacity:1;}
.modal.bootbox .modal-content .modal-body > div{display: inline-block;vertical-align: top;}
.modal.bootbox .modal-content .modal-body > .bootbox-body-ico{width: 10%;}
.modal.bootbox .modal-content .modal-body > .bootbox-body{width: 90%;}
.modal.bootbox .modal-content .modal-body > .bootbox-body-ico > i{
    display: block;
    float: left;
    width: 43px;
    height: 35px;
    background:url('../img/alertIco.png') no-repeat 0 0;
    background-attachment: inherit;
}
.modal.bootbox .modal-content .modal-body{
    padding:15px;
    color:#9b9b9b;
    font-size: 14px;
}
.modal.bootbox .modal-content > .modal-footer{border:none;background: $color-white;}
.modal.bootbox .modal-content .modal-footer .btn{
    @include border-radius(17px);
    padding: 2px 11px 4px 11px;
    border: 1px solid #cccccc;
    background: transparent;
    text-shadow:none;
    font-size: 13px;
    font-family: OpenSansRegular;
    cursor: pointer;
}

/** bootbox red **/
.modal.bootbox.red {border: 1px solid $color-border-alert!important;}
.modal.bootbox.red .modal-content .modal-body,
.modal.bootbox.red .modal-content .modal-header{background-color: #ffeee9;}
.modal.bootbox.red .modal-content .modal-body > .bootbox-body-ico > i{background-position: 0 0;}
.modal.bootbox.red .modal-content .modal-footer .btn{color: #ff825C;}
.modal.bootbox.red .modal-content .modal-footer .btn:hover{border-color: $color-border-alert;}
.modal.bootbox.red .modal-content .modal-footer .btn:active{
    @include box-shadow(0, 0 ,0, 0, $color-border-alert, inset);
    border-color: $color-border-alert;
    background-color: $color-border-alert;
    color: $color-white;
}
.modal.bootbox.red ~ .modal-backdrop{background-color:#b89999;}

/** bootbox green **/
.modal.bootbox.green {border: 1px solid $color-border-green!important;}
.modal.bootbox.green .modal-content .modal-body,
.modal.bootbox.green .modal-content .modal-header{background-color: #e5f6e8;}
.modal.bootbox.green .modal-content .modal-body > .bootbox-body-ico > i{background-position: -43px 0;}
.modal.bootbox.green .modal-content .modal-footer .btn{color: $color-border-green;}
.modal.bootbox.green .modal-content .modal-footer .btn:hover{border-color: $color-border-green;}
.modal.bootbox.green .modal-content .modal-footer .btn:active{
    @include box-shadow(0, 0 ,0, 0, $color-border-green, inset);
    border-color: $color-border-green;
    background-color: $color-border-green;
    color: $color-white;
}
.modal.bootbox.green ~ .modal-backdrop{background-color:#6d956e;}

/** bootbox yellow **/
.modal.bootbox.yellow {border: 1px solid $color-border-yellow!important;}
.modal.bootbox.yellow .modal-content .modal-body,
.modal.bootbox.yellow .modal-content .modal-header{background-color: #fff8e5;}
.modal.bootbox.yellow .modal-content .modal-body > .bootbox-body-ico > i{background-position: -86px 0;}
.modal.bootbox.yellow .modal-content .modal-footer .btn{color: $color-border-yellow;}
.modal.bootbox.yellow .modal-content .modal-footer .btn:hover{border-color: $color-border-yellow;}
.modal.bootbox.yellow .modal-content .modal-footer .btn:active{
    @include box-shadow(0, 0 ,0, 0, $color-border-yellow, inset);
    border-color: $color-border-yellow;
    background-color: $color-border-yellow;
    color: $color-white;
}
.modal.bootbox.yellow ~ .modal-backdrop{background-color:#bba873;}

/** bootbox blue **/
.modal.bootbox.blue {border: 1px solid $color-select!important;}
.modal.bootbox.blue .modal-content .modal-body,
.modal.bootbox.blue .modal-content .modal-header{background-color: #e0eaff;}
.modal.bootbox.blue .modal-content .modal-body > .bootbox-body-ico > i{background-position: -129px 0;}
.modal.bootbox.blue .modal-content .modal-footer .btn{color: $color-select;}
.modal.bootbox.blue .modal-content .modal-footer .btn:hover{border-color: $color-select;}
.modal.bootbox.blue .modal-content .modal-footer .btn:active{
    @include box-shadow(0, 0 ,0, 0, $color-select, inset);
    border-color: $color-select;
    background-color: $color-select;
    color: $color-white;
}
