{
    "require": {
        "slim/slim": "2.4.3",
        "maximebf/debugbar": "1.*",
        "slim/extras": "2.0.*",
        "respect/validation": "dev-master",
        "mandrill/mandrill": "1.*",
	    "aws/aws-sdk-php": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "app\\": "./",
            "Controllers\\": "app",
            "Models\\": "app",
            "Components\\": "app",
            "Helpers\\": "app/Views",
            "TestComponents\\": "tests",
            "Test\\": "tests",
            "Providers\\": "tests"
        }
    }
}
