/* TRANSITION */
/* absolutes */
#mainQuestion {
  margin: 100px auto 0;
  width: 960px;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-family: HandleeRegular;
  line-height: 50px;
  position: relative;
  z-index: 1; }

.bsbb, .radiusBox10 .r-body .r-content, div.simulate .r-body .r-content, .stpPublish > div .r-body .r-content, .goal2 #stp02 .r-body .r-content, .goal3 #stp03 .r-body .r-content, .pageLikeAd, .pageLikeAdWhiteLarge > *, .pageLikeAdModel *, .goal1 #stp04 *, .goal1 #stp06 *, .goal1 .fullCarousel, .goal1 .fullCarousel > ul, .goal1 .fullCarousel > ul > li, .goal2 #stp02, .goal2 #stp05 *, .goal2 #stp06 *, .goal2 #stp07 *, .goal2 .fullCarousel, .goal2 .fullCarousel > ul, .goal2 .fullCarousel > ul > li, .goal3 #stp03, .goal3 #stp06 *, .goal3 #stp08 *, .goal3 .fullCarousel, .goal3 .fullCarousel > ul, .goal3 .fullCarousel > ul > li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*overload*/
#fullWrapper {
  margin: 0 auto -141px; }

#fullWrapper > #footerPush, #footer {
  height: 141px; }

#footer {
  background: url('../img/goalFooter.jpg') repeat-x 0 0;
  background-attachment: inherit; }

#fullWrapper > #wrapper > #goalContent {
  float: left;
  margin: 20px 0 20px 0;
  width: 100%; }

/* stp01 */
#stp01.selectFanPage, #stp02.selectFanPage {
  display: block;
  height: inherit;
  height: 310px; }

#stp01.selectFanPage > div, #stp02.selectFanPage > div {
  float: left;
  margin: 14px 0 0 0;
  height: inherit; }

#stp01.selectFanPage > div:nth-child(1), #stp02.selectFanPage > div:nth-child(1) {
  width: 31.7708333333%; }

#stp01.selectFanPage > div:nth-child(2), #stp02.selectFanPage > div:nth-child(2) {
  width: 68.2291666667%; }

.selectFanPage #noPages {
  display: none;
  border: 3px solid #4566aa;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  margin-top: 9px;
  padding: 90px 50px;
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 25px; }
  .selectFanPage #noPages b {
    color: #ffcc00; }

.createNewPage {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  display: block;
  float: left;
  margin: 10px 0 0 40px;
  width: 181px;
  height: 239px;
  border: 3px solid #4566aa;
  cursor: pointer; }

.createNewPage a {
  display: block;
  float: left;
  width: 181px;
  height: 239px;
  text-decoration: none;
  cursor: pointer; }

.createNewPage .ico {
  margin: 14px 0 0 30px;
  width: 145px;
  height: 141px;
  background: url('../img/createNewPageIco.png') no-repeat 0 0;
  background-attachment: inherit; }

.createNewPage .label {
  display: block;
  margin: 0 auto;
  width: 114px;
  background-color: inherit;
  color: #7b98d3;
  text-align: center;
  white-space: inherit;
  font-size: 18px;
  line-height: 20px; }

.createNewPage:hover {
  border: 3px solid #ffcc00; }

.createNewPage:hover .ico {
  background-position: -145px 0; }

.createNewPage:hover .label {
  color: #ffcc00; }

.pageList {
  margin: 0px auto;
  width: 610px;
  height: 291px; }

.pageList > .item {
  padding: 10px 0 0 0; }

.pageList > .item > ul > li {
  float: left;
  margin: 0 17.5px;
  height: 281px;
  background: url('../img/pageListShadow.png') no-repeat 0 248px; }

.pageList > .item > ul > li > span {
  position: absolute;
  z-index: 1;
  display: none;
  margin: -10px 0 0 239px;
  width: 40px;
  height: 40px;
  background: url('../img/pageListSelected.png') no-repeat 0 0; }

.pageList > .item > ul > li .pageContainer {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  display: block;
  padding: 14px;
  width: 236px;
  height: 211px;
  border: 3px solid #7b98d3;
  background-color: #fff;
  cursor: pointer; }

.pageList > .item > ul > li .pageContainer > div {
  display: table-cell;
  overflow: hidden;
  width: 236px;
  height: 128px;
  background-color: #f9f9f9;
  vertical-align: middle;
  text-align: center; }

.pageList > .item > ul > li .pageContainer > div:before {
  content: url('../img/noCover.jpg'); }

.pageList > .item > ul > li .pageContainer > div.nobefore:before {
  content: ""; }

.pageList > .item > ul > li .pageContainer > div > img {
  max-width: 236px;
  max-height: 128px; }

.pageList > .item > ul > li .pageContainer > span {
  position: absolute;
  margin: -70px 0 0 2px;
  padding: 1px;
  width: 64px;
  height: 64px;
  border: 1px solid #D1D1D1;
  background: #fff url('../img/noMiniCover.jpg') no-repeat center center;
  background-attachment: inherit; }

.pageList > .item > ul > li .pageContainer > span > img {
  max-height: 64px; }

.pageList > .item > ul > li .pageContainer h5 {
  overflow: hidden;
  height: 20px;
  color: #2e4981;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px; }

.pageList > .item > ul > li .pageContainer p {
  overflow: hidden;
  height: 40px;
  color: #727272;
  word-wrap: break-word;
  font-size: 13px;
  line-height: 20px; }

.pageList > .item > ul > li:hover {
  background-position: 0 253px; }

.pageList > .item > ul > li:hover .pageContainer {
  margin: -3px 0 0 0;
  border-color: #ffcc00; }

.pageList > .item > ul > li.selected, .pageList > .item > ul > li:active {
  background-position: 0 0; }

.pageList > .item > ul > li.selected .pageContainer, .pageList > .item > ul > li:active .pageContainer {
  -webkit-box-shadow: 0px 0px 0px 4px #193263;
  -moz-box-shadow: 0px 0px 0px 4px #193263;
  box-shadow: 0px 0px 0px 4px #193263;
  margin: 0;
  border: 3px solid #03b003; }

.pageList > .item > ul > li.selected > span {
  display: block; }

.mainBox {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  display: block;
  float: right;
  margin: 0 4px 0 0;
  width: 489px;
  height: 330px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #cdcdcd;
  background-color: #fff;
  font-family: Arial,Helvetica,Garuda,sans-serif; }

.mainBox > div {
  float: left; }

.mainBox > div:nth-child(1) {
  width: 65px; }

.mainBox > div:nth-child(1) > span {
  display: block;
  margin: 8px 0 0 8px;
  width: 50px;
  height: 50px;
  background-color: #f3f3f3; }

.mainBox > div:nth-child(2) {
  width: 424px; }

.mainBox > div:nth-child(2) article {
  margin: 8px 0 0 0; }

.mainBox > div:nth-child(2) article h2 {
  margin: 0;
  padding: 0;
  color: #4566aa;
  font-weight: bold;
  font-size: 15px;
  line-height: 30px; }

.mainBox > div:nth-child(2) article p {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 261px;
  color: #727272;
  font-weight: normal;
  font-size: 13px; }

.mainBox > div:nth-child(2) article p img {
  float: left;
  margin: 0;
  max-width: 98%; }

.mainBox > div:nth-child(2) article footer {
  display: block;
  margin: 10px 8px 0 0;
  padding: 0 0 0 60px;
  min-height: 20px;
  background: url('../img/fbActions.jpg') no-repeat left center;
  line-height: 20px; }

span.mainBoxMedal {
  position: relative;
  display: block;
  margin: -21px 0 0 501px;
  width: 54px;
  height: 87px;
  background: url('../img/medal.png') no-repeat 0 0; }

span.mainBoxCurvedArrow {
  position: relative;
  z-index: 1;
  display: block;
  margin: 63px 0 0 528px;
  width: 65px;
  height: 26px;
  background: url('../img/curvedArrow.png') no-repeat 0 0; }

/* footer */
#footer > #fWrapper {
  margin: 0 auto;
  width: 960px;
  height: 100%; }

/* variacao do post  */
.model {
  text-align: left;
  font-family: Arial, Helvetica, Garuda, sans-serif; }

.model h4 {
  color: #7E7E7E;
  font-size: 12px; }

.model h4 strong {
  color: #4566aa;
  font-weight: bold; }

.model > div {
  float: left; }

.model > div:nth-child(1) {
  overflow: hidden;
  width: 49px; }

.model > div:nth-child(1) > span {
  display: block;
  margin: 8px 0 0 8px;
  width: 35px;
  height: 35px;
  background: #f3f3f3 url('../img/manAvatar.jpg') no-repeat center center;
  background-attachment: inherit; }

.model > div:nth-child(2) {
  width: 264px; }

.model > div:nth-child(2) > .modelHead {
  margin: 0 0 8px 0;
  height: 36px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #d2d2d2; }

.model > div:nth-child(2) > .modelBody > div:nth-child(1) {
  float: left;
  width: 36px;
  height: inherit; }

.model > div:nth-child(2) > .modelBody > div:nth-child(1) span {
  float: left;
  width: 31px;
  height: 31px;
  background-color: #f3f3f3; }

.model > div:nth-child(2) > .modelBody > article {
  float: left;
  width: 228px; }

.model > div:nth-child(2) > .modelBody > article h5 {
  margin: 0;
  padding: 0;
  color: #4566aa;
  font-weight: bold;
  font-size: 12px; }

.model > div:nth-child(2) > .modelBody > article p {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 201px;
  color: #727272;
  font-weight: normal;
  font-size: 11px;
  line-height: 1.28; }

.model > div:nth-child(2) > .modelBody > article > p > img {
  float: left;
  max-width: 98%; }

.model > div:nth-child(2) > .modelBody > article footer {
  display: block;
  clear: both;
  margin: 10px 8px 0 0;
  padding: 0 0 0 60px;
  min-height: 20px;
  background: url('../img/fbActions.jpg') no-repeat left center;
  line-height: 20px; }

/* modalCreateCreative; modalCreateCreativeSimilar */
[id^="modalCreateCreative"] [id^="modalCreateCreative"] .modal-body {
  background: url('../img/postModalShadow.png') no-repeat 440px 306px; }

[id^="modalCreateCreative"] textarea {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 15px;
  width: 328px;
  height: 162px;
  color: #7b98d3; }

[id^="modalCreateCreative"] textarea:hover {
  -webkit-box-shadow: inset 0px 0px 0px 2px #fecb00;
  -moz-box-shadow: inset 0px 0px 0px 2px #fecb00;
  box-shadow: inset 0px 0px 0px 2px #fecb00; }

[id^="modalCreateCreative"] .curvedArrow1 {
  position: absolute;
  display: none;
  margin: -170px 0 0 360px;
  width: 82px;
  height: 26px;
  background: url('../img/curvedArrow1.png') no-repeat 0 0; }

[id^="modalCreateCreative"] textarea:hover ~ .curvedArrow1 {
  display: block; }

[id^="modalCreateCreative"] .curvedArrow2 {
  position: absolute;
  display: none;
  margin: -60px 0 0 220px;
  width: 203px;
  height: 73px;
  background: url('../img/curvedArrow2.png') no-repeat 0 0; }

[id^="modalCreateCreative"] #addMediaBtn:hover ~ .curvedArrow2 {
  display: block; }

.fbCreative {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  padding: 6px;
  width: 272px;
  height: 227px;
  border: 3px solid #ccc;
  text-align: left; }

.fbCreative > div:nth-child(1) {
  float: left;
  width: 36px;
  height: inherit; }

.fbCreative > div:nth-child(1) span {
  float: left;
  width: 31px;
  height: 31px;
  background-color: #f3f3f3; }

.fbCreative > article {
  float: left;
  width: 236px; }

.fbCreative > article h5 {
  margin: 0;
  padding: 0;
  color: #4566aa;
  font-weight: bold;
  font-size: 12px; }

.fbCreative > article p {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  height: 186px;
  color: #727272;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 10px;
  line-height: 1.30; }

.fbCreative > article p > img {
  margin: 4px 0 0 0;
  width: 98%; }

.fbCreative > article footer {
  display: block;
  margin: 8px 0 0 0;
  padding: 0 0 0 60px;
  min-height: 15px;
  background: url('../img/fbActions.jpg') no-repeat left center;
  line-height: 15px; }

.fbCreative .tb-icon-21x-close {
  position: relative;
  visibility: hidden;
  float: left;
  cursor: pointer; }

#modalChooseCreative > .modal-body > ul {
  overflow-y: auto;
  max-height: 310px; }

#modalChooseCreative > .modal-body > ul > li {
  float: left;
  margin: 5px 0 22px 27px;
  padding: 7px 0 0 0;
  width: 299px; }

#modalChooseCreative .fbCreative:hover {
  border-color: #03b003;
  cursor: pointer; }

#modalChooseCreative .fbCreative:active, #modalChooseCreative .fbCreative.selected {
  -webkit-box-shadow: 0 0 0 5px #dddddd;
  -moz-box-shadow: 0 0 0 5px #dddddd;
  box-shadow: 0 0 0 5px #dddddd;
  border-color: #03b003;
  cursor: pointer; }

#modalChooseCreative .fbCreative:active ~ span, #modalChooseCreative .selected ~ span {
  position: relative;
  display: block;
  float: left;
  margin: -257px 0 0 259px;
  width: 40px;
  height: 40px;
  background: url('../img/pageListSelected.png') no-repeat 0 0; }

.radiusBox10, div.simulate, .stpPublish > div, .goal2 #stp02, .goal3 #stp03 {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  display: block;
  border: 3px solid #7b98d3;
  background: #fff; }

.radiusBox10 [class^="btn-"], div.simulate [class^="btn-"], .stpPublish > div [class^="btn-"], .goal2 #stp02 [class^="btn-"], .goal3 #stp03 [class^="btn-"] {
  padding: 2px 11px 4px 11px;
  font-size: 14px; }

.radiusBox10 .r-body, div.simulate .r-body, .stpPublish > div .r-body, .goal2 #stp02 .r-body, .goal3 #stp03 .r-body {
  margin: 0 auto -38px;
  min-height: 100%;
  height: auto !important;
  height: 100%; }

.radiusBox10 .r-body .r-bg, div.simulate .r-body .r-bg, .stpPublish > div .r-body .r-bg, .goal2 #stp02 .r-body .r-bg, .goal3 #stp03 .r-body .r-bg {
  -webkit-border-radius: 10px 10px 0 0 !important;
  -moz-border-radius: 10px 10px 0 0 !important;
  border-radius: 10px 10px 0 0 !important;
  -ms-border-radius: 10px 10px 0 0 !important;
  -o-border-radius: 10px 10px 0 0 !important;
  background-color: #e0eaff; }

.radiusBox10 .r-body .r-content, div.simulate .r-body .r-content, .stpPublish > div .r-body .r-content, .goal2 #stp02 .r-body .r-content, .goal3 #stp03 .r-body .r-content {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  background-color: #fff;
  text-align: center; }

.radiusBox10 .r-body .r-content .fbFlag1, div.simulate .r-body .r-content .fbFlag1, .stpPublish > div .r-body .r-content .fbFlag1, .goal2 #stp02 .r-body .r-content .fbFlag1, .goal3 #stp03 .r-body .r-content .fbFlag1 {
  margin: -20px 0 0 0;
  width: 262px; }

.radiusBox10 .r-body .r-content .fbFlag1Sh, div.simulate .r-body .r-content .fbFlag1Sh, .stpPublish > div .r-body .r-content .fbFlag1Sh, .goal2 #stp02 .r-body .r-content .fbFlag1Sh, .goal3 #stp03 .r-body .r-content .fbFlag1Sh {
  margin: -5px 0 0 0; }

.radiusBox10 .r-body .r-content > span, div.simulate .r-body .r-content > span, .stpPublish > div .r-body .r-content > span, .goal2 #stp02 .r-body .r-content > span, .goal3 #stp03 .r-body .r-content > span {
  color: #4566aa;
  font-size: 25px; }

.radiusBox10.height435 .r-content-overflow, div.height435.simulate .r-content-overflow, .stpPublish > div.height435 .r-content-overflow, .goal2 .height435#stp02 .r-content-overflow, .goal3 .height435#stp03 .r-content-overflow {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 15px;
  height: 180px;
  text-align: left; }

.radiusBox10 .r-body .r-inner-footer, div.simulate .r-body .r-inner-footer, .stpPublish > div .r-body .r-inner-footer, .goal2 #stp02 .r-body .r-inner-footer, .goal3 #stp03 .r-body .r-inner-footer, .radiusBox10 .r-footer, div.simulate .r-footer, .stpPublish > div .r-footer, .goal2 #stp02 .r-footer, .goal3 #stp03 .r-footer {
  clear: both;
  height: 38px; }

.radiusBox10 .r-footer, div.simulate .r-footer, .stpPublish > div .r-footer, .goal2 #stp02 .r-footer, .goal3 #stp03 .r-footer {
  -webkit-border-radius: 0 0 10px 10px !important;
  -moz-border-radius: 0 0 10px 10px !important;
  border-radius: 0 0 10px 10px !important;
  -ms-border-radius: 0 0 10px 10px !important;
  -o-border-radius: 0 0 10px 10px !important;
  background-color: #fff; }

/* hover */
.radiusBox10:hover, div.simulate:hover, .stpPublish > div:hover, .goal2 #stp02:hover, .goal3 #stp03:hover {
  border: 3px solid #ffcc00; }

.radiusBox10:hover .r-bg, div.simulate:hover .r-bg, .stpPublish > div:hover .r-bg, .goal2 #stp02:hover .r-bg, .goal3 #stp03:hover .r-bg {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  background-color: #ffcc00; }

.tag {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  display: inline-block;
  margin: 0 4px 4px 0;
  padding: 0 4px;
  border: 1px solid #c0cff0;
  background-color: #ebf1ff;
  color: #4566aa;
  font-size: 14px;
  line-height: 19px; }

.tag .close {
  margin: 0 0 0 5px; }

.tag:hover {
  border: 1px solid #b68c06;
  background-color: #ffcc00;
  color: #4566aa; }

.tag:hover .close {
  color: #f95f47;
  opacity: 1; }

/* setBilling */
/* disposicao de imagens de background billing */
#stp04 .radiusBox10 .r-body .r-bg span, #stp04 div.simulate .r-body .r-bg span, #stp04 .stpPublish > div .r-body .r-bg span, #stp04 .goal2 #stp02 .r-body .r-bg span, .goal2 #stp04 #stp02 .r-body .r-bg span, #stp04 .goal3 #stp03 .r-body .r-bg span, .goal3 #stp04 #stp03 .r-body .r-bg span, #stp05 .radiusBox10 .r-body .r-bg span, #stp05 div.simulate .r-body .r-bg span, #stp05 .stpPublish > div .r-body .r-bg span, #stp05 .goal2 #stp02 .r-body .r-bg span, .goal2 #stp05 #stp02 .r-body .r-bg span, #stp05 .goal3 #stp03 .r-body .r-bg span, .goal3 #stp05 #stp03 .r-body .r-bg span, #stp06 .radiusBox10 .r-body .r-bg span, #stp06 div.simulate .r-body .r-bg span, #stp06 .stpPublish > div .r-body .r-bg span, #stp06 .goal2 #stp02 .r-body .r-bg span, .goal2 #stp06 #stp02 .r-body .r-bg span, #stp06 .goal3 #stp03 .r-body .r-bg span, .goal3 #stp06 #stp03 .r-body .r-bg span {
  display: block;
  margin: 0 auto;
  background-image: url('../img/spriteBilling.png');
  background-attachment: inherit;
  background-repeat: no-repeat; }

#byValue .r-body .r-bg span {
  width: 251px;
  height: 196px;
  background-position: 0 15px; }

#stp04 #byPeriod .r-body .r-bg span, #stp05 #byPeriod .r-body .r-bg span, #stp06 #byPeriod .r-body .r-bg span {
  width: 234px;
  height: 196px;
  background-position: -251px 15px; }

#byValue > .sel, #byPeriod > .sel {
  cursor: pointer; }

#byValue > .form, #byPeriod > .form {
  display: none; }

#byValue label, #byPeriod label, .byValue label, .byPeriod label {
  color: #b1b1b1;
  font-size: 14px;
  line-height: 1.2; }

#byValue input[type="text"], #byPeriod input[type="text"], .byValue input[type="text"], .byPeriod input[type="text"] {
  width: 100%;
  height: 51px !important;
  color: #b1b1b1;
  font-size: 26px;
  line-height: 1; }

.r-content .add-on, .simuFooter .add-on {
  height: 51px; }

/* simulatebox */
div.simulate {
  float: left;
  border-color: #ffcc00; }

div.simulate > div {
  float: left; }

div.simulate.byValue {
  display: none; }

div.simulate.byPeriod {
  display: none; }

div.simulate .simulateArrow {
  position: relative;
  left: -23.5px;
  margin: -25px 0 0 50%;
  width: 47px;
  height: 25px;
  background: url('../img/boxArrow.png') no-repeat 0 0; }

div.simulate.byValue .simulateArrow {
  margin: -25px 0 0 25%; }

div.simulate.byPeriod .simulateArrow {
  margin: -25px 0 0 75%; }

div.simulate div.simuBody {
  -webkit-border-radius: 10px 10px 0 0 !important;
  -moz-border-radius: 10px 10px 0 0 !important;
  border-radius: 10px 10px 0 0 !important;
  -ms-border-radius: 10px 10px 0 0 !important;
  -o-border-radius: 10px 10px 0 0 !important;
  background-color: #fff; }

div.simulate div.simuBody > div {
  float: left;
  padding: 20px; }

div.simulate div.simuBody > div:nth-child(1) {
  width: 277px; }

div.simulate div.simuBody > div:nth-child(1) span {
  display: block; }

div.simulate span.info {
  display: block;
  color: #7b98d3;
  font-size: 16px; }

div.simulate div.simuBody > div:nth-child(1) .calendar {
  margin: 37px auto 0 auto;
  width: 165px;
  height: 120px;
  background: url('../img/spriteBilling.png') no-repeat -485px 0;
  background-attachment: inherit; }

div.simulate div.simuBody > div:nth-child(1) .calendar span.aux {
  color: #c39b00;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-family: OpenSansBold;
  line-height: 1.6; }

div.simulate div.simuBody > div:nth-child(1) .calendar span.value {
  overflow: hidden;
  color: #7b98d3;
  text-align: center;
  text-transform: uppercase;
  font-size: 65px;
  font-family: OpenSansBold;
  line-height: 1.2; }

div.simulate div.simuBody > div:nth-child(2) {
  width: 499px;
  border-width: 0 0 0 1px;
  border-style: solid;
  border-color: #ededed; }

div.simulate div.simuBody > div:nth-child(2) > div {
  float: left;
  margin: 30px 0 0 0; }

div.simulate div.simuBody > div:nth-child(2) .percenter {
  width: 260px; }

div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter {
  overflow: hidden;
  margin: 0 0 0 10px;
  width: 239px;
  height: 105px; }

div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentCircle {
  width: 239px;
  height: 239px;
  background: url('../img/percentCircle.png') no-repeat 0 0; }

div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator {
  position: relative;
  margin: -239px 0 0 0;
  width: 239px;
  height: 100px;
  background: url('../img/percentCircleLight.png') no-repeat 0 0;
  background-attachment: inherit; }

div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator span {
  display: block;
  color: #7b98d3;
  text-align: center;
  font-size: 60px;
  font-family: OpenSansBold;
  line-height: 2.5; }

div.simulate div.simuBody > div:nth-child(2) .percenter .percentLimiter .percentIndicator span font {
  font-size: 30px; }

div.simulate div.simuBody > div:nth-child(2) .display {
  /* width: 198px; */
  text-align: center;
  font-family: OpenSansBold;
  /* temporary changes, maybe */
  float: none;
  width: 350px;
  margin: 30px auto 0 auto; }

div.simulate div.simuBody > div:nth-child(2) .display > div {
  display: block;
  margin: 0 0 15px 0;
  padding: 0 10%; }

div.simulate div.simuBody > div:nth-child(2) .display > div > span {
  display: block;
  padding: 0 5px; }

div.simulate div.simuBody > div:nth-child(2) .display .label {
  background-color: inherit;
  color: #a8a8a8;
  text-align: left;
  text-shadow: none;
  font-size: 13px;
  line-height: 1.5; }

div.simulate div.simuBody > div:nth-child(2) .display span[class^="tag"] {
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
  font-size: 19px;
  line-height: 1.5; }

div.simulate div.simuBody > div:nth-child(2) .display .tagGold {
  border: 1px solid #cfa600;
  background-color: #ffcc00;
  color: #b49000; }

div.simulate div.simuBody > div:nth-child(2) .display .tagBlue {
  border: 1px solid #647cab;
  background-color: #7b98d3;
  color: #fff; }

div.simulate div.simuBody > div:nth-child(2) .percenterWarning {
  margin: 0;
  padding: 5px 0 0 0;
  color: #B1B1B1;
  font-style: italic;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5; }

div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget {
  margin: 20px auto 0 auto;
  width: 223px;
  height: 114px;
  border: 1px solid #ffeea6;
  background-color: #fff9dd;
  color: #7b98d3;
  text-align: center;
  font-family: OpenSansBold;
  line-height: 3; }

div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget font:nth-child(1) {
  font-size: 22px; }

div.simulate > div.simuBody > div:nth-child(1) > div.currentBudget font:nth-child(2) {
  font-size: 34px; }

div.simulate > div.simuBody > div:nth-child(1) > span.currentBudgetCoins {
  position: relative;
  display: block;
  margin: -40px 0 0 0;
  width: 242px;
  height: 49px;
  background: url('../img/spriteBilling.png') no-repeat -484px -147px;
  background-attachment: inherit; }

div.simulate .simuFooter {
  padding: 20px;
  min-height: 156px;
  width: 100%;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #ededed;
  background-color: #f7f7f7; }

div.simulate.byPeriod .simuFooter {
  min-height: 240px; }

/* input text unico usado para definicao de nome de campanha */
div.fullField {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  display: block;
  padding: 55px;
  height: auto;
  border: 3px solid #ffcc00;
  background-color: #fff; }

div.fullField label {
  color: #a8a8a8;
  font-size: 14px;
  line-height: 1.2; }

div.fullField input[type="text"] {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  width: 100%;
  height: 51px;
  border: 1px solid #ccc;
  color: #7b98d3;
  font-size: 26px;
  line-height: 1; }

div.fullField input[type="text"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px #ffcc00;
  -moz-box-shadow: inset 0 0 0 2px #ffcc00;
  box-shadow: inset 0 0 0 2px #ffcc00;
  border: 1px solid #7b98d3; }

.stpPublish {
  margin: 0 auto;
  width: 940px; }

.stpPublish > div {
  float: left;
  width: 100%; }

.stpPublish > div > div {
  float: left; }

.stpPublish h2, .stpPublish h3 {
  margin: 0;
  padding: 0;
  font-family: OpenSansBold;
  line-height: 1; }

.stpPublish h2 {
  color: #7b98d3;
  font-size: 25px; }

.stpPublish h3 {
  color: #727272;
  font-size: 15px;
  font-family: OpenSansRegular;
  line-height: 1.3; }

.stpPublish h3 > a {
  color: #7b98d3; }

.stpPublish > div > div:nth-child(1) {
  -webkit-border-radius: 10px 0 0 0 !important;
  -moz-border-radius: 10px 0 0 0 !important;
  border-radius: 10px 0 0 0 !important;
  -ms-border-radius: 10px 0 0 0 !important;
  -o-border-radius: 10px 0 0 0 !important;
  padding: 40px 0 0 40px;
  width: 392px;
  border-width: 0 2px 0 0;
  border-style: solid;
  border-color: #ededed; }

.stpPublish > div > div:nth-child(1) .yellow3center {
  width: 82%; }

.stpPublish .fbCreative, .stpPublish .fbCreative * {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important; }

.stpPublish .fbCreativeSh {
  margin: 0 0 0 -15px;
  width: 321px;
  height: 28px;
  background: url('../img/postShadow.png') no-repeat 0 0;
  background-attachment: inherit; }

.stpPublish > div > div:nth-child(2) > div:nth-child(1), .stpPublish > div > div:nth-child(2) > div:nth-child(2), .stpPublish > div > div:nth-child(2) > div:nth-child(3) {
  display: block;
  padding: 40px 50px 0 50px;
  width: 542px; }

.stpPublish > div > div:nth-child(2) > div:nth-child(1) {
  -webkit-border-radius: 0 10px 0 0 !important;
  -moz-border-radius: 0 10px 0 0 !important;
  border-radius: 0 10px 0 0 !important;
  -ms-border-radius: 0 10px 0 0 !important;
  -o-border-radius: 0 10px 0 0 !important;
  padding-bottom: 40px;
  border-bottom: 1px solid #ededed; }

.stpPublish .label {
  margin: 0;
  padding: 0;
  background-color: inherit;
  color: #727272;
  text-shadow: none;
  font-size: 15px;
  font-family: OpenSansBold;
  line-height: 2; }

.stpPublish .info {
  color: #7b98d3;
  font-size: 15px;
  line-height: 1; }

/* variacao do post  */
.stpPublish ul.miniPost > li > .model {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  float: left;
  margin: 0 2.5px;
  border: 2px solid #ccc;
  cursor: pointer; }

.stpPublish ul.miniPost > li > .model h4 {
  margin: 0;
  padding: 0;
  font-size: 4.08px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(1) {
  width: 16.66px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(1) > span {
  margin: 2.72px 0 0 2.72px;
  width: 11.9px;
  height: 11.9px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) {
  width: 89.76px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelHead {
  margin: 0 0 2.72px 0;
  height: 12.24px;
  border-width: 0 0 0.68px 0; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modeldiv:nth-child(1) {
  width: 12.24px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modeldiv:nth-child(1) span {
  width: 10.54px;
  height: 10.54px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article {
  width: 77.52px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article h5 {
  font-size: 4.08px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article p {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 68.34px;
  font-size: 3.74px;
  line-height: 1.28; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article > p > img {
  max-width: 98%; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer {
  display: block;
  clear: both;
  margin: 3.4px 2.72px 0 0;
  padding: 0 0 0 20.4px;
  min-height: 6.8px;
  height: 6.8px;
  background-size: 16.66px 4.76px;
  line-height: 1;
  line-height: 6.8px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer .tb-icon-13x-sponsor {
  float: left;
  margin: 0.5px 1px 0 0;
  width: 4.42px;
  height: 4.42px;
  background-size: 4.42px 4.42px; }

.stpPublish ul.miniPost > li > .model > div:nth-child(2) > .modelBody > article footer .fbInfoGray12 {
  float: left;
  font-size: 4.08px; }

.fbCreative span.text, .fbCreative span.imgHandle {
  float: left;
  width: 100%; }

.fbCreative span.imgHandle > * {
  float: left;
  clear: both; }

.fbCreative span.imgHandle .thumbVideoSmall:before {
  width: 149px;
  height: 125px;
  content: url('../img/thumbVideoSmall.jpg'); }

.fbCreative span.imgHandle .thumbVideo:before {
  width: 222px;
  height: 125px;
  content: url('../img/thumbVideo.jpg'); }

.fbCreative span.imgHandle .thumbInvalid:before {
  width: 222px;
  height: 125px;
  content: url('../img/thumbInvalid.jpg'); }

/* pageLikeAd */
.pageLikeAd {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  overflow: hidden;
  padding: 15px;
  min-height: 234px;
  width: 284px;
  border: 3px solid #ccc;
  color: #7b98d3;
  font-family: Arial,Helvetica,Garuda,sans-serif; }

.pageLikeAd > * {
  float: left; }

.pageLikeAd h5, .pageLikeAd h6 {
  margin: 0;
  padding: 0;
  line-height: 1.3; }

.pageLikeAd h5 {
  color: #4566aa;
  font-weight: bold;
  font-size: 12px; }

.pageLikeAd h6, .pageLikeAd > div:nth-child(3) {
  overflow: hidden;
  color: #727272;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 11px; }

.pageLikeAd > div:nth-child(1) {
  display: block;
  margin: 0 0 5px 0;
  width: 100%; }

.pageLikeAd > div:nth-child(2) {
  overflow: hidden;
  width: 60%; }

.pageLikeAd > div:nth-child(2) .thumbVideo:before {
  content: url('../img/thumbVideo.jpg'); }

.pageLikeAd > div:nth-child(2) .thumbVideoSmall:before {
  content: url('../img/thumbVideoSmall.jpg'); }

.pageLikeAd > div:nth-child(2) .thumbInvalid:before {
  content: url('../img/thumbInvalid.jpg'); }

.pageLikeAd > div:nth-child(2) > img {
  width: 98%; }

.pageLikeAd > div:nth-child(3) {
  width: 40%;
  line-height: 1.2; }

span.pageLikeAdMedal {
  position: absolute;
  display: block;
  margin: -249px 0 0 262px;
  width: 42px;
  height: 68px;
  background: url('../img/medalSmll.png') no-repeat 0 0; }

/* pageLikeAdWhiteLarge */
.pageLikeAdWhiteLarge {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  float: right;
  overflow: hidden;
  margin: 0;
  padding: 15px;
  min-height: 240px;
  width: 490px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #cdcdcd;
  background-color: #fff; }

.pageLikeAdWhiteLarge > * {
  float: left; }

.pageLikeAdWhiteLarge h5, .pageLikeAdWhiteLarge h6 {
  margin: 0;
  padding: 0;
  line-height: 1.3; }

.pageLikeAdWhiteLarge h5 {
  color: #4566aa;
  font-weight: bold;
  font-size: 15px; }

.pageLikeAdWhiteLarge h6, .pageLikeAdWhiteLarge > div:nth-child(3) {
  overflow: hidden;
  color: #727272;
  word-wrap: break-word;
  font-weight: normal;
  font-size: 13px; }

.pageLikeAdWhiteLarge > div:nth-child(1) {
  display: block;
  margin: 0 0 5px 0;
  width: 100%; }

.pageLikeAdWhiteLarge > div:nth-child(2) {
  width: 45%;
  text-align: center; }

.pageLikeAdWhiteLarge > div:nth-child(3) {
  padding: 0 0 0 10px;
  width: 55%;
  line-height: 1.2; }

span.pageLikeAdWhiteLargeMedal {
  position: relative;
  display: block;
  margin: -21px 0 0 501px;
  width: 54px;
  height: 87px;
  background: url('../img/medal.png') no-repeat 0 0; }

span.pageLikeAdWhiteLargeCurvedArrow {
  position: relative;
  z-index: 1;
  display: block;
  margin: 63px 0 0 528px;
  width: 65px;
  height: 26px;
  background: url('../img/curvedArrow.png') no-repeat 0 0; }

/* pageLikeAdModel */
.pageLikeAdModel {
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  float: left;
  margin: 0 0 0 70px;
  width: 321px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #cdcdcd;
  background-color: #fff; }

.pageLikeAdModel * {
  word-wrap: break-word;
  font-family: Arial,Helvetica,Garuda,sans-serif; }

.pageLikeAdModel h5, .pageLikeAdModel h6 {
  margin: 0;
  padding: 0; }

.pageLikeAdModel h6 {
  margin: 5px 0 0 0;
  padding: 0;
  color: #7e7e7e;
  font-size: 12px; }

.pageLikeAdModel h6 > strong {
  margin: 5px 0 0 0;
  padding: 0;
  color: #4566aa;
  font-size: 12px; }

.pageLikeAdModel > div {
  float: left; }

.pageLikeAdModel > div:nth-child(1) {
  width: 15.2647975078%; }

.pageLikeAdModel > div:nth-child(1) > span {
  display: block;
  margin: 8px 0 0 8px;
  width: 35px;
  height: 35px;
  background: #f3f3f3 url('../img/manAvatar.jpg') no-repeat center center;
  background-attachment: inherit; }

.pageLikeAdModel > div:nth-child(2) {
  width: 84.7352024922%; }

.pageLikeAdModel div:nth-child(2) > * {
  float: left; }

.pageLikeAdModel div:nth-child(2) > div:nth-child(1) {
  padding: 0 0 15px 0;
  width: 100%; }

.pageLikeAdModel div:nth-child(2) > div:nth-child(2) {
  width: 26.8382352941%; }

.pageLikeAdModel div:nth-child(2) > div:nth-child(3) {
  padding: 0 0 0 10px;
  width: 73.1617647059%; }

.pageLikeAdModel div:nth-child(2) > div:nth-child(3) h5 {
  color: #4566aa;
  font-weight: bold;
  font-size: 16px;
  line-height: 1; }

.pageLikeAdModel div:nth-child(2) > div:nth-child(3) h6 {
  line-height: 1; }

.pageLikeAdModelSh {
  display: block;
  height: 28px;
  background: url('../img/postShadow.png') no-repeat 70px 0;
  background-attachment: inherit; }

.stpPublish .pageLikeAdModel {
  margin: 0;
  border: 3px solid #cdcdcd; }

/* safari fixes  */
div#top_beginDate, div#top_endDate, div#sub_beginDate, div#sub_endDate {
  display: block; }

#footer a.cancel {
  float: left;
  margin-top: 25px;
  margin-left: 20px; }
  #footer a.cancel:hover {
    text-decoration: none; }

/* TRANSITION */
#mainQuestion {
  z-index: 1; }

ul#goalSelection {
  top: 0;
  bottom: 0;
  position: absolute;
  min-width: 960px;
  min-height: 700px; }
  ul#goalSelection li {
    float: left;
    height: 100%;
    border-style: solid;
    border-color: #6f9fff;
    text-align: center; }
  ul#goalSelection li:nth-child(1) {
    width: 319px;
    border-width: 0 0 0 1px;
    background-color: #37589a; }
  ul#goalSelection li:nth-child(2) {
    width: 318px;
    border-width: 0 1px 0 1px;
    background-color: #2e4981; }
  ul#goalSelection li:nth-child(3) {
    width: 319px;
    border-width: 0 1px 0 0;
    background-color: #37589a; }
  ul#goalSelection li:hover {
    background: #4371cc url('../img/indexChoiceLiHover.png') no-repeat 75px 315px;
    background-attachment: inherit; }
  ul#goalSelection li > div.choice {
    margin: 284px auto 0px auto;
    width: 239px;
    height: 239px;
    background: url('../img/indexChoice.png') no-repeat; }
  ul#goalSelection li > div.choice a {
    display: block;
    width: 239px;
    height: 239px; }
  ul#goalSelection li > div.choiceDesc {
    margin: 30px auto 0px auto;
    width: 239px;
    text-align: center;
    color: #fff;
    font-family: OpenSansRegular;
    font-size: 16px;
    line-height: 18px; }
  ul#goalSelection li:nth-child(1) > div.choice {
    background-position: 0px 0px; }
  ul#goalSelection li:nth-child(2) > div.choice {
    background-position: -239px 0px; }
  ul#goalSelection li:nth-child(3) > div.choice {
    background-position: -478px 0px; }
  ul#goalSelection li:nth-child(1):hover > div.choice {
    background-position: 0px -240px; }
  ul#goalSelection li:nth-child(2):hover > div.choice {
    background-position: -239px -240px; }
  ul#goalSelection li:nth-child(3):hover > div.choice {
    background-position: -478px -240px; }
  ul#goalSelection li a.back {
    margin-top: 60px;
    margin-bottom: 30px;
    display: inline-block;
    color: white; }
    ul#goalSelection li a.back:hover {
      color: yellow; }

#modalChooseAccount .bootstrap-select {
  max-width: 220px; }

.modal-body .lang {
  display: none; }

.modal-body.pt_BR .pt_BR {
  display: block; }

.modal-body.en_US .en_US {
  display: block; }

/* TRANSITION */
.goal1 {
  /* stp02 */
  /* stp03 */
  /* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
  /* fullCarousel */ }
  .goal1 #stp02 > div:nth-child(1) {
    float: left;
    padding: 21px 0 0 0;
    min-height: 405px;
    width: 55.4166666667%;
    background: url('../img/trapeze.png') no-repeat right bottom;
    background-attachment: inherit; }
  .goal1 #stp02 > div:nth-child(2) {
    float: left;
    padding: 21px 0 0 0;
    min-height: 405px;
    width: 44.5833333333%; }
  .goal1 #stp02 > div:nth-child(2) > h3 {
    display: block;
    margin: 0;
    padding: 0 0 0 66px;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px; }
  .goal1 #stp02 > div:nth-child(2) > h3 a {
    color: #ffcc00;
    font-family: OpenSansBold; }
  .goal1 #stp03 > div:nth-child(3), .goal1 #stp03 > div:nth-child(4), .goal1 #stp03 > div:nth-child(5) {
    float: left;
    margin: 6px 0 0 0;
    width: 33.3333333333%; }
  .goal1 #stp03 > div:nth-child(6) {
    float: left;
    margin: -85px 0 0 33.3333333333%;
    width: 66.6666666667%;
    text-align: right; }
  .goal1 #stp03 > div:nth-child(6) > div {
    display: inline-block;
    vertical-align: text-top; }
  .goal1 #stp03 > div:nth-child(6) > div:nth-child(1) {
    padding: 15px 0 0 0;
    max-width: 34.3%;
    color: #fff;
    text-align: left;
    font-size: 18px;
    line-height: 1.3; }
  .goal1 #stp03 > div:nth-child(6) > div:nth-child(2) {
    max-width: 65%; }
  .goal1 #stp03 > div:nth-child(6) > div:nth-child(2) > span {
    display: block;
    color: #ffcc00; }
  .goal1 #stp03 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1) {
    font-size: 395%;
    line-height: 1.1; }
  .goal1 #stp03 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2) {
    font-size: 17px;
    line-height: 17px; }
  .goal1 #stp03 .radiusBox10 .r-body .r-bg span, .goal1 #stp03 div.simulate .r-body .r-bg span, .goal1 #stp03 .stpPublish > div .r-body .r-bg span, .goal1 #stp03 .goal2 #stp02 .r-body .r-bg span, .goal2 .goal1 #stp03 #stp02 .r-body .r-bg span, .goal1 #stp03 .goal3 #stp03 .r-body .r-bg span, .goal3 .goal1 #stp03 #stp03 .r-body .r-bg span {
    display: block;
    margin: 0 auto;
    background: url('../img/spriteSegmentation.png') no-repeat 0 0;
    background-attachment: inherit; }
  .goal1 #stp03 #segAge .r-body .r-bg span {
    width: 212px;
    height: 137px;
    background-position: -455px -48px; }
  .goal1 #stp03 #segSex .r-body .r-bg span.sex0 {
    width: 135px;
    height: 149px;
    background-position: -206px -46px; }
  .goal1 #stp03 #segSex .r-body .r-bg span.sex1 {
    width: 114px;
    height: 149px;
    background-position: -341px -46px; }
  .goal1 #stp03 #segSex .r-body .r-bg span.sex2 {
    width: 206px;
    height: 149px;
    background-position: 0 -46px; }
  .goal1 #stp03 #segPlace .r-body .r-bg span {
    width: 215px;
    height: 200px;
    background-position: -667px 0; }
  .goal1 #stp03 #segInterest .r-body .r-bg span {
    width: 239px;
    height: 200px;
    background-position: -882px 0; }
  .goal1 .fullCarousel {
    position: relative;
    overflow: hidden; }
  .goal1 .fullCarousel > ul {
    position: relative;
    margin: 0;
    padding: 0;
    width: 5760px;
    list-style: none; }
  .goal1 .fullCarousel > ul > li {
    float: left;
    width: 960px; }

/* stepper6 */
#footer.goal1 > #fWrapper .stepper6 {
  margin: 0 auto;
  width: 644px;
  height: 50px;
  background: url('../img/stepperBase.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

#footer.goal1 > #fWrapper .stepper6 > .stepperFIll {
  height: 50px;
  background: url('../img/stepperFill.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

/* stepper6-indicators */
#footer.goal1 > #fWrapper .stepper6-indicators {
  position: relative;
  margin: -50px 0 0 0;
  width: 664px;
  height: 41px; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul {
  display: block;
  float: left;
  padding: 16px 0 0 0;
  text-align: center; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li {
  float: left;
  margin: 0 102.7px 0 0;
  padding: 0 1px 0 0;
  width: 24px;
  height: 25px;
  background-color: inherit;
  background-image: url('../img/stepper_circle.png');
  background-attachment: inherit; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li > a {
  display: block;
  float: left;
  width: 24px;
  height: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  line-height: 25px; }

/*normal*/
#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(1) {
  background-position: 0 0; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(2), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(3), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(4), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(5) {
  background-position: 0px -25px; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(6) {
  margin: 0;
  background-position: 0px -50px; }

/*hover*/
#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(1):hover {
  background-position: -50px 0; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(2):hover, #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(3):hover, #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(4):hover, #footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(5):hover {
  background-position: -50px -25px; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li:nth-child(6):hover {
  background-position: -50px -50px; }

/*done*/
#footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done a {
  color: #2e4981;
  cursor: normal; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(1) {
  background-position: -25px 0; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(2), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(3), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(4), #footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(5) {
  background-position: -25px -25px; }

#footer.goal1 > #fWrapper .stepper6-indicators > ul > li.done:nth-child(6) {
  background-position: -25px -50px; }

/* stepper6-indicators-labels */
#footer.goal1 > #fWrapper .stepper6-indicators-labels {
  margin: -23px auto 0 auto;
  width: 765px; }

#footer.goal1 > #fWrapper .stepper6-indicators-labels > div {
  float: left;
  width: 16.6666666667%;
  color: #7b98d3;
  text-align: center;
  font-weight: normal;
  font-size: 13px; }

#footer.goal1 > #fWrapper .stepper6-indicators-labels > div.done {
  color: #ffcc00; }

/* TRANSITION */
.goal2 {
  /* passo 2.2 */
  /* passo 2.3 */
  /* stp04 */
  /* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
  /* disposicao de imagens de background billing */
  /* fullCarousel */ }
  .goal2 #stp02 {
    margin: 0 auto;
    padding: 50px;
    width: 794px; }
  .goal2 #stp02 input#titAd {
    width: 346px;
    color: #7b98d3; }
  .goal2 #stp02 textarea {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 15px;
    width: 328px;
    height: 162px;
    color: #7b98d3; }
  .goal2 #stp02 .curvedArrow2 {
    position: absolute;
    display: none;
    margin: -60px 0 0 220px;
    width: 203px;
    height: 73px;
    background: url('../img/curvedArrow2.png') no-repeat 0 0; }
  .goal2 #stp02 .curvedArrow3 {
    position: absolute;
    display: none;
    margin: -308px 0 0 360px;
    width: 85px;
    height: 30px;
    background: url('../img/curvedArrow3.png') no-repeat 0 0; }
  .goal2 #stp02 .curvedArrow4 {
    position: absolute;
    display: none;
    margin: -180px 0 0 360px;
    width: 215px;
    height: 45px;
    background: url('../img/curvedArrow4.png') no-repeat 0 0; }
  .goal2 #stp02 input#titAd:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px #fecb00;
    -moz-box-shadow: inset 0px 0px 0px 2px #fecb00;
    box-shadow: inset 0px 0px 0px 2px #fecb00; }
  .goal2 #stp02 input#titAd:hover ~ .curvedArrow3 {
    display: block; }
  .goal2 #stp02 textarea:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px #fecb00;
    -moz-box-shadow: inset 0px 0px 0px 2px #fecb00;
    box-shadow: inset 0px 0px 0px 2px #fecb00; }
  .goal2 #stp02 textarea:hover ~ .curvedArrow4 {
    display: block; }
  .goal2 #stp02 #addMediaBtn:hover ~ .curvedArrow2 {
    display: block; }
  .goal2 #stp03 > div {
    float: left;
    padding: 21px 0 0 0;
    min-height: 341px; }
  .goal2 #stp03 > div:nth-child(1) {
    width: 55.4166666667%;
    background: url('../img/trapeze.png') no-repeat right bottom;
    background-attachment: inherit; }
  .goal2 #stp03 > div:nth-child(2) {
    width: 44.5833333333%; }
  .goal2 #stp03 > div:nth-child(2) > h3 {
    display: block;
    margin: 0;
    padding: 0 0 0 66px;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px; }
  .goal2 #stp03 > div:nth-child(2) > h3 a {
    color: #ffcc00;
    font-family: OpenSansBold; }
  .goal2 #stp04 > div:nth-child(3), .goal2 #stp04 > div:nth-child(4), .goal2 #stp04 > div:nth-child(5) {
    float: left;
    margin: 6px 0 0 0;
    width: 33.3333333333%; }
  .goal2 #stp04 > div:nth-child(6) {
    float: left;
    margin: -85px 0 0 33.3333333333%;
    width: 66.6666666667%;
    text-align: right; }
  .goal2 #stp04 > div:nth-child(6) > div {
    display: inline-block;
    vertical-align: text-top; }
  .goal2 #stp04 > div:nth-child(6) > div:nth-child(1) {
    padding: 15px 0 0 0;
    max-width: 34.3%;
    color: #fff;
    text-align: left;
    font-size: 18px;
    line-height: 1.3; }
  .goal2 #stp04 > div:nth-child(6) > div:nth-child(2) {
    max-width: 65%; }
  .goal2 #stp04 > div:nth-child(6) > div:nth-child(2) > span {
    display: block;
    color: #ffcc00; }
  .goal2 #stp04 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1) {
    font-size: 395%;
    line-height: 1.1; }
  .goal2 #stp04 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2) {
    font-size: 17px;
    line-height: 17px; }
  .goal2 #stp04 .radiusBox10 .r-body .r-bg span, .goal2 #stp04 div.simulate .r-body .r-bg span, .goal2 #stp04 .stpPublish > div .r-body .r-bg span, .goal2 #stp04 #stp02 .r-body .r-bg span, .goal2 #stp04 .goal3 #stp03 .r-body .r-bg span, .goal3 .goal2 #stp04 #stp03 .r-body .r-bg span {
    display: block;
    margin: 0 auto;
    background: url('../img/spriteSegmentation.png') no-repeat 0 0;
    background-attachment: inherit; }
  .goal2 #stp04 #segAge .r-body .r-bg span {
    width: 212px;
    height: 137px;
    background-position: -455px -48px; }
  .goal2 #stp04 #segSex .r-body .r-bg span.sex0 {
    width: 135px;
    height: 149px;
    background-position: -206px -46px; }
  .goal2 #stp04 #segSex .r-body .r-bg span.sex1 {
    width: 114px;
    height: 149px;
    background-position: -341px -46px; }
  .goal2 #stp04 #segSex .r-body .r-bg span.sex2 {
    width: 206px;
    height: 149px;
    background-position: 0 -46px; }
  .goal2 #stp04 #segPlace .r-body .r-bg span {
    width: 215px;
    height: 200px;
    background-position: -667px 0; }
  .goal2 #stp04 #segInterest .r-body .r-bg span {
    width: 239px;
    height: 200px;
    background-position: -882px 0; }
  .goal2 .fullCarousel {
    position: relative;
    overflow: hidden; }
  .goal2 .fullCarousel > ul {
    position: relative;
    margin: 0;
    padding: 0;
    width: 6720px;
    list-style: none; }
  .goal2 .fullCarousel > ul > li {
    float: left;
    width: 960px; }

/* stepper7 */
#footer.goal2 > #fWrapper .stepper7 {
  margin: 0 auto;
  width: 644px;
  height: 50px;
  background: url('../img/stepperBase.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

#footer.goal2 > #fWrapper .stepper7 > .stepperFIll {
  height: 50px;
  background: url('../img/stepperFill.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

/* stepper7-indicators */
#footer.goal2 > #fWrapper .stepper7-indicators {
  position: relative;
  margin: -50px 0 0 0;
  width: 664px;
  height: 41px; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul {
  display: block;
  float: left;
  padding: 16px 0 0 0;
  text-align: center; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li {
  float: left;
  margin: 0 81.5px 0 0;
  padding: 0 1px 0 0;
  width: 24px;
  height: 25px;
  background-color: inherit;
  background-image: url('../img/stepper_circle.png');
  background-attachment: inherit; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li > a {
  display: block;
  float: left;
  width: 24px;
  height: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  line-height: 25px; }

/*normal*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(1) {
  background-position: 0 0; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(2), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(3), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(4), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(5), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(6) {
  background-position: 0px -25px; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(7) {
  margin: 0;
  background-position: 0px -50px; }

/*hover*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(1):hover {
  background-position: -50px 0; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(2):hover, #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(3):hover, #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(4):hover, #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(5):hover, #footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(6):hover {
  background-position: -50px -25px; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li:nth-child(7):hover {
  background-position: -50px -50px; }

/*done*/
#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done a {
  color: #2e4981;
  cursor: normal; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(1) {
  background-position: -25px 0; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(2), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(3), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(4), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(5), #footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(6) {
  background-position: -25px -25px; }

#footer.goal2 > #fWrapper .stepper7-indicators > ul > li.done:nth-child(7) {
  background-position: -25px -50px; }

/* stepper7-indicators-labels */
#footer.goal2 > #fWrapper .stepper7-indicators-labels {
  margin: -23px auto 0 auto;
  width: 765px; }

#footer.goal2 > #fWrapper .stepper7-indicators-labels > div {
  float: left;
  width: 14.2857142857%;
  color: #7b98d3;
  text-align: center;
  font-weight: normal;
  font-size: 13px; }

#footer.goal2 > #fWrapper .stepper7-indicators-labels > div.done {
  color: #ffcc00; }

/* TRANSITION */
/* WIZARD GENERAL */
.wizard {
  display: none; }

.wizard-body {
  margin: 0;
  padding: 0; }

/* WIZARD HEADER */
.wizard-header {
  padding: 9px 15px;
  border-bottom: 0; }

.wizard-header h3 {
  display: inline;
  margin: 0;
  color: #7b98d3;
  font-weight: bold;
  font-size: 20px;
  font-family: OpenSansBold;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-family: inherit;
  line-height: 35px;
  text-rendering: optimizelegibility; }

.wizard-subtitle {
  padding-left: 20px;
  color: #AFAFAF;
  font-weight: bold; }

/* WIZARD NAVIGATION */
.wizard-steps {
  position: relative;
  width: 20%;
  border-bottom-left-radius: 6px;
  background-color: #f5f5f5; }

.wizard-nav-container {
  padding-bottom: 30px; }

.wizard-nav-list {
  margin-bottom: 0; }

li.wizard-nav-item.active .glyphicon-chevron-right {
  opacity: 1; }

li.wizard-nav-item {
  line-height: 40px; }

.wizard-nav-list > li > a {
  padding: 3px 15px 3px 20px;
  background-color: #f5f5f5;
  color: #B4B4B4;
  cursor: default; }

.wizard-nav-list > li > a:hover {
  background-color: transparent; }

.wizard-nav-list > li > a.wizard-nav-link {
  background-image: url('../img/wizardGrayArrow.png');
  background-position: 97% 50%;
  background-repeat: no-repeat;
  background-attachment: inherit; }

.wizard-nav-list > li.already-visited > a.wizard-nav-link {
  color: #7b98d3;
  cursor: pointer;
  background-image: url('../img/wizardGrayArrow.png');
  background-position: 97% 50%;
  background-repeat: no-repeat;
  background-attachment: inherit; }

.wizard-nav-list > li.active > a.wizard-nav-link {
  color: white;
  background-image: url('../img/wizardWhiteArrow.png');
  background-position: 97% 50%;
  background-repeat: no-repeat;
  background-attachment: inherit; }

.wizard-nav-item .already-visited .active {
  background-color: #7b98d3; }

.wizard-nav-list li.active > a {
  background-color: #7b98d3; }

/* WIZARD CONTENT */
.wizard-body form {
  margin: 0;
  padding: 0; }

/* WIZARD PROGRESS BAR */
.wizard-progress-container {
  position: absolute;
  bottom: 0;
  margin-top: 20px;
  padding: 15px;
  width: 100%; }

.wizard-card-container {
  margin-left: 20%; }

/* WIZARD CARDS */
.wizard-error, .wizard-failure, .wizard-success, .wizard-loading, .wizard-card {
  display: none;
  overflow: visible;
  padding: 35px;
  padding-top: 20px;
  border-top: 1px solid #EEE;
  /*
	position:relative;
	height:300px;
	margin-right: 5px;
	*/ }

.wizard-card-overlay {
  overflow-y: initial; }

.wizard-card > h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 21px;
  line-height: 40px; }

/* WIZARD FOOTER */
.wizard-footer {
  padding: 0; }

.wizard-buttons-container {
  padding: 20px; }

.wizard-cancel {
  margin-left: 12px; }

/* Inner Card */
.wizard-input-section {
  margin-bottom: 20px;
  font-family: Arial,Helvetica,Garuda,sans-serif; }

.wizard-dialog .popover.error-popover {
  border-color: #ff3c00;
  background-color: #ffe6df;
  color: #ff3c00; }

.wizard-dialog .popover.error-popover .arrow::after {
  border-right-color: #ffe6df; }

.wizard-dialog .popover.error-popover .popover-title {
  display: none; }

.wizard-dialog .popover.error-popover .arrow {
  border-right-color: #ff3c00; }

.wizard-input-section input[type="text"], .wizard-input-section textarea {
  width: 90%;
  padding: 3px 5px;
  color: #7b98d3; }

.wizard-input-section textarea {
  min-height: 90px; }

.has-error input[type="text"] {
  border: 1px solid #ff3c00; }

.goal3 {
  /* overload de tooltip */
  /* passo 3.4 */
  /* stp05 */
  /* 
	disposicao de imagens de background segmentation 
	especificacoes de segmentacao
	*/
  /* fullCarousel */
  /* page container preview*/
  /* goal 3 adaptations*/ }
  .goal3 #stp03 {
    margin: 0 auto;
    padding: 50px;
    width: 794px; }
  .goal3 #stp03 input#titAd {
    width: 346px;
    color: #7b98d3; }
  .goal3 #stp03 textarea {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 15px;
    width: 328px;
    height: 162px;
    color: #7b98d3; }
  .goal3 #stp03 .curvedArrow2 {
    position: absolute;
    display: none;
    margin: -60px 0 0 220px;
    width: 203px;
    height: 73px;
    background: url('../img/curvedArrow2.png') no-repeat 0 0; }
  .goal3 #stp03 .curvedArrow3 {
    position: absolute;
    display: none;
    margin: -308px 0 0 360px;
    width: 85px;
    height: 30px;
    background: url('../img/curvedArrow3.png') no-repeat 0 0; }
  .goal3 #stp03 .curvedArrow4 {
    position: absolute;
    display: none;
    margin: -180px 0 0 360px;
    width: 215px;
    height: 45px;
    background: url('../img/curvedArrow4.png') no-repeat 0 0; }
  .goal3 #stp03 input#titAd:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px #fecb00;
    -moz-box-shadow: inset 0px 0px 0px 2px #fecb00;
    box-shadow: inset 0px 0px 0px 2px #fecb00; }
  .goal3 #stp03 input#titAd:hover ~ .curvedArrow3 {
    display: block; }
  .goal3 #stp03 textarea:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px #fecb00;
    -moz-box-shadow: inset 0px 0px 0px 2px #fecb00;
    box-shadow: inset 0px 0px 0px 2px #fecb00; }
  .goal3 #stp03 textarea:hover ~ .curvedArrow4 {
    display: block; }
  .goal3 #stp03 #addMediaBtn:hover ~ .curvedArrow2 {
    display: block; }
  .goal3 #modalPixelAsk > div.modal-p strong {
    text-decoration: underline;
    cursor: pointer; }
  .goal3 #modalPixelAsk > div.modal-p strong:hover {
    text-decoration: underline;
    color: #ffa709; }
  .goal3 #modalPixelAsk div.tooltip {
    opacity: 1; }
  .goal3 #modalPixelAsk div.tooltip .tooltip-inner {
    border: 1px solid #ffa709;
    background-color: #fff8e6;
    color: #9e9a91;
    font-size: 12px;
    line-height: 1.3; }
  .goal3 #modalPixelAsk div.tooltip.top .tooltip-arrow {
    border-top-color: #ffa709; }
  .goal3 #stp04 > div {
    float: left;
    padding: 21px 0 0 0;
    min-height: 341px; }
  .goal3 #stp04 > div:nth-child(1) {
    width: 55.4166666667%;
    background: url('../img/trapeze.png') no-repeat right bottom;
    background-attachment: inherit; }
  .goal3 #stp04 > div:nth-child(2) {
    width: 44.5833333333%; }
  .goal3 #stp04 > div:nth-child(2) > h3 {
    display: block;
    margin: 0;
    padding: 0 0 0 66px;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px; }
  .goal3 #stp04 > div:nth-child(2) > h3 a {
    color: #ffcc00;
    font-family: OpenSansBold; }
  .goal3 #stp05 > div:nth-child(3), .goal3 #stp05 > div:nth-child(4), .goal3 #stp05 > div:nth-child(5) {
    float: left;
    margin: 6px 0 0 0;
    width: 33.3333333333%; }
  .goal3 #stp05 > div:nth-child(6) {
    float: left;
    margin: -85px 0 0 33.3333333333%;
    width: 66.6666666667%;
    text-align: right; }
  .goal3 #stp05 > div:nth-child(6) > div {
    display: inline-block;
    vertical-align: text-top; }
  .goal3 #stp05 > div:nth-child(6) > div:nth-child(1) {
    padding: 15px 0 0 0;
    max-width: 34.3%;
    color: #fff;
    text-align: left;
    font-size: 18px;
    line-height: 1.3; }
  .goal3 #stp05 > div:nth-child(6) > div:nth-child(2) {
    max-width: 65%; }
  .goal3 #stp05 > div:nth-child(6) > div:nth-child(2) > span {
    display: block;
    color: #ffcc00; }
  .goal3 #stp05 > div:nth-child(6) > div:nth-child(2) > span:nth-child(1) {
    font-size: 395%;
    line-height: 1.1; }
  .goal3 #stp05 > div:nth-child(6) > div:nth-child(2) > span:nth-child(2) {
    font-size: 17px;
    line-height: 17px; }
  .goal3 #stp05 .radiusBox10 .r-body .r-bg span, .goal3 #stp05 div.simulate .r-body .r-bg span, .goal3 #stp05 .stpPublish > div .r-body .r-bg span, .goal3 #stp05 .goal2 #stp02 .r-body .r-bg span, .goal2 .goal3 #stp05 #stp02 .r-body .r-bg span, .goal3 #stp05 #stp03 .r-body .r-bg span {
    display: block;
    margin: 0 auto;
    background: url('../img/spriteSegmentation.png') no-repeat 0 0;
    background-attachment: inherit; }
  .goal3 #stp05 #segAge .r-body .r-bg span {
    width: 212px;
    height: 137px;
    background-position: -455px -48px; }
  .goal3 #stp05 #segSex .r-body .r-bg span.sex0 {
    width: 135px;
    height: 149px;
    background-position: -206px -46px; }
  .goal3 #stp05 #segSex .r-body .r-bg span.sex1 {
    width: 114px;
    height: 149px;
    background-position: -341px -46px; }
  .goal3 #stp05 #segSex .r-body .r-bg span.sex2 {
    width: 206px;
    height: 149px;
    background-position: 0 -46px; }
  .goal3 #stp05 #segPlace .r-body .r-bg span {
    width: 215px;
    height: 200px;
    background-position: -667px 0; }
  .goal3 #stp05 #segInterest .r-body .r-bg span {
    width: 239px;
    height: 200px;
    background-position: -882px 0; }
  .goal3 .fullCarousel {
    position: relative;
    overflow: hidden; }
  .goal3 .fullCarousel > ul {
    position: relative;
    margin: 0;
    padding: 0;
    width: 7680px;
    list-style: none; }
  .goal3 .fullCarousel > ul > li {
    float: left;
    width: 960px; }
  .goal3 .stpPublish .pageContainer {
    width: 270px;
    height: 239px;
    border: 3px solid #ccc;
    padding: 14px;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    -ms-border-radius: 5px !important;
    -o-border-radius: 5px !important; }
  .goal3 .stpPublish .pageContainer > div {
    overflow: hidden;
    width: 236px;
    height: 128px;
    background-color: #f9f9f9;
    vertical-align: middle;
    text-align: center; }
  .goal3 .stpPublish .pageContainer > div:before {
    content: url('../img/noCover.jpg'); }
  .goal3 .stpPublish .pageContainer > div.nobefore:before {
    content: ""; }
  .goal3 .stpPublish .pageContainer > span {
    position: absolute;
    margin: -70px 0 0 2px;
    padding: 1px;
    width: 64px;
    height: 64px;
    border: 1px solid #D1D1D1;
    background: #fff url('../img/noMiniCover.jpg') no-repeat center center;
    background-attachment: inherit; }
  .goal3 .stpPublish .pageContainer h5 {
    overflow: hidden;
    height: 20px;
    color: #2e4981;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px; }
  .goal3 .stpPublish .pageContainer p {
    overflow: hidden;
    height: 40px;
    color: #727272;
    word-wrap: break-word;
    font-size: 13px;
    line-height: 20px; }
  .goal3 .stpPublish > div > div:nth-child(2) > div:nth-child(2) {
    padding-bottom: 40px; }
  .goal3 .stpPublish > div > div:nth-child(2) > div:nth-child(3) {
    border-top: 1px solid #ededed; }

/* stepper8 */
#footer.goal3 > #fWrapper .stepper8 {
  margin: 0 auto;
  width: 644px;
  height: 50px;
  background: url('../img/stepperBase.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

#footer.goal3 > #fWrapper .stepper8 > .stepperFIll {
  height: 50px;
  background: url('../img/stepperFill.jpg') repeat-x 0 24px;
  background-attachment: inherit; }

/* stepper8-indicators */
#footer.goal3 > #fWrapper .stepper8-indicators {
  position: relative;
  margin: -50px 0 0 0;
  width: 664px;
  height: 41px; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul {
  display: block;
  float: left;
  padding: 16px 0 0 0;
  text-align: center; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li {
  float: left;
  margin: 0 66px 0 0;
  padding: 0 1px 0 0;
  width: 24px;
  height: 25px;
  background-color: inherit;
  background-image: url('../img/stepper_circle.png');
  background-attachment: inherit; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li > a {
  display: block;
  float: left;
  width: 24px;
  height: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  line-height: 25px; }

/*normal*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(1) {
  background-position: 0 0; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(2), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(3), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(4), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(5), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(6), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(7) {
  background-position: 0px -25px; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(8) {
  margin: 0;
  background-position: 0px -50px; }

/*hover*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(1):hover {
  background-position: -50px 0; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(2):hover, #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(3):hover, #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(4):hover, #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(5):hover, #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(6):hover, #footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(7):hover {
  background-position: -50px -25px; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li:nth-child(8):hover {
  background-position: -50px -50px; }

/*done*/
#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done a {
  color: #2e4981;
  cursor: normal; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(1) {
  background-position: -25px 0; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(2), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(3), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(4), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(5), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(6), #footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(7) {
  background-position: -25px -25px; }

#footer.goal3 > #fWrapper .stepper8-indicators > ul > li.done:nth-child(8) {
  background-position: -25px -50px; }

/* stepper8-indicators-labels */
#footer.goal3 > #fWrapper .stepper8-indicators-labels {
  margin: -23px auto 0 auto;
  width: 765px; }

#footer.goal3 > #fWrapper .stepper8-indicators-labels > div {
  float: left;
  width: 12.5%;
  color: #7b98d3;
  text-align: center;
  font-weight: normal;
  font-size: 13px; }

#footer.goal3 > #fWrapper .stepper8-indicators-labels > div.done {
  color: #ffcc00; }

/* tamboreen wizard adaptations */
div.modal.wizard {
  width: auto;
  margin-left: -465px;
  color: #9b9b9b; }

div.wizard-progress-container {
  display: none; }

div.wizard-card {
  padding: 20px 20px 0px 20px; }

div.wizard-card-container > div.wizard-card > h3 {
  display: none; }

#modalPixelAsk label, div.wizard-input-section label {
  color: #a8a8a8;
  line-height: 1.3;
  vertical-align: bottom; }

div.wizard-input-section h6 {
  color: #7b98d3;
  font-size: 15px; }

div.wizard-input-section .grayLinkStrong {
  color: #727272 !important;
  font-size: 13px;
  text-decoration: underline;
  font-weight: bold; }

span.suggestion {
  font-size: 11px;
  color: #a8a8a8;
  line-height: 1; }

div.wizard-input-section .lef {
  min-height: 70px; }

div.radio > span > a {
  text-decoration: underline;
  color: inherit;
  font-weight: bold; }

div.wizard-input-section .row-fluid:after {
  clear: none; }

div.wizard-input-section textarea#textScript[readonly], textarea#reviewTextScript[readonly] {
  cursor: default;
  background-color: #fff; }

#reviewTextScript {
  width: 100%;
  min-height: 200px;
  cursor: default;
  background-color: #fff; }

/* .wizard-input-section .error-popover{border: 1px solid $color-alert;} */
.wizard-input-section input.error-popover {
  border-color: #ff3c00;
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: 'inset' 0px 0px 0px 1px #ff3c00;
  -moz-box-shadow: 'inset' 0px 0px 0px 1px #ff3c00;
  box-shadow: 'inset' 0px 0px 0px 1px #ff3c00; }

.bootstro-next-btn {
  float: right; }

.bootstro-prev-btn {
  float: left; }

.bootstro-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #7b98d3;
  opacity: 0.9;
  filter: alpha(opacity=9990); }

.bootstro-highlight {
  position: relative;
  z-index: 9999;
  border: 1px solid #4566aa;
  background-color: #fff; }

.bootstro-finish-btn-wrapper {
  clear: both;
  /*border-top:1px solid #eee;*/
  padding-top: 10px;
  text-align: center; }

.bootstro-nav-wrapper {
  margin-top: 10px; }

.bootstro-nav-wrapper button, .bootstro-finish-btn-wrapper button {
  padding: 3px 5px 3px 5px !important;
  font-weight: bold;
  font-size: 12px !important; }

.bootstro-finish-btn, .bootstro-prev-btn, .bootstro-next-btn {
  font-size: OpenSansBold;
  font-size: 15px;
  color: #727272;
  text-decoration: underline; }

/* stp03 adapt */
#stp03 .popover-title, #stp04 .popover-title, #stp05 .popover-title {
  display: none; }

#stp03 .popover-content, #stp04 .popover-content, #stp05 .popover-content {
  color: #727272;
  font-size: 15px;
  padding: 30px 30px 10px 30px; }

/* Example tokeninput style #1: Token vertical list*/
ul.token-input-list {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  z-index: 999;
  clear: left;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100% !important;
  height: auto !important;
  height: 1%;
  border: 1px solid #cccccc;
  background-color: #fff;
  list-style-type: none;
  font-size: 12px;
  cursor: text; }

ul.token-input-list li {
  list-style-type: none; }

ul.token-input-list li input {
  padding: 3px 8px;
  width: 350px;
  border: 0;
  background-color: white;
  -webkit-appearance: caret; }

li.token-input-token {
  -webkit-border-radius: 8px !important;
  -moz-border-radius: 8px !important;
  border-radius: 8px !important;
  -ms-border-radius: 8px !important;
  -o-border-radius: 8px !important;
  display: inline-block;
  margin: 3px;
  padding: 0px 5px;
  border: 1px solid #c0cff0;
  background-color: #ebf1ff;
  cursor: pointer;
  float: left; }

li.token-input-token:hover, li.token-input-token:active, li.token-input-selected-token {
  border: 1px solid #b68c06;
  background-color: #ffcc00;
  color: #4566aa; }

li.token-input-token:hover > span {
  color: #f95f47; }

li.token-input-token p {
  float: left;
  margin: 0;
  padding: 0 4px;
  height: 19px;
  color: #4566aa;
  font-size: 14px;
  line-height: 19px; }

li.token-input-token p + font {
  color: #7E93C3;
  font-size: 10px; }

li.token-input-token span {
  float: right;
  margin: 0 0 0 7px;
  color: #b1bee0;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer; }

div.token-input-dropdown {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  position: absolute;
  width: 40%;
  left: 0;
  z-index: 9999999;
  overflow: hidden;
  border: 1px solid #7b98d3;
  background-color: #fff;
  font-size: 13px;
  cursor: default; }

div.token-input-dropdown p {
  margin: 0;
  padding: 5px;
  color: #7b98d3;
  font-weight: bold; }

div.token-input-dropdown ul {
  margin: 0;
  padding: 0; }

div.token-input-dropdown ul li {
  padding: 3px;
  background-color: #fff;
  list-style-type: none; }

div.token-input-dropdown ul li.token-input-dropdown-item {
  background-color: #fafafa; }

div.token-input-dropdown ul li.token-input-dropdown-item2 {
  background-color: #fff; }

div.token-input-dropdown ul li em {
  font-weight: bold;
  font-style: normal; }

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
  background-color: #7b98d3; }

.token-input-input-token > input[type="text"] {
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  -webkit-box-shadow: inset 0 0 0 1px #cccccc;
  -moz-box-shadow: inset 0 0 0 1px #cccccc;
  box-shadow: inset 0 0 0 1px #cccccc;
  float: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 10px;
  width: 100% !important;
  height: 32px;
  color: #7b98d3;
  font-size: 15px;
  line-height: 1; }

.token-input-input-token > input[type="text"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px #ffcc00;
  -moz-box-shadow: inset 0 0 0 2px #ffcc00;
  box-shadow: inset 0 0 0 2px #ffcc00; }

.fullCarousel > ul {
  overflow: hidden; }

/*# sourceMappingURL=goals.css.map */