/* TRANSITION */
/*lasanha absoluta do topo*/
#hud {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 68px;
  background: url('../img/hud.png') repeat-x 0 0;
  background-attachment: inherit; }

/*linha com 3 cores*/
ul#topLine {
  overflow: hidden;
  width: 100%;
  height: 2px;
  background-color: #fff;
  text-align: center; }
  ul#topLine li {
    float: left;
    height: 2px; }
  ul#topLine li:nth-child(1) {
    width: 33.33%;
    background-color: #ffcc00; }
  ul#topLine li:nth-child(2) {
    width: 33.33%;
    background-color: #22ff00; }
  ul#topLine li:nth-child(3) {
    width: 33.33%;
    background-color: #00ccff; }

#topWrapper {
  margin: 0 auto;
  min-width: 960px;
  height: 60px;
  vertical-align: top; }
  #topWrapper .btn:not(:hover) {
    border-color: transparent; }
  #topWrapper .btn-group {
    margin: 0 0 0 5px; }

#wraplogo {
  float: left;
  margin: 0;
  padding: 0;
  height: 60px; }
  #wraplogo .topLogoLink {
    float: left;
    margin: 5px 10px 0 23px;
    height: 60px;
    line-height: 50px; }
  #wraplogo .topLogoLink img {
    vertical-align: middle;
    padding-right: 15px;
    border-right: 1px solid #efefef;
    padding-bottom: 5px; }
  #wraplogo nav {
    float: left; }
  #wraplogo .btn {
    margin-top: 16px;
    padding: 3px 10px; }

#userNav {
  display: block;
  margin: 0 23px 0 0;
  padding: 14px 0 0 0;
  height: 100%; }
  #userNav #trialdays {
    float: right;
    display: block;
    width: 41px;
    height: 1px;
    margin-left: 10px; }
    #userNav #trialdays a {
      display: block;
      width: 41px;
      text-align: center;
      color: #fff;
      background-color: #03b003;
      position: absolute;
      top: 0;
      z-index: 10;
      padding: 4px 0;
      font-size: 10px;
      line-height: 12px;
      font-family: OpenSansBold; }
      #userNav #trialdays a b {
        font-size: 24px;
        line-height: 30px; }
      #userNav #trialdays a:hover {
        text-decoration: none; }
      #userNav #trialdays a:after {
        content: "";
        display: block;
        width: 41px;
        height: 12px;
        position: absolute;
        top: 100%;
        left: 0;
        background: url('../img/flag_green.png') no-repeat;
        z-index: 10; }
    #userNav #trialdays a.red {
      background-color: #ff3c01; }
      #userNav #trialdays a.red:after {
        background: url('../img/flag_red.png') no-repeat; }

body.website {
  background-color: #e9e9e9; }

#hud {
  position: relative; }

.area {
  display: block;
  margin-top: 30px;
  width: 100%;
  border-radius: 10px;
  padding: 20px 10px;
  box-sizing: border-box; }

.whitebox {
  border: 3px solid #7b98d3;
  background: #fff; }

.bluebox {
  border: 3px solid #fff;
  background: #2e4981; }

h2 {
  color: #7b98d3;
  border-bottom: 1px solid #7b98d3;
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 10px 0; }

h3 {
  color: #7b98d3;
  font-size: 17px;
  font-weight: bold;
  margin: 0 0 5px 0; }

h4 {
  color: #7b98d3;
  font-size: 14px;
  font-weight: bold; }

.bluebox h2 {
  color: #fff;
  border-bottom: 1px solid #fff; }

hr {
  border-color: lightgrey;
  border-width: 1px 0 0 0; }

.radio input[type="radio"], .checkbox input[type="checkbox"] {
  float: none;
  vertical-align: top;
  margin: 0;
  margin-left: 10px; }

.radio label {
  float: none;
  display: inline; }

.ellipsis {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden; }

.code {
  width: 100%;
  height: 100px;
  font-family: monospace;
  white-space: pre; }

/*# sourceMappingURL=tests.css.map */