/* TRANSITION */
@font-face {
  font-family: HandleeRegular;
  src: url('../font/Handlee-Regular.ttf') format('truetype'), url('../font/Handlee-Regular.woff') format('woff'), url('../font/Handlee-Regular.eot') format('eot'), url('../font/Handlee-Regular.otf'); }

@font-face {
  font-family: OpenSansRegular;
  src: url('../font/OpenSans-Regular.ttf') format('truetype'), url('../font/OpenSans-Regular.woff') format('woff'), url('../font/OpenSans-Regular.eot') format('eot'), url('../font/OpenSans-Regular.otf'); }

@font-face {
  font-family: OpenSansBold;
  src: url('../font/OpenSans-Bold.ttf') format('truetype'), url('../font/OpenSans-Bold.woff') format('woff'), url('../font/OpenSans-Bold.eot') format('eot'), url('../font/OpenSans-Bold.otf'); }

/* TRANSITION */
/* DEFAULT BUTTON */
.btn {
  -webkit-border-radius: 17px !important;
  -moz-border-radius: 17px !important;
  border-radius: 17px !important;
  -ms-border-radius: 17px !important;
  -o-border-radius: 17px !important;
  font-size: 16px;
  font-family: OpenSansRegular;
  padding: 5px 17px 7px 17px; }

.btn, .btn:focus {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: inline-block;
  outline: none;
  border: 1px solid #cccccc;
  background-color: transparent;
  background-image: none;
  color: #7b98d3;
  text-shadow: none;
  cursor: pointer;
  transition: none; }

.btn:hover {
  border: 1px solid #afc9fc;
  background-color: #e0ebff;
  color: #7b98d3;
  text-decoration: none;
  transition: none; }

.btn:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #7b98d3;
  background-color: #7b98d3;
  color: #fff;
  transition: none; }

/* BUTTON SIZINGS */
/* Medium */
.btn.medium {
  padding: 4px 15px;
  font-size: 13px; }

/* Small */
.btn.small {
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
  padding: 1px 10px;
  font-size: 13px; }

/* Tiny */
.btn.tiny {
  font-size: 12px;
  padding: 0px 6px;
  line-height: 16px; }

/* BUTTON COLORS */
/* White */
.btn.white {
  background-color: white; }

.btn.white:hover {
  background-color: #e0ebff; }

.btn.white:active {
  background-color: #7b98d3;
  color: #fff; }

/* Green */
.btn.green {
  color: #03b003; }

.btn.green:hover {
  border-color: #03b003;
  background-color: #e5f6e8; }

.btn.green:active {
  border-color: #03b003;
  background-color: #03b003;
  color: #fff; }

/* Red */
.btn.red {
  color: #ff906e; }

.btn.red:hover {
  border-color: #ff906e;
  background-color: transparent; }

.btn.red:active {
  border-color: #ff906e;
  background-color: #ff906e;
  color: #fff; }

/* Full Backgound Green */
.btn.fullgreen {
  background-color: #00bb00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#0d850d));
  background-image: -webkit-linear-gradient(top, #00bb00, #0d850d);
  background-image: -moz-linear-gradient(top, #00bb00, #0d850d);
  background-image: -ms-linear-gradient(top, #00bb00, #0d850d);
  background-image: -o-linear-gradient(top, #00bb00, #0d850d);
  background-image: linear-gradient(to bottom, #00bb00, #0d850d);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2);
  background-position: 0 0;
  color: white;
  border: 2px solid white; }

.btn.fullgreen:hover {
  background-color: #49ce00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#49ce00), to(#0d850d));
  background-image: -webkit-linear-gradient(top, #49ce00, #0d850d);
  background-image: -moz-linear-gradient(top, #49ce00, #0d850d);
  background-image: -ms-linear-gradient(top, #49ce00, #0d850d);
  background-image: -o-linear-gradient(top, #49ce00, #0d850d);
  background-image: linear-gradient(to bottom, #49ce00, #0d850d);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2);
  color: white; }

.btn.fullgreen:active {
  -webkit-box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.2);
  background: #379a00; }

/* White Bg */
.btn.whitebg {
  background-color: white; }

.btn.whitebg:hover:not(:active) {
  background-color: white; }

.btn.hide {
  display: none; }

/* TRANSITION */
/** personalizando o modal **/
.modal-backdrop {
  background-color: #7b98d3; }

.modal {
  border: 3px solid #7b98d3 !important;
  color: #727272; }

.modal-header {
  border: none; }

.modal-body {
  overflow-y: visible;
  padding: 0 48px 48px 48px;
  max-height: 460px; }

.modal-body p {
  font-size: 15px; }

.modal-body p a {
  color: #7b98d3 !important;
  font-weight: bold; }

.modal-body p b {
  color: #7b98d3; }

.modal-footer {
  background-color: #e0eaff; }

.modal-footer.center {
  text-align: center; }

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.9; }

.modal-header h3 {
  font-family: HandleeRegular; }

.modal-body h4 {
  color: #7b98d3;
  font-weight: normal;
  font-size: 35px;
  font-family: HandleeRegular;
  line-height: 1;
  text-rendering: optimizeSpeed; }

.modal-body h4.orange {
  color: #ffa200; }

.modal-body h5 {
  color: #7b98d3;
  font-weight: normal; }
  .modal-body h5 b {
    color: #f86b35; }

.modal .close {
  color: #ffa78d;
  font-size: 28px;
  opacity: 1; }

.modal .close:hover {
  color: #ff683a;
  opacity: 1; }

.modal-body > img {
  display: block;
  margin: 20px auto; }

.modal .description {
  color: #7b98d3;
  display: block;
  margin: 15px auto 0;
  padding-bottom: 10px; }
  .modal .description span {
    float: left;
    width: 50%;
    text-align: center;
    display: inline-block; }
  .modal .description span.fr {
    float: right; }

.modal .description.three span {
  float: left;
  margin-right: 5%;
  width: 30%; }
.modal .description.three span:last-child {
  margin-right: 0; }

.modal button img, .modal a img {
  margin-left: 10px;
  margin-top: -2px; }

.modal-body .warning {
  font-size: 12px; }

.modal.fade.in {
  top: 5%; }

.modal .steps {
  font-size: 12px; }

.modal .caption {
  text-align: center;
  color: #7b98d3; }

.modal img.has-caption {
  margin-top: 5px; }

[id^="modalCreateCreative"], #modalChooseCreative {
  margin: 0 0 0 -394px;
  width: 788px; }

#modalManagePlace {
  margin: 0 0 0 -306px;
  width: 612px; }

#modalPublish {
  top: 20%;
  margin: 0 0 0 -425px;
  width: 850px; }

#modalChangeCreative {
  margin: 0 0 0 -400px;
  width: 800px; }

#modalChangeCreativeDomain {
  margin: 0 0 0 -400px;
  width: 800px; }

#modalPublishActions {
  margin: 0 0 0 -394px;
  width: 788px; }

/* TRANSITION */
/* SUBSCRIPTION PLANS */
.subscription-plans {
  float: left;
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 25px;
  background: url('../img/ribbon.png') no-repeat top center; }
  .subscription-plans > h4 {
    margin: 2px auto 30px; }
  .subscription-plans .plan {
    display: block;
    float: left;
    width: 160.5px;
    margin-left: 10px;
    text-align: center;
    position: relative; }
    .subscription-plans .plan .frame {
      border: 1px solid #e0ebff;
      overflow: hidden;
      -webkit-border-radius: 5px !important;
      -moz-border-radius: 5px !important;
      border-radius: 5px !important;
      -ms-border-radius: 5px !important;
      -o-border-radius: 5px !important; }
    .subscription-plans .plan header {
      background: #e0ebff;
      color: #7b98d3;
      font-weight: bold;
      font-size: 15px;
      padding: 8px 0; }
    .subscription-plans .plan .content {
      padding: 25px; }
    .subscription-plans .plan .price {
      color: #03b003;
      font-size: 16px; }
      .subscription-plans .plan .price b {
        font-size: 32px;
        font-weight: normal; }
    .subscription-plans .plan .paymenttype {
      padding: 10px 0 20px;
      font-size: 11px;
      line-height: 16px;
      font-style: italic;
      color: #717171;
      border-bottom: 1px solid #ccc;
      margin-bottom: 15px;
      height: 60px; }
    .subscription-plans .plan .action {
      height: 60px; }
      .subscription-plans .plan .action button {
        margin-top: 13px; }
      .subscription-plans .plan .action .status {
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 5px; }
    .subscription-plans .plan .discount {
      display: block;
      height: 47px;
      background: #7b98d3;
      padding-top: 3px;
      text-align: center;
      color: #fff;
      font-size: 11px;
      line-height: 17px; }
      .subscription-plans .plan .discount b {
        color: #ffcc00;
        font-size: 22px;
        font-family: OpenSansBold; }
    .subscription-plans .plan .discount.empty {
      background: none; }
    .subscription-plans .plan .statusrel {
      font-weight: bold;
      font-size: 12px;
      margin-top: 3px; }
    .subscription-plans .plan:after {
      content: "";
      position: absolute;
      display: block;
      width: 32px;
      height: 32px;
      top: -11px;
      right: -9px;
      z-index: 1; }
  .subscription-plans .plan:nth-child(4n-3) {
    margin-left: 0; }
  .subscription-plans .plan.standby header {
    background-color: #ffe8cc;
    color: #e88101; }
  .subscription-plans .plan.standby .frame {
    border-color: #e88101; }
  .subscription-plans .plan.standby .action .status {
    color: #e88101; }
  .subscription-plans .plan.standby .discount {
    background-color: #e88101; }
  .subscription-plans .plan.standby .statusrel {
    color: #e88101; }
  .subscription-plans .plan.standby:after {
    background: url('../img/check_orange.png') no-repeat; }
  .subscription-plans .plan.selected header {
    background-color: #e5f6e8;
    color: #0d850d; }
  .subscription-plans .plan.selected .frame {
    border-color: #0d850d; }
  .subscription-plans .plan.selected .action {
    height: 60px; }
    .subscription-plans .plan.selected .action button {
      margin-top: 0px; }
    .subscription-plans .plan.selected .action .status {
      color: #0d850d; }
  .subscription-plans .plan.selected .discount {
    background-color: #0d850d; }
  .subscription-plans .plan.selected .statusrel {
    color: #0d850d; }
  .subscription-plans .plan.selected:after {
    background: url('../img/check_green.png') no-repeat; }

/*lasanha absoluta do topo*/
#hud {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 68px;
  background: url('../img/hud.png') repeat-x 0 0;
  background-attachment: inherit; }

/*linha com 3 cores*/
ul#topLine {
  overflow: hidden;
  width: 100%;
  height: 2px;
  background-color: #fff;
  text-align: center; }
  ul#topLine li {
    float: left;
    height: 2px; }
  ul#topLine li:nth-child(1) {
    width: 33.33%;
    background-color: #ffcc00; }
  ul#topLine li:nth-child(2) {
    width: 33.33%;
    background-color: #22ff00; }
  ul#topLine li:nth-child(3) {
    width: 33.33%;
    background-color: #00ccff; }

#topWrapper {
  margin: 0 auto;
  min-width: 960px;
  height: 60px;
  vertical-align: top; }
  #topWrapper .btn:not(:hover) {
    border-color: transparent; }
  #topWrapper .btn-group {
    margin: 0 0 0 5px; }

#wraplogo {
  float: left;
  margin: 0;
  padding: 0;
  height: 60px; }
  #wraplogo .topLogoLink {
    float: left;
    margin: 5px 10px 0 23px;
    height: 60px;
    line-height: 50px; }
  #wraplogo .topLogoLink img {
    vertical-align: middle;
    padding-right: 15px;
    border-right: 1px solid #efefef;
    padding-bottom: 5px; }
  #wraplogo nav {
    float: left; }
  #wraplogo .btn {
    margin-top: 16px;
    padding: 3px 10px; }

#userNav {
  display: block;
  margin: 0 23px 0 0;
  padding: 14px 0 0 0;
  height: 100%; }
  #userNav #trialdays {
    float: right;
    display: block;
    width: 41px;
    height: 1px;
    margin-left: 10px; }
    #userNav #trialdays a {
      display: block;
      width: 41px;
      text-align: center;
      color: #fff;
      background-color: #03b003;
      position: absolute;
      top: 0;
      z-index: 10;
      padding: 4px 0;
      font-size: 10px;
      line-height: 12px;
      font-family: OpenSansBold; }
      #userNav #trialdays a b {
        font-size: 24px;
        line-height: 30px; }
      #userNav #trialdays a:hover {
        text-decoration: none; }
      #userNav #trialdays a:after {
        content: "";
        display: block;
        width: 41px;
        height: 12px;
        position: absolute;
        top: 100%;
        left: 0;
        background: url('../img/flag_green.png') no-repeat;
        z-index: 10; }
    #userNav #trialdays a.red {
      background-color: #ff3c01; }
      #userNav #trialdays a.red:after {
        background: url('../img/flag_red.png') no-repeat; }

.entypo-icon {
  position: absolute;
  font-family: 'entypo';
  top: 0;
  left: 0;
  line-height: 0px;
  padding: 0 !important; }

.size-x3 {
  font-size: 3em; }

.size-x4 {
  font-size: 4em; }

/* ########### Table of Contents ########### */
/* ###################################### */
/* ######## 1 - Reset Styles #########  */
/* ################################### */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, img, small, strong, ol, ul, li, form, label, table, caption, tr, td, footer, header {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

footer, header, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  /*text-rendering: optimizeLegibility;*/ }

ol, ul {
  list-style: none; }

a:focus {
  outline: 0; }

a:hover {
  text-decoration: none; }

::-moz-selection {
  color: #f3f5f5;
  background: #406371; }

/* ######## 2 - Layout & General Styles #########  */
/* ############################################## */
body.website {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff; }

body, .content-wrap {
  min-width: 480px; }

.wrapper {
  width: 940px;
  margin: 0 auto; }

.wrapper.small {
  width: 700px;
  margin: 0px auto; }

.wrapper.exsmall {
  width: 600px;
  margin: 0px auto; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clear {
  clear: both; }

.pattern {
  position: fixed;
  width: 100%;
  background: url(../img/pattern.png) repeat;
  top: 0;
  display: block;
  height: 100%;
  z-index: -180; }

.content-wrap {
  border-top: 1px solid #e9e9e9; }

h1, h2, h3, h4, h5, h6 {
  color: #fff; }

h1 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 55px;
  line-height: 60px; }

h2 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 48px;
  line-height: 48px; }

h3 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 36px;
  line-height: 36px; }

h4 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 24px;
  line-height: 24px; }

h5 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 18px;
  line-height: 20px; }

h6 {
  font-family: 'HandleeRegular', sans-serif;
  font-size: 14px;
  line-height: 20px; }

.hBlue {
  font-size: 48px;
  color: #7b98d3;
  text-align: center;
  font-family: 'HandleeRegular', sans-serif;
  line-height: 120%; }

span.bold {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: bold; }

p {
  margin-top: 10px;
  text-align: center;
  color: #666666;
  font-size: 14px;
  line-height: 21px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  margin-bottom: 10px; }

p b {
  color: #8b9dc3; }

/* ######## 3 - Header Styles #########  */
/* ############################################## */
#hud header {
  padding: 5px 0; }

.logo {
  float: left;
  margin-top: 5px; }

.top-nav {
  float: left;
  margin: 15px 0 0 20px;
  border-left: 1px solid #e9e9e9; }

.top-nav ul li {
  float: left;
  margin-left: 15px;
  margin-right: 15px; }

.top-nav ul a {
  color: #666666;
  font-size: 14px;
  text-decoration: none; }

.top-nav ul a:hover {
  color: #7b98d3; }

#hud .buttons {
  float: right;
  margin-top: 8px; }
  #hud .buttons button {
    position: relative;
    overflow: hidden;
    font-size: 12px;
    padding: 4px 12px 4px 36px; }

#hud .f {
  padding: 0 9px 0 10px;
  height: 32px;
  line-height: 28px; }

#hud .f img {
  width: 9px; }

/* ######## 4 - Main content Styles #########  */
/* ############################################## */
.main-content {
  height: 610px;
  padding: 80px 0px 0px 0px;
  margin-top: 0px;
  color: #fff;
  border-bottom: 1px solid #1a2948; }

.main-content {
  background: #2e4981 url('/assets/img/website/bg_panel_pt.gif') center bottom no-repeat; }

.main-content.en_US {
  background: #2e4981 url('/assets/img/website/bg_panel_en.gif') center bottom no-repeat; }

.main-c1 {
  float: right;
  width: 450px;
  margin-top: 50px;
  margin-right: 20px; }

.main-c2 {
  float: left;
  width: 421px;
  display: block;
  margin-left: 0px;
  text-align: center;
  margin-top: 21px; }

.main-c2 img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: bottom; }

.main-content h1 {
  font-size: 45px;
  line-height: 55px;
  font-family: 'HandleeRegular', sans-serif;
  text-align: left;
  font-weight: normal;
  margin-bottom: 0px; }
.main-content p {
  font-size: 13px;
  line-height: 20px;
  margin: 20px 0px 35px;
  text-align: left;
  font-family: 'OpenSansRegular', sans-serif;
  color: #c1d5ff; }
.main-content p.terms {
  font-size: 10px;
  line-height: 12px;
  margin-top: 10px; }
.main-content p.terms a {
  color: #7b98d3;
  text-decoration: underline; }
.main-content .signup {
  padding-bottom: 10px; }
  .main-content .signup input {
    margin: 10px 0; }
  .main-content .signup .response {
    width: 330px; }
.main-content .wrapper {
  position: relative; }

.bigbutton button {
  font-size: 18px;
  padding: 15px 20px 17px 72px;
  font-family: 'OpenSansBold', sans-serif;
  -webkit-border-radius: 30px !important;
  -moz-border-radius: 30px !important;
  border-radius: 30px !important;
  -ms-border-radius: 30px !important;
  -o-border-radius: 30px !important;
  position: relative;
  overflow: hidden;
  border-width: 3px !important; }

.f {
  text-align: center;
  position: absolute;
  display: block;
  padding: 0 18px 0 20px;
  height: 54px;
  line-height: 50px;
  top: 0;
  left: 0;
  background-color: #4874d2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4874d2), to(#314d88));
  background-image: -webkit-linear-gradient(top, #4874d2, #314d88);
  background-image: -moz-linear-gradient(top, #4874d2, #314d88);
  background-image: -ms-linear-gradient(top, #4874d2, #314d88);
  background-image: -o-linear-gradient(top, #4874d2, #314d88);
  background-image: linear-gradient(to bottom, #4874d2, #314d88);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2); }
  .f img {
    vertical-align: middle; }

button:hover .f {
  background-color: #4e80ea;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4e80ea), to(#314d88));
  background-image: -webkit-linear-gradient(top, #4e80ea, #314d88);
  background-image: -moz-linear-gradient(top, #4e80ea, #314d88);
  background-image: -ms-linear-gradient(top, #4e80ea, #314d88);
  background-image: -o-linear-gradient(top, #4e80ea, #314d88);
  background-image: linear-gradient(to bottom, #4e80ea, #314d88);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2); }

button:active .f {
  background: #3d61af; }

/* ######## 5 -  Buttons Styles #########  */
/* ############################################## */
.access-button a, .demo-button a {
  font-size: 18px; }

.style-yellow {
  color: #ffc631; }

.style-black {
  color: #000; }

.style-white {
  color: #fff; }

.yellow-box {
  background-color: #ffc631; }

.purple-box {
  background-color: #cb70d7; }

.black-box {
  background-color: #000; }

.blue-box {
  background-color: #63b5ff; }

.green-box {
  background-color: #49c15e; }

.red-box {
  background-color: #fa565a; }

button.btn.loading {
  color: transparent !important;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4); }

button.btn.loading:hover {
  background-color: #00bb00;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00bb00), to(#0d850d));
  background-image: -webkit-linear-gradient(top, #00bb00, #0d850d);
  background-image: -moz-linear-gradient(top, #00bb00, #0d850d);
  background-image: -ms-linear-gradient(top, #00bb00, #0d850d);
  background-image: -o-linear-gradient(top, #00bb00, #0d850d);
  background-image: linear-gradient(to bottom, #00bb00, #0d850d);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2); }

/* ######## 6 -  Slider Styles #########  */
/* ###################################### */
/* ######## 7 -  Features Styles #########  */
/* ###################################### */
.content-wrap.second .features {
  padding-top: 280px; }

.content-wrap.three .features {
  padding-top: 220px; }

.features {
  background: #fff;
  padding-top: 50px; }

.features .span12 {
  position: relative; }

.features .connector {
  position: absolute;
  display: block;
  width: 600px;
  height: 7px;
  top: 210px;
  left: 50%;
  margin-left: -300px;
  z-index: 0;
  background-image: url('../img/website/connector.png'); }

.calltoaction h2 {
  width: 50%;
  margin: 0 auto; }

.main-features h2 {
  margin-top: 5px; }

.featu {
  margin: 0px 0px 20px; }

.featu-box {
  border-radius: 3px;
  padding: 0px 10px; }

/* .featu-box:hover {
    margin-top: -1px;
    cursor: pointer;
    border: 1px solid #e9e9e9;
    border-bottom: 10px solid #e9e9e9; // background-color: rgb( 114, 182, 35 );

    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, .1);
} */
.featu h4 {
  margin-top: 30px;
  font-size: 17px;
  text-transform: none;
  color: #7b98d3;
  font-family: 'Open Sans', sans-serif;
  text-align: center; }

.featu p {
  padding: 0 30px;
  text-align: center;
  margin-top: 0px;
  font-size: 12px;
  text-transform: none;
  color: #666;
  line-height: 21px;
  margin-bottom: 40px;
  margin-top: 20px; }

/*.featu-box:hover p { color:#fff;}*/
.icon {
  width: 164px;
  height: 164px;
  margin: 39px auto 0px auto;
  display: block; }

.ft2 {
  opacity: 0;
  position: absolute;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }

.ft1 {
  position: absolute; }

/* ######## 8 -  Main Features Styles #########  */
/* ############################################## */
.main-features {
  padding: 53px 0 0px 0;
  background-color: #f6f6f6; }

.box {
  min-height: 200px;
  padding: 40px 0px 0px 0px;
  background-size: 100% 1px, 100% 1px, auto;
  background-position: 50% 100%, 50% 100%, 50% 0;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-origin: padding-box, border-box, padding-box;
  text-align: center;
  background: -webkit-linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.1) 50%, transparent), -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.1) 50%, transparent), -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
  background: -ms-linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.1) 50%, transparent), -ms-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
  background: -o-linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.1) 50%, transparent), -o-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
  background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.1) 50%, transparent), linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
  background-image: -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0.05), transparent 50%);
  background-image: -moz-radial-gradient(50% 100%, rgba(0, 0, 0, 0.05), transparent 50%);
  background-image: -ms-radial-gradient(50% 100%, rgba(0, 0, 0, 0.05), transparent 50%);
  background-image: -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0.05), transparent 50%);
  background-image: radial-gradient(50% 100%, rgba(0, 0, 0, 0.05), transparent 50%); }
  .box .span8 {
    line-height: 0; }
  .box .span8.leftside {
    float: left;
    margin-left: 0px; }
  .box .span6 {
    margin-top: 0px;
    margin-bottom: 40px; }
  .box .span4.rightside {
    float: right; }

.box h4 {
  font-size: 30px;
  text-transform: none;
  color: #7b98d3;
  font-family: 'HandleeRegular', sans-serif;
  margin-bottom: 25px;
  text-align: left; }

.box p {
  width: 90%;
  font-size: 12px;
  color: #9B9B9B;
  line-height: 20px;
  margin-bottom: 25px;
  text-align: left; }

.whitebg {
  background-color: #fff; }

.linkmore {
  text-align: left; }
  .linkmore a {
    font-size: 13px;
    background: url('../img/website/bluearrow.png') no-repeat 90% 11px;
    padding-right: 40px; }
  .linkmore a:hover {
    background: url('../img/website/bluearrow.png') no-repeat 90% 11px; }
  .linkmore a:active, .linkmore a:focus {
    background: url('../img/website/bluearrow.png') no-repeat 90% -14px; }
  .linkmore a.loading, .linkmore a.loading:hover, .linkmore a.loading:active, .linkmore a.loading:focus {
    color: transparent;
    background-color: #7b98d3;
    background-image: none; }

.hide {
  display: none; }

/* ############## Gallery ################# */
/* ############## About us ################# */
/* ############## What say ################# */
/* ############## Text ################# */
/* ############## Pricing Tables ################# */
/* ########### Pricing ###########  */
/* ################################ */
#pricing {
  background-color: #f6f6f6;
  border-top: 1px solid #efefef;
  padding: 45px 0;
  text-align: center; }

#pricing p {
  width: 70%;
  margin: 0 auto; }
  #pricing p b {
    color: #666666; }

.subscription-plans.website-plans {
  background: none;
  margin-left: 65px;
  padding-bottom: 30px;
  border: none; }
  .subscription-plans.website-plans .plan {
    width: 182.5px;
    margin-left: 20px;
    margin-top: 30px; }
    .subscription-plans.website-plans .plan header {
      background: none;
      padding: 15px 0;
      border-bottom: 1px solid #e0ebff; }
    .subscription-plans.website-plans .plan .frame {
      border: 2px solid #7b98d3; }
  .subscription-plans.website-plans .paymenttype {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
    height: auto; }

#pricing .infos {
  margin-top: 30px; }
#pricing .info {
  display: block;
  width: 180px;
  float: left;
  text-align: left; }
  #pricing .info h4 {
    margin-top: 10px;
    color: #8b9dc3;
    font-size: 14px;
    line-height: 21px;
    font-family: OpenSansBold, sans-serif;
    margin-bottom: 10px; }
  #pricing .info p {
    text-align: left;
    margin: 0;
    width: auto; }
#pricing .info.right {
  float: right; }
#pricing .infopic {
  display: block;
  width: 580px;
  float: left;
  text-align: center;
  background: url('../img/website/tamboreen_to_facebook_portugues.jpg') center center no-repeat;
  height: 180px; }
#pricing .infopic.en_US {
  background: url('../img/website/tamboreen_to_facebook_english.jpg') center center no-repeat; }

/* ########### Call to Action ###########  */
/* ###################################### */
.calltoaction {
  background: #2e4981 url('../img/website/stripes.png');
  text-align: center; }

.calltoaction h1 {
  color: #fff;
  margin-bottom: 10px; }
  .calltoaction h1 b {
    color: #ffcc00;
    font-weight: normal; }

.calltoaction p {
  color: #fff;
  width: 60%;
  margin: 0 auto; }
  .calltoaction p b {
    color: #ffcc00; }

.calltoaction p.fineprint {
  font-size: 11px;
  line-height: 14px;
  width: 40%; }

.noodlebar {
  display: block;
  height: 10px;
  margin-bottom: 40px; }

.noodlebar.white {
  background: url('../img/website/whitenoodles.png') center bottom; }

.noodlebar.white.bottom {
  margin: 40px 0 0;
  background-position: top; }

.noodlebar.grey {
  height: 4px;
  background: url('../img/website/greynoodles.png') center bottom; }

.calltoaction .buttons {
  margin: 30px 0 10px; }
  .calltoaction .buttons p {
    font-size: 13px;
    line-height: 20px;
    margin: 0px 0px 10px 0px;
    font-family: 'OpenSansRegular', sans-serif;
    color: #c1d5ff; }
  .calltoaction .buttons p.terms {
    font-size: 10px;
    line-height: 12px;
    margin-top: 10px; }
  .calltoaction .buttons p.terms a {
    color: #7b98d3;
    text-decoration: underline; }

/* ######## 9 -  Footer Button Styles #########  */
/* ###################################### */
.foo-button {
  display: block;
  text-align: center;
  padding: 53px 0px 70px 0px; }

.foo-button h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 15px;
  line-height: 48px; }

.foo-button h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
  line-height: 21px;
  font-weight: normal; }

a.button {
  padding: 12px 20px;
  border-radius: 3px;
  box-shadow: 0.5px 0.866px 0px 0px #afafaf;
  display: inline-block;
  margin: 5px auto; }

a.button:hover {
  background: #303030; }

a.button-text {
  padding: 10px 20px;
  border-radius: 3px;
  box-shadow: 0.5px 0.866px 0px 0px #afafaf;
  display: inline-block;
  margin: 5px auto; }

a.button-text:hover {
  background: #303030;
  color: #fff; }

.foo-button .span4 {
  margin-top: 10px;
  margin-bottom: 10px; }

/* ######## 10 -  contact form #########  */
/* ###################################### */
.contact-form {
  display: block;
  padding: 40px 0px 0px 0px; }

.contact-form.black {
  display: block;
  padding: 53px 0px 0px 0px;
  background: url(../img/map.jpg) repeat top center; }

.contact-form h1 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 15px;
  line-height: 48px;
  color: #7b98d3; }

.contact-form.black h1 {
  color: #fff; }

.contact-form .span4 {
  margin-top: 10px;
  margin-bottom: 40px; }

.contact-form input[type="text"] {
  padding-left: 40px;
  padding-right: 10px;
  height: 32px;
  border: 1px #E9E9E9 solid;
  background: #FBFBFB;
  font-size: 12px;
  color: #2F2F2F;
  line-height: 14px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important; }

.contact-form input[type="text"]:active, .contact-form input[type="text"]:focus {
  border: 1px solid #888; }

.contact-form textarea {
  background: #FBFBFB;
  padding: 10px;
  font-size: 12px;
  color: #2F2F2F;
  line-height: 20px;
  border: 1px #E9E9E9 solid;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 236px;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important; }

.contact-form textarea:active, .contact-form textarea:focus {
  border: 1px solid #888; }

.contact-form .name input {
  background: #FBFBFB url(../img/website/name-icon.png) no-repeat 13px 14px; }

.contact-form .email input {
  background: #FBFBFB url(../img/website/email-icon.png) no-repeat 12px 15px; }

.contact-form22 .submit input {
  border: none;
  padding: 10px 10px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: bold;
  color: #fff;
  background: #72B623;
  -webkit-transition: background 200ms ease-in;
  -moz-transition: background 200ms ease-in;
  -ms-transition: background 200ms ease-in;
  -o-transition: background 200ms ease-in;
  transition: background 200ms ease-in; }

.contact-form .subscription {
  font-size: 12px;
  color: #595959;
  line-height: 12px; }

.contact-form .subscription p {
  margin-bottom: 10px; }

.contact-form.black .subscription p {
  color: #fff; }

.response {
  width: 235px;
  margin-top: 10px;
  font-size: 13px;
  line-height: 17px;
  padding: 10px;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  display: none; }

.response.success {
  background: #dff0d8;
  border: 1px solid #468847;
  color: #468847; }

.response.error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #b94a48; }

/* ######## 11 - bottom social #########  */
/* ###################################### */
/* ######## 12 -  footer #########  */
/* ###################################### */
.footer {
  display: block;
  padding-bottom: 20px;
  background: #2e4981; }
  .footer .whitenoodles {
    margin-bottom: 20px; }

.footer p {
  color: #c1d5ff;
  font-size: 12px;
  line-height: 20px;
  text-align: left; }

.footer .to-top {
  float: right;
  width: 36px;
  height: 36px;
  background: #ffc631 url(../img/icon/totop.png) no-repeat center center;
  display: inline-block;
  margin-right: 30px;
  margin-left: 12px; }

.footer .right p {
  text-align: right; }

.footer .rightblack .to-top {
  margin-right: 0px; }

.footer .to-top:hover {
  background-color: #000; }

.footer ul.bottom-menu {
  float: right; }

.footer ul.bottom-menu li {
  display: inline-block;
  line-height: 36px;
  font-family: 'Open Sans', sans-serif;
  padding: 0px 8px; }

.footer ul.bottom-menu li a {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 36px;
  color: #9B9B9B; }

.footer ul.bottom-menu li a:hover {
  color: #fff; }

.footer ul.bottom-social-menu {
  float: right;
  display: inline-block;
  margin-top: 7px; }

.footer ul.bottom-social-menu li {
  width: 24px;
  height: 24px;
  margin: 0px 5px;
  display: inline-block; }

.footer ul.bottom-social-menu li a {
  display: block;
  text-indent: -9999px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: top left; }

/* .footer ul.bottom-social-menu li a:hover {
    background-position: 0px -24px;
} */
.footer ul.bottom-social-menu li a.fb {
  background-image: url(../img/website/icon_facebook.png); }

.footer ul.bottom-social-menu li a.tw {
  background-image: url(../img/website/icon_t.png); }

.footer ul.bottom-social-menu li a.gp {
  background-image: url(../img/website/icon_g+.png); }

.footer ul.bottom-social-menu li a.vm {
  background-image: url(../img/website/icon_vimeo.png); }

.footer .heart {
  color: pink; }

.footer a {
  color: #c1d5ff; }

.footer .langs img {
  vertical-align: middle; }

p.terms {
  font-size: 10px;
  line-height: 12px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 0; }

p.terms a {
  color: #7b98d3;
  text-decoration: underline; }

/* ######## 11 -  Contact Form  Styles #########  */
/* ########################################### */
address {
  font-family: 'Open Sans', sans-serif; }

address p {
  text-align: left; }

address .map {
  padding-left: 35px;
  background: url(../img/website/Places-40-white.png) no-repeat left 6px;
  margin-bottom: 20px; }

address h4 {
  font-family: 'Open Sans Bold', sans-serif;
  font-size: 15px;
  color: #7b98d3; }

address .map {
  padding-left: 40px;
  position: relative;
  margin-bottom: 20px; }

address .map span {
  left: 5px; }

address .entypo-icon {
  color: #8b9dc3; }

.black address .map p, .black address .phone p {
  color: #fff; }

address .map p {
  font-size: 13px;
  line-height: 18px;
  color: #666666; }

address .map a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #03b003;
  font-size: 12px; }

address .phone {
  padding-left: 35px;
  background: url(../img/website/Communication-3-white.png) no-repeat left 6px;
  margin-bottom: 40px; }

address .phone {
  padding-left: 40px;
  position: relative;
  margin-bottom: 20px; }

address .phone p {
  font-size: 14px;
  color: #666666;
  line-height: 24px; }

address .email {
  padding-left: 35px;
  background: url(../img/website/Communication-53-white.png) no-repeat left 6px;
  margin-bottom: 40px; }

address .email {
  padding-left: 40px;
  position: relative;
  margin-bottom: 40px; }

address .email a {
  color: #03b003;
  font-size: 13px; }

address a:hover {
  text-decoration: underline; }

.video-button {
  display: none; }

/* ######## 10 -  Responsive  Styles #########  */
/* ###################################### */
@media (min-width: 851px) and (max-width: 950px) {
  .top-nav ul li {
    margin: 0 5px; }
  .top-nav ul a {
    font-size: 11px; }
  #hud .buttons button {
    font-size: 11px; }
  .wrapper, .wrapper.news {
    width: 735px;
    margin: 0 auto; }
  .slides {
    position: absolute;
    left: 1%; }
  .video {
    margin-top: -60px; }
  h1.title {
    font-size: 35px; }
  .slidesjs-navigation {
    display: none; }
  .main-content {
    padding-bottom: 45px;
    background-position: 75% 20% !important;
    height: 210px; }
  .main-c1 {
    width: 100%;
    text-align: center;
    float: left;
    padding-top: 0;
    margin-top: 10px; }
    .main-c1 p {
      width: 600px;
      margin: 20px auto 30px; }
  .main-c1 p {
    text-align: center; }
  .main-c2 {
    width: 100%;
    margin: 0px; }
  .main-content h1 {
    text-align: center; }
  .main-content h2 {
    text-align: center; }
  #gallery ul {
    height: auto;
    overflow: auto; }
  #gallery .row-fluid {
    width: 100%; }
  .contact-form input[type="text"] {
    width: 170px; }
  .contact-form textarea {
    width: 200px; }
  .subscription-plans.website-plans {
    margin-left: 0; }
    .subscription-plans.website-plans .plan {
      width: 176.25px;
      margin-left: 10px; }
    .subscription-plans.website-plans .plan:nth-child(4n-3) {
      margin-left: 0; } }

@media (max-width: 950px) {
  #pricing .info, #pricing .info.right {
    width: 65%;
    margin: 0 auto;
    float: none; }
  #pricing .infopic {
    width: 100%;
    margin: 30px 0; } }

@media (max-width: 850px) {
  .top-nav {
    display: none; }
  .main-content-second .buttons {
    margin: 20px auto 0; }
  .main-content {
    padding-bottom: 45px;
    background-position: 75% 20% !important;
    height: 270px; }
  .wrapper, .wrapper.news {
    width: 480px;
    margin: 0 auto; }
  .slides, .video {
    display: none; }
  .video-button {
    display: block;
    text-align: center;
    margin-top: -60px; }
  .video-button a {
    display: inline-block;
    height: 128px;
    /*margin: 10px 0;*/
    width: 128px;
    background: url("../img/play2_big.png") no-repeat scroll 0 0 transparent; }
  .video-button a:hover {
    background: url("../img/play2_big_hover.png") no-repeat scroll 0 0 transparent; }
  .main-content-second {
    height: 420px; }
  .play {
    background: none repeat scroll 0 0 transparent;
    height: 128px;
    margin: 10px 0;
    width: 128px; }
  .buttons {
    margin: 20px auto 30px;
    text-align: center; }
  .box p {
    width: 100%; }
  li.aboutus {
    width: 60px;
    padding: 0 110px;
    min-height: 80px; }
  #gallery {
    width: 300px;
    margin: 0 auto; }
  #gallery li img {
    width: 100%;
    margin: 0 0 0 0px; }
  .floatleft {
    margin: 0px 0px 20px 0px;
    max-width: 100%; }
  .scr1 {
    display: none; }
  .date h6, h6.date {
    margin-bottom: 20px !important; }
  .content-wrap.second .features, .content-wrap.three .features {
    padding-top: 40px; }
  .main-content h2 {
    font-size: 12px;
    margin: 10px 0 0; }
  .main-content-second h2 {
    font-size: 12px;
    margin: 10px 0 0;
    width: 100%; }
  .features {
    padding: 30px 0 0; }
  h1.title {
    font-size: 30px;
    line-height: 40px; }
  .features h1, .main-features h1, .small-features h1, #tabbed-content h1, .foo-button h1, .contact-form h1 {
    font-size: 30px;
    line-height: 120%; }
  .features h2, #tabbed-content h2, .foo-button h2 {
    font-size: 13px; }
  .wrapper.small {
    width: 100%; }
  .wrapper.exsmall {
    width: 100%; }
  .row-fluid.small {
    width: 100%; }
  .main-content {
    padding-bottom: 40px; }
  .main-c1 {
    float: left;
    width: 480px;
    margin: 0 auto;
    padding-top: 0; }
  .main-c2 {
    width: 100%;
    margin: 0px; }
  .slide-bg {
    display: none; }
  .tabbed_content {
    height: 720px; }
  h1.title {
    font-size: 30px;
    text-align: center; }
  .main-content h2 {
    text-align: center; }
  #gallery ul {
    height: auto;
    margin: 0 auto;
    overflow: auto; }
  .contact-form .span4 {
    display: block;
    width: 300px;
    margin: 0 auto 40px !important;
    float: none; }
  .footer .row-fluid .span6 {
    float: left;
    width: 50% !important;
    margin: 0; }
  .features .connector {
    display: none; }
  .span3.featu {
    float: none;
    width: 100%;
    margin: 0; }
  .linkmore {
    margin-bottom: 20px; }
  .subscription-plans.website-plans {
    margin-left: 45px; }
    .subscription-plans.website-plans .plan {
      width: 180px;
      margin-left: 30px; }
    .subscription-plans.website-plans .plan:nth-child(2n-1) {
      margin-left: 0; } }

/* MODAL */
.modal {
  border-color: #ffa200 !important;
  width: 790px;
  margin-left: -395px;
  line-height: 18px; }

.modal h4 {
  color: #ffa200;
  margin: 10px 0 20px 0; }

.modal p b {
  color: #7b98d3; }

.modal .modal-footer {
  background-color: #fff1c0;
  text-align: center; }

.modal.permissions {
  width: 690px; }
  .modal.permissions .description {
    font-weight: bold;
    width: 490px; }
    .modal.permissions .description span {
      width: 200px; }

/* FACEBOOK */
.likebox {
  display: block;
  width: 286px;
  height: 211px;
  border: 1px solid #E9E9E9;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  background-color: #f7f7f7; }

.fb-like-box {
  background-color: #FBFBFB;
  border-bottom: 8px solid #FBFBFB;
  height: 203px;
  width: 282px;
  overflow: hidden;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important; }

/*# sourceMappingURL=website.css.map */