@import '_variables';

#wrapper.addetailsbox {
	padding-top: 70px;
}

#addetailsbox, #addetailsbox * { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }

#addetailsbox {
	@include border-radius(10px);
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
	border: 3px solid $color-select;
	background: #fff;
	background: $color-lightgrey;

	.status {
		@include border-radius(15px);
		@include box-shadow(0, 1px, 0, 0, rgba(1,1,1,.3), inset);
		display: inline-block;
		width: 80px;
		height: 30px;
		color: white;
		vertical-align: middle;
		text-align: center;
		font-size: 13px;
		line-height: 30px;
		// @include background-clip(padding-box);
		&.active { background-color: #01b900; }
		&.paused { background-color: #ff906e; }
		&.campaignpaused { background-color: #b96eff; }
		&.excluded { background-color: #909090; }
		&.archived { background-color: #909090; }
		&.finalized { background-color: #7b98d3; }
		&.scheduled { background-color: #4acaff; }
		&.pending { background-color: $color-darkYellow; }
		&.pendingbilling { background-color: #ff8400; }
		&.disapproved { background-color: #F53900; }
	}

	button.pencil {
		float: left;
		margin: 9px 5px 0 0;
		display: inline-block;
		width: 30px;
		height: 19px;
		background-position: 9px 2px;
		transition: none;
	}
	button.pencil:active {
		background-position: -32px 2px;
	}
	button.pencil.save {
		background-position: 7px -16px;
	}
	button.pencil.save:hover {
		border-color: $color-green;
		background-color: $color-lightgreen;
	}
	button.pencil.save:active {
		border-color: $color-green;
		background-color: $color-green;
		background-position: -29px -16px;
	}

	&>header {
		@include border-radius(10px 10px 0 0);
		overflow: hidden;
		height: 54px;
		border-bottom: 1px solid $color-grey;
		background-image: url(../img/adDetailsHeaderBg.png);
		line-height: 54px;

		#status {
			display: block;
			float: right;
			margin-left: 15px;
			width: 100px;
			height: 53px;
			background: $color-lightgrey;
			text-align: center;
		}
		#actions {
			float: right;
		}
		#btnBack {
			margin-left: 15px;
			padding-left: 25px;
		}
		.btn-modal-white {
			padding: 4px 15px;
			font-size: 13px;
		}
	}

	#content {
		@include border-radius(0 0 10px 10px);
		padding: 30px;
		background: #fff;

		h2, h3, th {
			margin: 0 0 5px 0;
			color: $color-darkgrey;
			font-weight: normal;
			font-size: 13px;
			line-height: 13px;
		}
		h2.variations {
			margin-bottom: 25px;
			color: $color-select;
			font-size: 20px;
			font-family: OpenSansBold;
		}
		input {
			@include box-shadow(0, 0, 0, 0);
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: none;
			border: 1px solid #fff;
			background:transparent;
			color: $color-select;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-family: OpenSansBold;
			cursor: text;
		}
		input.edit {
			@include box-shadow(0, 0, 2px, 2px, $color-yellow, inset);
			border-color: $color-select;
			font-family: OpenSansRegular;
		}


		header {
			display: block;
			margin-bottom: 25px;
			padding-left: 61px;
			height: 51px;

			input {
				display: inline;
				-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
				width: 770px;
				height: auto;
				height: 35px;
				font-size: 25px;
				line-height: 35px;
			}
			input.edit {
				padding: 4px 9px;
				font-size: 17px;
				line-height: 17px;
			}
		}
		#campaigndata {
			margin-bottom: 25px;
			&>span {
				float: left;
				padding-left: 5px;
				width: 25%;
				border-left: 2px solid $color-yellow;
			}
			button.small {
				padding: 0px 6px;
				font-size: 12px;
				line-height: 16px;
			}
			input {
				width: 145px;
				line-height: 20px;
			}
			input.edit {
				@include box-shadow(0, 0, 1px, 1px, $color-yellow, inset);
				padding: 2px 7px;
				font-size: 13px;
			}
			.add-on {
				@include border-radius(17px);
				margin: 0;
				background-color: inherit;
			}
			.add-on:hover {
				background-color: #e0ebff;
			}
			.add-on:active {
				background-color: $color-select;
			}
		}
		#resultdata {
			margin-bottom: 25px;
		}

		.resultrow {
			display: block;
			padding: 0 20px;
			height: 45px;
			border: solid $color-grey;
			border-width: 0 1px 1px;
			background:$color-lightgrey;
			color:$color-darkgrey;
			font-size: 15px;
			line-height: 45px;
			&>span {
				display: inline-block;
				width: 49%;
				b {
					float: right;
					width: 180px;
					color: $color-select;
					font-size: 22px;
					font-family: OpenSansBold;
				}
			}
			#reach {
				width: auto;
			}
			#reach b {
				float: none;
				margin-left: 20px;
			}
		}
		.resultrow:first-child {
			border-top-width: 1px;
		}
	}
	table {
		border-spacing:0 3px;
		border-collapse: separate;
	}
	#maincampaign {
		margin-bottom: 25px;
	}
	th {
		padding-right: 10px;
		padding-bottom: 7px;
		text-align: left;
	}

	td {
		border:1px solid $color-grey;
		border-width: 1px 0;
		line-height: 48px;

		.status {
			@include border-radius(10px);
			width: 100px;
			height: 20px;
			line-height: 20px;
		}
	}
	.preview {
		display: block;
		margin-right: 1px;
		margin-left: 10px;
		cursor: pointer;
	}
	.name {
		display: inline-block;
		overflow: hidden;
		padding-left: 10px;
		width: 200px;
		color: $color-select;
		vertical-align: bottom;
		-ms-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	b {
		color: $color-select;
	}
	td:first-child{
		@include border-radius(10px 0 0 10px);
		border-width:1px;
		border-right: none;
		background-color: #f6f6f6;
	}
	td:last-child{
		@include border-radius(0 10px 10px 0);
		border-width:1px;
		border-left: none;
	}
	select, .bootstrap-select {
		margin-bottom: 0;
		width: 100px;
		line-height: 20px;
	}
	tr:hover td {
		border-color: $color-select;
	}
	.bootstrap-select{

		button {
			border: none;
			background-color: $color-green;
			line-height: 20px;
		}

		button:hover {
			background-color: #04c701;
		}
		button.red {
			background-color: #ff906e;
		}
		button.red:hover {
			background-color: #fb9c7f;
		}
		&.open button {
		}
		button.hidden {
			visibility: hidden;
		}

		.filter-option {
			color: #fff;
		}
		.caret {
			right: 5px;
			border-top-color: #fff;
		}
	}
	.btn-group.open > .tb-dropdown {
		background-color: $color-green !important;
	}
	.btn-group.open > .tb-dropdown.red {
		background-color: #ff906e !important;
	}
	.tb-dropdown + .dropdown-menu a.green {
	  	color: $color-green;
	}
	.tb-dropdown + .dropdown-menu .selected > a.green, .tb-dropdown + .dropdown-menu a.green:hover {
	  	background-color: $color-green;
	  	color: #fff;
	}
	.tb-dropdown + .dropdown-menu a.red {
	  	color: #ff906e;
	}
	.tb-dropdown + .dropdown-menu .selected > a.red, .tb-dropdown + .dropdown-menu a.red:hover {
	  	background-color: #ff906e;
	  	color: #fff;
	}


	.bsbb{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	div#campaigndata{
		@extend .bsbb;
		height: 50px;
	}
	div#campaigndata *{@extend .bsbb;}
	div#campaigndata > span{
		float: left;
		padding: 0 0 0 5px;
		height:100%;
	}
	div#campaigndata > span *{float: left;}
	div#campaigndata > span h3{width:100%;}
	div#campaigndata > span button{margin:0 5px 0 0!important;}

	.currencySymbol{
		color: $color-select;
		font-size: 14px;
		font-family: OpenSansBold;
	}
}


////////////
// MODALS //
////////////

.addetails {
	/* Modal adapt */
	div#modalChangeCreative,
	div#modalChangeCreative *,
	div#modalChangeCreativeDomain,
	div#modalChangeCreativeDomain *{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
	form#frmModalChangeCreative input#titAd,
	form#frmModalChangeCreativeDomain input#titAd{
		padding: 14px 4px;
		width: 346px;
		color: $color-select;
		font-size: 14px;
		line-height: 14px;
	}
	form#frmModalChangeCreative textarea,
	form#frmModalChangeCreativeDomain textarea{
		overflow-x: hidden;
		overflow-y: auto;
		margin: 0;
		padding: 15px;
		width: 346px;
		height: 195px;
		color: #7b98d3;
	}

	/* pageLikeAd */
	.pageLikeAd{
		@extend .bsbb;
		@include border-radius(10px);
		overflow: hidden;
		padding: 15px;
		min-height: 234px;
		width: 284px;
		border: 3px solid $color-grey;
		color:$color-select;
		font-family: Arial,Helvetica,Garuda,sans-serif;
	}
	.pageLikeAd > *{float: left;}
	.pageLikeAd h5,
	.pageLikeAd h6{
		margin: 0;
		padding: 0;
		line-height: 1.3;
	}
	.pageLikeAd h5{
		color: $color-blue;
		font-weight: bold;
		font-size: 12px;
	}
	.pageLikeAd h6,
	.pageLikeAd > div:nth-child(3){
		overflow: hidden;
		color: #727272;
		word-wrap: break-word;
		font-weight: normal;
		font-size: 11px;
	}
	.pageLikeAd > div:nth-child(1){
		display: block;
		margin: 0 0 5px 0;
		width: 100%;
	}
	.pageLikeAd > div:nth-child(2){overflow: hidden;width: 60%;}
	.pageLikeAd > div:nth-child(2) .thumbVideo:before{content: url('../img/thumbVideo.jpg');}
	.pageLikeAd > div:nth-child(2) .thumbInvalid:before{content: url('../img/thumbInvalid.jpg');}
	.pageLikeAd > div:nth-child(2) > img{width: 98%;}
	.pageLikeAd > div:nth-child(3){
		width: 40%;
		line-height: 1.2;
	}

	.fbCreative{
		@include border-radius(10px);
		padding: 6px;
		width: 272px;
		height: 227px;
		border: 3px solid #ccc;
		text-align: left;
	}
	.fbCreative > div:nth-child(1){
	    float: left;
	    width: 36px;
	    height: inherit;
	}
	.fbCreative > div:nth-child(1) span{
	    float: left;
	    width: 31px;
	    height: 31px;
	    background-color: $color-fakeBg;
	}
	.fbCreative > article{
	    float: left;
	    width: 236px;
	}
	.fbCreative > article h5{
	    margin: 0;
	    padding: 0;
	    color: $color-blue;
	    font-weight: bold;
	    font-size: 12px;
	}
	.fbCreative > article p{
	    overflow-x: hidden;
	    overflow-y: auto;
	    margin: 0;
	    height: 186px;
	    color: #727272;
	    word-wrap: break-word;
	    font-weight: normal;
	    font-size: 10px;
	    line-height: 1.30;
	}
	.fbCreative > article p > img{
	    margin: 4px 0 0 0;
	    width: 98%;
	}
	.fbCreative > article footer{
	    display: block;
	    margin:8px 0 0 0;
	    padding: 0 0 0 60px;
	    min-height: 15px;
	    background: url('../img/fbActions.jpg') no-repeat left center;
	    line-height: 15px;
	}
	.fbCreative .tb-icon-21x-close{
		position: relative;
		visibility: hidden;
		float: left;
		cursor: pointer;
	}

	#modalChooseCreative > .modal-body > ul{
		overflow-y: auto;
		max-height: 310px;
	}
	#modalChooseCreative > .modal-body > ul > li{
		float: left;
		margin: 5px 0 22px 27px;
		padding: 7px 0 0 0;
		width: 299px;
	}
	#modalChooseCreative .fbCreative:hover{
		border-color:$color-green;
		cursor: pointer;
	}
	#modalChooseCreative .fbCreative:active,
	#modalChooseCreative .fbCreative.selected{
		@include box-shadow(0, 0, 0, 5px, #dddddd, '');
		border-color:$color-green;
		cursor: pointer;
	}
	#modalChooseCreative .fbCreative:active ~ span,
	#modalChooseCreative .selected ~ span{
		position: relative;
		display: block;
		float: left;
		margin: -257px 0 0 259px;
		width: 40px;
		height: 40px;
		background:url('../img/pageListSelected.png') no-repeat 0 0;
	}
}

/////////////
// SPRITES //
/////////////
#wrapper {
	[class^="sprite-"], [class*=" sprite-"] {
	    background-image: url(../img/adDetails.png);
	    background-position: top left;
	    background-repeat: no-repeat;
	}
	.sprite-campaign_preview{ width: 20px; height: 13px; background-position: 0 -35px; }
	.sprite-status0{ padding-left: 0 !important; background-position: -100% -100%; }
	.sprite-status2{ background-position: 0 -109px; }
	.sprite-status1{ background-position: 0 -53px; }
	.sprite-status3{ background-position: 0 -165px; }
	.sprite-back{ background-position: 11px -217px; }
	.sprite-back:active{ background-position: 11px  -237px; }
}

/////////////
// POPOVER //
/////////////
.popover {
    max-width: none;
}
