@import '_variables';

$menu-width: 200px;

#fullWrapper > #wrapper.dashboard{
	display: block;
	position: relative;
	z-index: 0;
	padding-top:80px;
	// Fluid
	padding:80px 25px 30px;
	width: 100%;
	float: left;
	width: 100%;
    min-width: 777px;

	&, div { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
}

#wrapper.dashboard {
	select.selectpicker {
		visibility: hidden;
		height: 28px;
		margin-bottom: 25px;
	}

	.separator {
		-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
		@include box-shadow(0, 0 , 2px, 0, rgba(0, 0, 0,.6), inset);
    	@include border-radius(2px);
		display: block;
		height: 5px;
		border: 1px solid $color-border-select;
		margin: 25px 0;
	}

	#dashboard-menu {
		float: left;
		display: block;
		width: $menu-width;
		// Fluid
		margin-left: -100%;
	}

	.campaignheader {
		@include border-radius(10px);
		display: block;
		margin-top: 15px;
		width: 100%;
    	text-align:center;
    	line-height: 10px;
    	min-width: 500px;

		.statusfilter {
			display: block;
			float: right;
			width: 210px;
			text-align: left;
			.bootstrap-select {
				width: 190px;
				float: right;
			}
		}
		
	}
	#searchfield {
		float: left;
		width: 210px;
		text-align: left;

		input, button {
			height: 30px;
			margin: 0;
			border: 1px solid #fff;
			background-color: transparent;
		}
		input {
			@include border-radius(5px 0 0 5px);
			-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
			color: $color-yellow;
			@include placeholder-color($color-select);
			border-right: none;

		}
		button {
			@include border-radius(0 5px 5px 0);
			width: 30px;
		}
		&:hover input, &:hover button, input:focus + button {
			border-color: $color-yellow;
		}
		input:focus {
			@include box-shadow(0, 0 , 2px, 0, rgba(0, 0, 0,.5), inset);
			@include placeholder-color(rgba($color-select, 0.8));
			background-color: $color-darkblue;
			border-color: $color-grey !important;
		}
		button:active {
			@include box-shadow(0, 0 , 2px, 0, rgba(0, 0, 0,.5), inset);
		}
		button:focus {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			outline: none;
		}
	}
	#visualizations {
		display: inline-block;
		width: 77px;
		height: 30px;
		margin: 0 auto;
		text-align: center;
		position: relative;

		a {
			display: inline-block;
			-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
			height: 30px;
			width: 39px;
			text-align: center;
			line-height: 34px;
			border: 1px solid $color-grey;
			position: absolute;

			b {
				display: inline-block;
				height: 14px;
				width: 14px;
				// background: yellow;
			}
			&:hover {
				border-color:$color-yellow;
				z-index: 2;
			}
			&.on, &:active {
				@include box-shadow(0, 0 , 2px, 0, rgba(0, 0, 0,.5), inset);
				background-color: $color-darkblue;
				border-color:$color-yellow;
				z-index: 2;
			}
		}
		a.tiles {
			@include border-radius(15px 0 0 15px);
			left: 0;
			text-indent: 5px;
		}
		a.list {
			// border-left: none;
			@include border-radius(0 15px 15px 0);
			right: 0;
			text-indent: -5px;
		}
	}

	#campaigns {
		float: left;
		width: 750px;
		text-align: left;
		padding-left: 40px;
		padding-bottom: 30px;

		// Fluid
		padding-left: $menu-width+40;
		width: 100%;
		
		// Fit
		// .campaign:nth-child(3n+0) {
		// 	margin-right: 0;
		// }	
	}

	.campaign {
		@include border-radius(10px);
		display: inline-block;
		margin-right: 15px;
		margin-bottom: 15px;
		width: 220px;
		height: 220px;
		border: 2px solid $color-select;
		background: white;
		// padding: 10px;
		position: relative;
		overflow: hidden;
		z-index: 0;
		text-align: left;
		@include transition(border, .5s, ease);

		h2 {
			color: $color-select;
			font-size: 16px;
			line-height: 22px;
			height: 44px;
		  	position: relative;
			font-weight: normal;
			margin: 15px 0;
			overflow:hidden;
		}
		h2:after {
		  content: "";
		  text-align: right;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  width: 70%;
		  height: 1.2em;
		  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
		}
	}

	.headerbg {
		display: block;
		height: 45px;
		width: 100%;
		background:$color-lightblue;
		position: absolute;
		z-index: 0;
	}
	.content {
		z-index: 2;
		position: absolute;
		padding: 7px 9px;
		width: 100%;
	}

	.statuswrapper {
		float: right;
	}

	.status {
		@include border-radius(10px);
		@include box-shadow(0, 1px, 0, 0, rgba(1,1,1,.3), inset);
		float: right;
		display: block;
		height: 20px;
		line-height: 20px;
		text-align: center;
		width: 80px;
		color: white;
		margin-top: 5px;
		font-size: 13px;
		// @include background-clip(padding-box);
		&.active { background-color: #01b900; }
		&.paused { background-color: #ff906e; }
		&.excluded { background-color: #909090; }
		&.archived { background-color: #909090; }
		&.finalized { background-color: #7b98d3; }
		&.scheduled { background-color: #4acaff; }
		&.pending { background-color: #ccc; }
	}
	.type {
		color: $color-select;
		font-size: 13px;
		line-height: 28px;
		height: 30px;
		font-weight: bold;
		font-family: OpenSansBold;
		float: left;

		b {
			@include border-radius(15px);
			display: inline-block;
			width: 30px;
			height: 30px;
			background-color: $color-select;
			vertical-align: middle;
			margin-right: 5px;
		}
		b.clear {
			background: none !important;
		}
	}
	.data {
		padding: 10px;
		clear: both;
	}

	.stats {
		margin-bottom: 0px;

		h4 {
			color: $color-darkgrey;
			font-size: 13px;
			margin: 0;
			font-weight: normal;
		}
		span {
			color: $color-select;
			font-size: 18px;
			line-height: 18px;
			font-family: OpenSansBold;
		}
	}
	.actions {
		display: block;
		width: 220px;
		height: 100px;
		position: absolute;
		z-index: 2;
		padding-top: 33px;
		background-color: $color-yellow;
		background-color: rgba($color-yellow, .9);
		bottom:-100%;
		text-align: center;
		@include transition(all, .5s, ease);
	}
	.actions.fixed {
		bottom: 0;
	}

	.campaign:hover {
		border-color: $color-yellow;
		.actions {
			bottom:0;
			// @include transform(translate(0,-100px));
		}
	}

	#loadmore {
		display: block;
		width: 100%;
		text-align: center;
		.separator {
			margin: 7px 0;
		}
	}

	#loadmorebutton {
		display: block;
		width: 220px;
		margin: 0 auto;
		cursor: pointer;
		background: $color-bg;
		padding: 0 10px;
		margin-top: -8px;
		color: $color-select;


		b {
			display: block;
			width: 10px;
			height: 6px;
			float: left;
			margin-top: 8px;
			margin-right: 10px;
		}
		b + b {
			float: right;
			margin-right: 0px;
			margin-left: 10px;
		}

		&:hover {
			color: $color-yellow;
		}
	}

	#empty {
		display: none;
		color: #fff;
		margin: 20px auto 25px;
		text-align: center;
	}

	// LIST VISUALIZATION
	#campaigns.list {
		.campaignheader {
			min-width: 590px;
		}
		.campaign {
			width: 100%;
			height: 47px;
			min-width: 590px;
			margin-bottom: 0px;
		}
		.headerbg {
			width: 48px;
			height: 47px;
		}
		.content {
			width: 100%;
			position: relative;
		}

		.type {
			float: left;
			width: 8%;
			span {
				display: none;
			}
		}
		.statuswrapper {
			width: 14%;
		}
		.data {
			float: left;
			padding: 0;
			width: 78%;
			margin-left: 0%;
			text-align: center;
			clear: none;

			h2 {
				float: left;
				margin: 0;
				line-height: 30px;
				width: 35%;
				height: 30px;
				white-space:nowrap; 
				overflow:hidden;
				text-overflow:ellipsis;
			}
			h2:after {
				display: none;
			}
		}
		.stats {
			display: block;
			line-height: 28px;
			float: left;
			h4 {
				display: inline;
				vertical-align: middle;
			}
			span {
				vertical-align: middle;
			}
		}
		.results {
			width: 25%;
		}
		.spent {
			width: 40%;
		}
		.actions {
			width: auto;
			padding: 0 10px;
			height: 47px;
			padding-top: 8px;
			bottom: 0;
			right: -100%;
		}
		.actions.fixed {
			right: 0;
		}
		.campaign:hover {
			.actions {
				right: 0;
			}
		}

	}

	// LOADER
	#loader {
		display: none;
		width: 300px;
		margin: 0 auto;
		color: #fff;
		text-align: center;

		a {
			color: $color-yellow;
		}
		#broken { display: none; }

		#spinner {
			display: block;
			height: 40px;
			width: 40px;
			margin: 0 auto 20px;
		}
	}

}

// DASHBOARD MENU
#dashboard-menu {
	&, div { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }

	h1 {
	    color: $color-white;
	    font-size: 25px;
	    font-family: HandleeRegular;
	    font-weight: normal;
	    margin-bottom: 50px;
	    height: 40px;
	}
	.btn-group {
		margin: 0;
	}
	.btn-group.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
		width: $menu-width;
	}
	.btn-group>a {
		-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
		display: block;
		width: $menu-width;
		text-align: left;
	}
	.bootstrap-select {
		margin-bottom: 25px;
	}
	.caret {
		float: right;
	}

	.stats {
    	color: $color-select;
    	visibility: hidden;

    	.figures {
			color: $color-yellow;
			font-weight: normal;
			font-size: 20px;
			margin: 3px 0;
    	}

    	.spent {
    		margin-top: 25px;
    	}
	}
	a.newcampaign {
		-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
		position: relative;
		display: block;
		height: 27px;
		font-size: 13px;
		line-height: 13px;
		text-align: left;
	}

	.separator {
		margin-top: 0;
	}
}

/** SPRITES **/
#wrapper.dashboard {
	[class^="sprite-"], [class*=" sprite-"], .type b {
	    background-image: url(../img/dashboard.png);
	    background-repeat: no-repeat;
	}

	.type.fans b { background-position: 4px -25px; } 
	.type.typecontent b { background-position: 5px 7px; } 
	.type.website b { background-position: 8px -58px; } 

	.sprite-plus{ 
		display: block;
		position: absolute;
		right: 10px;
		top: 7px;
		background-position: 0 -123px; width: 8px; height: 8px; 
	} 

	.sprite-loadmorearrow { background-position: 0 -91px; width: 10px; height: 6px; } 
	span:hover>.sprite-loadmorearrow{ background-position: 0 -107px; width: 10px; height: 6px; } 

	.sprite-vis_list{ background-position: 0 -141px; width: 14px; height: 13px; }
	a:hover>.sprite-vis_list,a.on>.sprite-vis_list{ background-position: 0 -164px; width: 14px; height: 13px; }
	.sprite-vis_tiles{ background-position: 0 -187px; width: 14px; height: 14px; }
	a:hover>.sprite-vis_tiles,a.on>.sprite-vis_tiles{ background-position: 0 -211px; width: 14px; height: 14px; }
	.sprite-search{ background-position: 7px -228px; width: 14px; height: 14px; }
}

#tplcampaigns {
	margin-bottom: 15px;
}
// Remove effects for list/tiles transition
#tplcampaigns.transition .actions {
	@include transition(all, 0s, ease !important);
}