/*lasanha absoluta do topo*/
#hud{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 68px;
    background: url('../img/hud.png') repeat-x 0 0;
    background-attachment: inherit;
}

/*linha com 3 cores*/
ul#topLine {
    overflow: hidden;
    width: 100%;
    height: 2px;
    background-color: $color-white;
    text-align: center;
    li {
        float: left;
        height: 2px;
    }
    li:nth-child(1) {
        width: 33.33%;
        background-color:$color-yellow;
    }
    li:nth-child(2) {
        width: 33.33%;
        background-color:#22ff00;
    }
    li:nth-child(3) {
        width: 33.33%;
        background-color:#00ccff;
    }
}


#topWrapper{
    margin: 0 auto;
    min-width: $min-width-wrapper;
    height: $top-wrapper-height;
    vertical-align: top;

    .btn:not(:hover) {
        border-color: transparent;
    }
    .btn-group{margin: 0 0 0 5px;}
}
#wraplogo {
    float: left;
    margin: 0;
    padding: 0;
    height: 60px;

    .topLogoLink {
        float: left;
        margin: 5px 10px 0 23px;
        height: $top-wrapper-height;
        line-height: $top-wrapper-height - 10;
    }
    .topLogoLink img {
        vertical-align: middle;
        padding-right: 15px;
        border-right: 1px solid $color-lightgrey;
        padding-bottom: 5px;
    }
    nav {
        float: left;
    }
    .btn {
        margin-top: 16px;
        padding: 3px 10px;
    }
}

#userNav{
    display: block;
    margin: 0 23px 0 0;
    padding: 14px 0 0 0;
    height: 100%;
    #trialdays {
        float: right;
        display: block;
        width: 41px;
        height: 1px;
        margin-left: 10px;
        a {

            display: block;
            width: 41px;
            text-align: center;
            color: #fff;
            background-color: $color-green;
            position: absolute;
            top:0;
            z-index: 10;
            padding: 4px 0;
            font-size: 10px;
            line-height: 12px;
            font-family: OpenSansBold;
            b {
                font-size: 24px;
                line-height: 30px;
            }
            &:hover {
                text-decoration: none;
            }
            &:after {
                content: "";
                display: block;
                width: 41px;
                height: 12px;
                position: absolute;
                top: 100%;
                left: 0;
                background: url('../img/flag_green.png') no-repeat;
                z-index: 10;
            }
        }
        a.red {
            background-color: #ff3c01;

            &:after {
                background: url('../img/flag_red.png') no-repeat;
            }
        }
    }
}
