@mixin border-radius($radius) {
  -webkit-border-radius: $radius!important;
     -moz-border-radius: $radius!important;
          border-radius: $radius!important;
      -ms-border-radius: $radius!important;
       -o-border-radius: $radius!important;
}
@mixin outline-radius($radius) {
  -webkit-outline-radius: $radius!important;
     -moz-outline-radius: $radius!important;
          outline-radius: $radius!important;
      -ms-outline-radius: $radius!important;
       -o-outline-radius: $radius!important;
}
@mixin linear-gradient($c1, $c2) {
    background-color: $c1; 
    background-image: -webkit-gradient(linear, left top, left bottom, from($c1), to($c2));
    background-image: -webkit-linear-gradient(top, $c1, $c2);
    background-image: -moz-linear-gradient(top, $c1, $c2);
    background-image: -ms-linear-gradient(top, $c1, $c2);
    background-image: -o-linear-gradient(top, $c1, $c2);
    background-image: linear-gradient(to bottom, $c1, $c2);
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=$c1, endColorstr=$c2);
}
@mixin box-shadow($x: 2px, $y: 2px, $blur: 5px, $spread: 5px, $color: rgba(0,0,0,.4), $inset: "") {
  @if ($inset != "") {
    -webkit-box-shadow: $inset $x $y $blur $spread $color;
    -moz-box-shadow:    $inset $x $y $blur $spread $color;
    box-shadow:         $inset $x $y $blur $spread $color;
  } @else {
    -webkit-box-shadow: $x $y $blur $spread $color;
    -moz-box-shadow:    $x $y $blur $spread $color;
    box-shadow:         $x $y $blur $spread $color;
  }
}
@mixin placeholder-color($color) { 
  &::-webkit-input-placeholder { color: $color;}
  &:-moz-placeholder {/* Firefox 18- */ color: $color;}
  &::-moz-placeholder {/* Firefox 19+ */ color: $color;}
  &:-ms-input-placeholder {color: $color;}
}
@mixin transform($sentence) {
  -webkit-transform: $sentence!important;
     -moz-transform: $sentence!important;
          transform: $sentence!important;
      -ms-transform: $sentence!important;
       -o-transform: $sentence!important;
}
/* TRANSITION */
@mixin transition($what: all, $length: 1s, $easing: ease-in-out) {
    -moz-transition:    $what $length $easing;
    -o-transition:      $what $length $easing;
    -webkit-transition: $what $length $easing;
    -ms-transition:     $what $length $easing;
    transition:         $what $length $easing;
}

$prefix-for-webkit:    true;
$prefix-for-mozilla:   true;
$prefix-for-microsoft: true;
$prefix-for-opera:     true;
$prefix-for-spec:      true;

@mixin prefixer ($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      @if $prefix-for-webkit {
        -webkit-#{$property}: $value;
      }
    }
    @else if $prefix == moz {
      @if $prefix-for-mozilla {
        -moz-#{$property}: $value;
      }
    }
    @else if $prefix == ms {
      @if $prefix-for-microsoft {
        -ms-#{$property}: $value;
      }
    }
    @else if $prefix == o {
      @if $prefix-for-opera {
        -o-#{$property}: $value;
      }
    }
    @else if $prefix == spec {
      @if $prefix-for-spec {
        #{$property}: $value;
      }
    }
    @else  {
      @warn "Unrecognized prefix: #{$prefix}";
    }
  }
}

@mixin box-sizing ($box) {
//  content-box | border-box | inherit
  @include prefixer(box-sizing, $box, webkit moz spec);
}