@import '_variables';
@import 'assets/_subscription';

#wrapper.config-box {
	padding-top: 70px;
}
#config-box, #config-box div { -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
#config-box {
	display: block;
	margin: 30px 0;
	width: 100%;
	border: 3px solid $color-select;
	background: $color-lightgrey;
    @include border-radius(10px);

    &>header {
        @include border-radius(10px 10px 0 0);
        overflow: hidden;
        height: 54px;
        border-bottom: 1px solid $color-grey;
        background-image: url(../img/adDetailsHeaderBg.png);
        line-height: 54px;
        position: relative;
        #btnBack {
            position: absolute;
            top: 13px;
            left: 15px;
            padding-left: 25px;
        }
        .btn-modal-white {
            padding: 4px 15px;
            font-size: 13px;
        }
        h2 {
            text-align: center;
            padding: 0;
            font-size: 18px;
            line-height: 55px;
            margin: 0;
            color: $color-select;
            font-family: OpenSansBold;
        }
    }
}
#config-menu {
	float: left;
	display: block;
	width: 20%;
    padding-top: 30px;
	li {
		a {
			display: block;
			padding: 5px 0 5px 25px;
			color: $color-darkgrey;
			position: relative;
		}
		a.active, a.active:hover {
			background: $color-select;
			color: #fff;
		}
		a.active:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 100%;
			width: 0;
			height: 0;
			border-top: 15px solid transparent;
			border-bottom: 15px solid transparent;
			border-left:6px solid $color-select;
		}
		a:hover {
			background: $color-yellow;
			color: $color-bg;
			text-decoration: none;
		}
	}
}
#config-content {
	float: left;
	display: block;
	width: 80%;
	border-left: 1px solid #dbdbdb;
	display: block;
	padding: 30px 45px;
	background: #fff;
	min-height: 300px;
	@include border-radius(0 10px 10px 0);
	.nav-tabs {
		border-color: $color-select;
		li > a {
			font-family: OpenSansBold;
			border: 1px solid #ccc;
			border-bottom: 1px solid $color-select;
			color: #a8a8a8;
		}
		li > a:hover {
			border-color: $color-select;
			color: $color-select;
			background: none;
		}
		li.active > a, li.active > a:hover {
			background: $color-select;
			border-color: $color-select;
			color: #fff;
		}
	}
	.tab-content {
		overflow: visible;
	}
	h2 {
		margin-top: 0;
		margin-bottom: 5px;
        text-align: center;
        font-size: 22px;
        color: $color-select;
        font-family: OpenSansBold;
    }
    h3 {
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        padding: 0 30px;
        font-weight: normal;
        margin-bottom: 30px;
        color: $color-darkgrey;
        font-family: OpenSansRegular;
    }
    h4 {
        text-align: center;
        position: relative;
        font-size: 13px;
        color: $color-select;
    }
    p b {
        color: $color-select;
    }
	select {
		visibility: hidden;
	}

	.span8 {
		margin-left: 0;
	}


	#fbaccounts {
		color: $color-select;
		.id {
			display: block;
			width: 85px;
			text-overflow:ellipsis;
			overflow:hidden;
		}
	}

	table {
		border: 1px solid #e4e4e4;
	}
	table thead {
		background: #f6f6f6;
		color: #727272;
	}

    .faq {
        border-top: 1px solid $color-grey;
        margin-top: 25px;
        h4 {
            margin: 20px 0 30px;
            span {
                padding: 0 30px;
                background: $color-select-bg;
            }
        }


        .ribbon {
         position: relative;
        }
        .ribbon:before, .ribbon:after {
         content: "";
         position: absolute;
         display: block;
         bottom: 0;
         border: 9px solid $color-select-bg;
         z-index: 3;
        }
        .ribbon:before {
         left: -22px;
         border-right-width: 1.0em;
         border-left-color: transparent;
        }
        .ribbon:after {
         right: -22px;
         border-left-width: 1.5em;
         border-right-color: transparent;
        }
        .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
         content: "";
         position: absolute;
         display: block;
         border-style: solid;
         border-color: #804f7c transparent transparent transparent;
         bottom: -1em;
        }
        .ribbon .ribbon-content:before {
         left: 0;
         border-width: 1em 0 0 1em;
        }
        .ribbon .ribbon-content:after {
         right: 0;
         border-width: 1em 1em 0 0;
        }
        div {
            float: left;
            width: 48%;
            margin-right: 4%;
            margin-bottom: 20px;
        }
        .right {
            margin-right: 0;
        }
        header {
            color: $color-select;
            font-size: 15px;
            line-height: 15px;
            font-family: OpenSansBold;
            margin-bottom: 10px;
            b {
                float: left;
                background: $color-select;
                color: #fff;
                font-size: 15px;
                padding: 6px 5px;
                margin-right: 10px;
                margin-top: 2px;
                @include border-radius(3px);
            }
        }
        p {
            line-height: 16px;
            color: $color-darkgrey;
        }
    }
}

#config-content.notifications {
	font-size: 13px;
	table {
		margin-bottom: 0;
		border: none;
		color: $color-darkgrey;
	}
	.timestamp {
		color: $color-select;
		font-style: italic;
		font-size: 12px;
		padding-left: 5px;
	}
	a {
		color: $color-alert;
	}
}
.extensions {

	tr#loader td {
		padding-top: 5px;
		padding-bottom: 0px;
		height: 10px;
	}
	tr#loader:hover > td {
		background:none;
	}
	#spinner {
		display: block;
		width: 100%;
		height: 50px;
		margin: 0px auto 0;
		text-overflow: hidden;
		text-indent: 100%;
	}
	.accountselect {
		float: right;
	}
	#pixeldata {
		padding: 10px 0;

	}

	#codeArea {
		width: 100%;
		height: 200px;
		cursor: default;
	}
    .modal {
    	.btn-modal-white {
    		background-color: #fff;
    	}
    	.btn-modal-white:hover {
    	  color: #7b98d3;
    	}

    	.btn-modal-white:active {
    	  background-color: #7b98d3;
    	  color: white;
    	}
    	.success {
    		color: $color-green;
    	}
    	.error {
    		color: red;
    	}
    }
}

