img {border: none;}
form {display:inline;}
button {cursor:pointer;}
a {text-decoration:none;}
label {display: block;}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.bsbb{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.cb {display: block;clear: both;margin:0;padding: 0;height: 0;}
.lef{float: left;}
.m0auto{margin: 0 auto;}
.rig{float: right;}
.aLef{text-align: left;}
.aCenter{text-align: center;}
.aRig{text-align: right;}

.w100{width: 100px;}
.w373{width: 373px;}

.hr10{@extend .cb;height: 10px;}
.hr20{@extend .cb;height: 20px;}
.hr25{@extend .cb;height: 25px;}
.hr35{@extend .cb;height: 35px;}

.yellow3center{
    @extend .cb;
    margin: 6px 0 0 0;
    height: 3px;
    background-color: $color-yellow;
}

.height10{height: 10px;}
.height20{height: 20px;}
.height40{height: 40px;}
.height65{height: 65px;}
.height137{height: 137px;}
.height187{height: 187px;}
.height216{height: 216px;}
.height250{height: 250px;}
.height282{height: 282px;}
.height435{height: 435px;}

.m50_0{margin: 50px 0;}
.m20_0_0_0{margin: 20px 0 0 0;}
.m0_0_0_100{margin: 0 0 0 100px;}
.m0_6_0_0{margin: 0 6px 0 0;}
.m12_0_0_0{margin: 12px 0 0 0;}
.m0_10_0_0{margin: 0 10px 0 0;}
.m0_18{margin: 0 18px;}
.m0{margin: 0!important;}

.p2_0_0_0{padding: 2px 0 0 0;}
.p0_0_10_0{padding: 0 0 10px 0;}
.p25_0_0_0{padding: 25px 0 0 0;}
.p0_35_0_0{padding: 0 35px 0 0;}
.p35_0_0_0{padding: 35px 0 0 0;}
.p35_15_0_0{padding: 35px 15px 0 0;}
.p70_0_0_0{padding: 70px 0 0 0;}
.p20_20_0_0{padding: 20px 20px 0 0;}
.p20_100_0_0{padding: 20px 100px 0 0;}

.in260{margin: 0 auto;width: 260px;}
.in300{margin: 0 auto;width: 300px;}
.in373{margin: 0 auto;width: 373px;}
.in782{margin: 0 auto;width: 782px;}

.perCent40{width: 40%;}
.perCent50{width: 50%;}
.perCent60{width: 60%;}
.perCent100{width: 100%;}

a.linkAsBtnGray13{
    color: #727272;
    font-weight: bold;
    font-size: 13px;
    line-height: 36px;
}
.fbInfoGray12{
    color: #898989;
    font-size: 12px;
}
.fbInfoYellow14,
.fbInfoYellow14 a{
    color: $color-yellow;
    font-size: 14px;
}
.modelObs{
    color:$color-select;
    font-weight: normal;
    font-size: 11px;
    font-family: Arial,Helvetica,Garuda,sans-serif;
}
.color-select{color: $color-select;}
.wordInfo{
    padding: 0 0 3px 0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #ffdc92;
    color: #ff683a;
}

.contentInfo *{display: block;}
.contentInfo .connector{ }
.contentInfo .connector > span{
    display: block;
    width: 1px;
    height: 20px;
    background: #ffdc92;
}
.contentInfo .content{
    @include border-radius(11px);
    padding: 0 11px;
    border: 1px solid #ffdc92;
    background-color: #fff9e3;
    color: #ff683a;
    font-size: 12px;
}
.contentInfo .content > i{margin: 2px 5px 0 -8px;}

.block{display: block;clear: both;}

.targetSquareSample140{
    display: block;
    width: 134px;
    height: 134px;
    border: 3px dashed #b2c7fc;
    background-color: #e0ebff;
}

.fbFlag0,
.fbFlag1{
    display: inline-block;
    overflow: hidden;
    padding: 0 6px;
}
.fbFlag0{
    height: 25px;
    background-image: url('../img/fbFlag0.png'), url('../img/fbFlag0.png');
    background-position: left 0, right -50px;
    background-repeat: no-repeat, no-repeat;
    color: $color-yellow;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
}
.fbFlag0 > span{
    display: block;
    padding: 0 40px;
    background-image: url('../img/fbFlag0.png');
    background-position: 0 -25px;
    background-repeat: repeat-x;
}
.fbFlag1{
    height: 40px;
    background-image: url('../img/fbFlag1.png'), url('../img/fbFlag1.png');
    background-position: left 0, right -80px;
    background-repeat: no-repeat, no-repeat;
    color: $color-white;
    font-weight: normal;
    font-size: 25px;
    font-family: OpenSansBold;
    line-height: 40px;
}
.fbFlag1 > span{
    display: block;
    padding: 0 40px;
    background-image: url('../img/fbFlag1.png');
    background-position: 0 -40px;
    background-repeat: repeat-x;
}
.fbFlag1Sh{@extend .hr10;background: url('../img/fbFlag1Sh.png') no-repeat center top;}

.fbFlag2{
    height: 28px;
    background-image: url('../img/fbFlag2.png'), url('../img/fbFlag2.png');
    background-position: left 0, right -56px;
    background-repeat: no-repeat, no-repeat;
    color: $color-white;
    font-weight: normal;
    font-size: 16px;
    font-family: OpenSansBold;
    line-height: 28px;
}
.fbFlag2 > span{
    display: block;
    margin: 0 4px;
    padding: 0 28px;
    background-image: url('../img/fbFlag2.png');
    background-position: 0 -28px;
    background-repeat: repeat-x;
}

.fullLoaderBg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #7b98d3;
    opacity: 0.96;
}

/* icones */
[class^="tb-icon"]{display: inline-block;background-attachment: inherit;background-repeat: no-repeat;}

/* icones 10*10 */
[class^="tb-icon-10x"] {width: 10px;height: 10px;background-image: url('../img/spriteIco10.png');}
.tb-icon-13x-sponsor{background-position: 0 center;}

/* icones 13*13 */
[class^="tb-icon-13x"] {width: 13px;height: 13px;background-image: url('../img/sponsor.jpg');}
.tb-icon-13x-sponsor{background-position: 0 center;}

/* icones 15*15 */
[class^="tb-icon-15x"] {width: 15px;height: 15px;background-image: url('../img/fbActions.jpg');}
.tb-icon-15x-like{background-position: 0 1px;}

/* icones 16*16 */
[class^="tb-icon-16x"] {width: 16px;height: 16px;background-image: url('../img/spriteIco.png');}
.tb-icon-16x-alert{background-position: 0 0;}

/* icones 18*18 */
[class^="tb-icon-18x"] {width: 18px;height: 18px;background-image: url('../img/spriteIco0.png');}
.tb-icon-18x-info{background-position: 0 0;}

/* icones 21*21 */
[class^="tb-icon-21x"] {width: 21px;height: 21px;background-image: url('../img/spriteIco21.png');}
.tb-icon-21x-close{
    visibility: hidden;
    background-position: 0 0;
}

/* icones 29*29 */
[class^="tb-icon-29x"] {width: 29px;height: 29px;background-image: url('../img/spriteIco29.png');}
.tb-icon-29x-alert{
    background-position: 0 0;
}

form#postForm {
    position: absolute;
    top:0;
    left: -9999px;
    // display: none;
    margin: 0!important;
    padding: 0!important;
    width: 0!important;
    height: 0!important;
}

/* tbRadio */
.tbRadio{
    display: block;
    text-align: left;
}
.tbRadio > .radio{
    display: inline-block;
    padding: 0 20px 0 0;
    min-height: 38px;
    cursor: pointer;
}
.tbRadio > .radio > *{float:left;}
.tbRadio > .radio > i{
    width: 39px;
    height: 38px;
    background: url('../img/tbRadio.png') no-repeat 0 0;
    background-attachment: inherit;
}
.tbRadio > .radio > i:hover{background-position: 0 -38px;}
.tbRadio > .radio > i:active,
.tbRadio > .radio.selected > i{background-position: 0 -76px;}
.tbRadio > .radio > span{
    margin: 0 0 0 4px;
    color: $color-select;
    font-size: 15px;
    line-height: 38px;
}

/* tbRadio small*/
.tbRadioSmll{
    display: block;
    text-align: left;
}
.tbRadioSmll > .radio{
    display: inline-block;
    padding: 0 20px 0 0;
    min-height: 27.33333333333333px;
    cursor: pointer;
}
.tbRadioSmll > .radio > *{float:left;}
.tbRadioSmll > .radio > i{
    width: 28px;
    height: 28px;
    background: url('../img/tbRadioSmll.png') no-repeat 0 0;
    background-attachment: inherit;
}
.tbRadioSmll > .radio > i:hover{background-position: 0 -28px;}
.tbRadioSmll > .radio > i:active,
.tbRadioSmll > .radio.selected > i{background-position: 0 -56px;}
.tbRadioSmll > .radio > span{
    margin: 0 0 0 4px;
    color: $color-select;
    font-size: 15px;
    line-height: 28px;
}

ul.between1in2{
    float:left;
    width: 100%;
}
ul.between1in2 > li{
    display: table-cell;
    float: left;
    vertical-align: middle;
}
ul.between1in2 > li:nth-child(1){ }
ul.between1in2 > li:nth-child(2){padding: 0 10px;}
ul.between1in2 > li:nth-child(2) > * {line-height: 2;}
ul.between1in2 > li:nth-child(3){ }

.videoPlay{
    position: relative;
    float: left;
    clear: both;
    margin: -38% 0 0 42%;
    width: 26px;
    height: 18px;
    background: url('../img/videoPlay.png') no-repeat 0 0;
    background-attachment: inherit;
}

input.inputError {
  border: 1px solid #7b98d3;
  -webkit-box-shadow: inset 0 0 0 2px $color-alert;
  -moz-box-shadow: inset 0 0 0 2px $color-alert;
  box-shadow: inset 0 0 0 2px $color-alert;
}

/*bodyAlert*/
.bodyAlert{
    @extend .bsbb;
    @include border-radius(5px);
    margin: 5px 0;
    padding: 14px;
    border: 1px solid #ffa800;
    background-color: #fff8e5;
}
.bodyAlert *{@extend .bsbb;}
.bodyAlert > div{float: left;}
.bodyAlert > div:nth-child(1){width: 0%;}
.bodyAlert > div:nth-child(1) > i{display: block;}
.bodyAlert > div:nth-child(2){ padding: 0 0 0 39px; width: 100%;}

/* sync */
div.syncContainer{
    display: block;
    height: 80px;
    text-align: center;
}
div.syncContainer > div{
    display: table-cell;
    height: 80px;
}
div.syncContainer > div:nth-child(1),
div.syncContainer > div:nth-child(3){
    overflow: hidden;
    width: 79px;
    height: 80px;
    background: url('../img/syncIco.png') no-repeat 0 0;
    background-attachment: inherit;
}
div.syncContainer > div:nth-child(2){min-width: 300px;}
div.syncContainer ul{
    padding: 30px 0 0 0;
    text-align: center;
}
div.syncContainer ul > li{
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    background: url('../img/spriteIco12.png') no-repeat 0 0;
}
div.syncContainer ul > li.done{background-position: 0 -12px;}
div.syncContainer ul > li.finish{background-position: 0 -24px;}
div.syncContainer > div:nth-child(2) > span{
    color: $color-select;
    font-size: 13px;
}

/* sync + error */
div.syncContainer.error > div:nth-child(1),
div.syncContainer.error > div:nth-child(3){background-position: 0 -80px;}
div.syncContainer.error > div:nth-child(2) > span{color: #ff683a;}


/* Warning */

.warning {
    border: 1px solid $color-yellow;
    padding: 5px 5px 5px 34px;
    color: $color-tomato;
    @include border-radius(5px);
    background: $color-lightyellow url(../img/spriteIco.png) no-repeat 9px center;
}
.warning a {
    color: $color-tomato;
    text-decoration: underline;
}
.warning.zero b {
    display: none;
}
