@import '_mixin';
$color-alert: #ff3c00;
$color-back-alert:#ffe6df;
$color-bg: #2e4981;
$color-bg-light: #38579a;
$color-blue: #4566aa;
$color-border-alert: #ff825c;
$color-border-green: #00aa1f;
$color-border-select: #3e578b;
$color-border-yellow: #ffba00;
$color-darkblue: #20396a;
$color-darkgrey: #717171;
$color-darkgreen: #0d850d;
$color-darkYellow: #ffa709;
$color-fakeBg: #f3f3f3;
$color-green: #03b003;
$color-grey: #ccc;
$color-lightblue: #e0eaff;
$color-lightgreen: #e5f6e8;
$color-lightgrey: #efefef;
$color-select-bg: #e0ebff;
$color-select-btnbrdr: #afc9fc;
$color-select: #7b98d3;
$color-red: #ff906e;
$color-white: #fff;
$color-yellow: #ffcc00;
$color-orange: #ffa200;
$color-darkorange: #e88101;
$color-lightorange: #ffe8cc;
$color-lightyellow: #fff8e6;
$color-tomato: #f86b35;

$color-fb1: #3b5998;
$color-fb2: #30487b;
$color-fb3: #8b9dc3;
$color-fb4: #dfe3ee;
$color-fb5: #f7f7f7;

$min-width-wrapper: 960px;
$font-size-01: 12px;
$top-wrapper-height: 60px;

$stepper6-W:664px;
$stepper6-H:50px;

$stepper7-W:664px;
$stepper7-H:50px;

$stepper8-W:664px;
$stepper8-H:50px;


