@import '_variables';
@import 'assets/_font';

html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}
html, body {
    margin: 0px;
    padding: 0px;
    height: 100%; // Fixed goal breadcrumb
    background-color: $color-bg;
    font-family: OpenSansRegular;
}
#fullWrapper {
    min-height: 100%; // Fixed goal breadcrumb
    height: auto !important;
    height: 100%;
    margin: 0 auto -1px;
    background-color: $color-bg;
 }
#fullWrapper > #wrapper {
    margin:0 auto;
    width: $min-width-wrapper;
    height: 100%;
}
#fullWrapper > #footerPush, 
#footer {height: 1px;}
#footer {}

@import '_hud';
@import '_useful';
@import '_dashboard';
@import '_addetails';
@import '_settings';
@import 'assets/_buttons';
@import 'assets/_dropdowns';
@import 'assets/_modals';

/* BOOTSTRAP STYLES */
@import 'bootstrap/_myBootstrap';
@import 'bootstrap/_bootstrap-select';
@import 'bootstrap/_bootstrap-datetimepicker';