@import '_variables';
@import '_hud';
body.website {
	background-color: #e9e9e9;
}
#hud {
	position: relative;
}
.area {
	display: block;
	margin-top: 30px;
	width: 100%;
	border-radius: 10px;
	padding: 20px 10px;
	box-sizing: border-box;
}
.whitebox {
	border: 3px solid #7b98d3;
	background: #fff;
}
.bluebox {
	border: 3px solid  #fff;
	background: #2e4981;
}
h2 {
	color: #7b98d3;
	border-bottom: 1px solid #7b98d3;
	font-size: 25px;
	font-weight: bold;
	margin: 0 0 10px 0;
}
h3 {
	color: #7b98d3;
	font-size: 17px;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h4 {
	color: #7b98d3;
	font-size: 14px;
	font-weight: bold;
}
.bluebox h2 {
	color: #fff;
	border-bottom: 1px solid #fff;
}
hr {
	border-color: lightgrey;
	border-width: 1px 0 0 0;
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
	float: none;
	vertical-align: top;
	margin: 0;
	margin-left: 10px;
}
.radio label {
	float: none;
	display: inline;
}
.ellipsis {
	width: 100%;
	text-overflow:ellipsis;
	overflow: hidden;
}
.code {
	width: 100%;
	height: 100px;
    font-family: monospace;
    white-space: pre;
}