@import '../_variables';

/* DEFAULT BUTTON */
.btn {
    @include border-radius(17px);
    font-size: 16px;
    font-family: OpenSansRegular;
    padding: 5px 17px 7px 17px;
}
.btn, .btn:focus {
    @include box-sizing (border-box);
    @include prefixer(box-shadow, none, webkit moz spec);
    display: inline-block;
    outline: none;
    border: 1px solid #cccccc;
    background-color: transparent;
    background-image: none;
    color: $color-select;
    text-shadow:none;
    cursor: pointer;
    transition: none;
}
.btn:hover{
    border: 1px solid $color-select-btnbrdr;
    background-color: $color-select-bg;
    color: $color-select;
    text-decoration: none;
    transition: none;
}
.btn:active {
    @include prefixer(box-shadow, none, webkit moz spec);
    border: 1px solid $color-select;
    background-color: $color-select;
    color: $color-white;
    transition: none;
}
/* BUTTON SIZINGS */

/* Medium */
.btn.medium {
    padding: 4px 15px;
    font-size: 13px;
}

/* Small */
.btn.small {
    @include border-radius(15px);
    padding: 1px 10px;
    font-size: 13px;
}

/* Tiny */
.btn.tiny {
    font-size: 12px;
    padding: 0px 6px;
    line-height: 16px;
}

/* BUTTON COLORS */


/* White */
.btn.white {
    background-color: white;
}
.btn.white:hover {
    background-color: $color-select-bg;
}
.btn.white:active {
    background-color: $color-select;
    color: $color-white;
}

/* Green */
.btn.green {
    color: $color-green;
}
.btn.green:hover {
    border-color: $color-green;
    background-color: $color-lightgreen;
}
.btn.green:active {
    border-color: $color-green;
    background-color: $color-green;
    color: #fff;
}

/* Red */
.btn.red {
    color: $color-red;
}
.btn.red:hover {
    border-color: $color-red;
    background-color: transparent;
}
.btn.red:active {
    border-color: $color-red;
    background-color: $color-red;
    color: #fff;
}

/* Full Backgound Green */

.btn.fullgreen {
    @include linear-gradient(#00bb00, #0d850d);
    background-position: 0 0;
    color: white;
    border: 2px solid white;
}
.btn.fullgreen:hover {
    @include linear-gradient(#49ce00, #0d850d);
    color: white;
}
.btn.fullgreen:active {
    @include box-shadow(0, 0 ,5px,1px, rgba(0, 0, 0,.2), inset);
    background: #379a00;
}

/* White Bg */
.btn.whitebg {
    background-color: white;
}
.btn.whitebg:hover:not(:active) {
    background-color: white;
}

.btn.hide {
    display: none;
}
