@import '../_variables';

/* DROPDOWNS */
.dropdown-menu{
    border: 1px solid $color-select;
    font-size: 13px;
}
.dropdown-menu > li > a{
    color: $color-select;
    font-weight: normal;
    font-size: 13px;
}
.dropdown-menu > li > a:hover{
    background: $color-select;
    color: $color-white;
}
.dropdown-menu .divider{background-color: $color-select;}
.dropdown-menu li.advise{
    margin: -5px 0 5px 0;
    padding: 10px 20px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #ffc0ad;
    border-radius: 5px 5px 0 0;
    background-color: $color-back-alert;
    color: #727272;
}
.dropdown-menu li.advise strong{color: $color-alert;}

.dropdown-menu-xl{
    position: relative;
    top: 0;
    left: 50%;
    margin: 0px 0px 0px -45%;
    width: 90%;
}
.dropdown-menu-xl > li{text-align:left;}
.dropdown-menu-xl > li > a:hover{background: $color-yellow;color: #37589a;}
.dropdown-menu-xl > li > a.selected,
.dropdown-menu-xl > li > a:active{background: $color-white;}
.dropdown-menu-xl > li > a > .sIco{
    float: left;
    margin:0 4px 0 0;
    width: 16px;
    height: 16px;
    background: url('../img/dropdown-menu-xl.jpg') no-repeat 0 0;
    background-attachment: inherit;
}
.dropdown-menu-xl > li > a:hover > .sIco{background-position: 0 -16px;}
.dropdown-menu-xl > li > a.selected > .sIco,
.dropdown-menu-xl > li > a:active > .sIco{background-position: 0 -32px;}


/** personalizacao do tamborren tb-dropdown-alert **/
.btn-group > .tb-dropdown-alert,
.btn-group > .tb-dropdown-alert:first-child
.btn-group > .tb-dropdown-alert:last-child{ 
    @include border-radius(19px);
    margin: 0;
    padding: 0 4px; 
    border: 1px solid $color-red;
    background: $color-white;
    text-shadow:none;
    font-size: 13px;
    font-family: OpenSansRegular;
    line-height: 26px;    
}
.btn-group > .tb-dropdown-alert:hover,
.btn-group > .tb-dropdown-alert:first-child:hover
.btn-group > .tb-dropdown-alert:last-child:hover{ background-color: $color-back-alert;}
.btn-group > .tb-dropdown-alert .tb-dropdown-radius-desc{
    @include border-radius(19px);
    margin: 0 -3px 0 -2px;
    padding: 2.2px 5.5px;
    background: $color-alert;
    color: $color-white;
}
.btn-group > .tb-dropdown-alert .tb-dropdown-desc{
    padding: 1px 5px;   
    color: $color-alert;
}
.btn-group.open > .tb-dropdown-alert,
.btn-group.open > .tb-dropdown-alert:first-child
.btn-group.open > .tb-dropdown-alert:last-child{
    border: 1px solid $color-alert;
    background: $color-alert!important;
}
.btn-group.open > .tb-dropdown-alert .tb-dropdown-radius-desc{
    background: $color-white;
    color: $color-alert;
}
.btn-group.open > .tb-dropdown-alert .tb-dropdown-desc{
    padding: 1px 5px;   
    color: $color-white;
}

/** personalizacao do tamborren tb-dropdown-alert **/
.tb-dropdown-menu-alert{
    border: 1px solid $color-border-alert;
    font-size: 13px!important;
}
.tb-dropdown-menu-alert article{
    padding: 0 20px;
    color: #727272;
}
.tb-dropdown-menu-alert article header{
    font-weight: bold;
}
.tb-dropdown-menu-alert article p{
    width: 250px;
    white-space:normal;
}
.tb-dropdown-menu-alert article .timestamp {
    color: $color-select;
    text-align: right;
}
.tb-dropdown-menu-alert article p a{
    color: $color-alert;
    text-decoration: underline;
    font-weight: bold;
}
.tb-dropdown-menu-alert article p a:hover{
    background-color: $color-white;
    color: $color-select;
}
.tb-dropdown-menu-alert article footer{
    color: $color-select;
    text-align: right;
}
.tb-dropdown-menu-alert a.seeAll{
    color: $color-select;
    text-align: center;
    font-family: OpenSansBold;
    line-height: 18px;
}
.tb-dropdown-menu-alert a.seeAll:hover{
    background: $color-select;
    color: $color-white;
}
.tb-dropdown-menu-alert .divider{background-color: #ffc0ad;}

.tb-dropdown .filter-option{color: $color-select;}
.open .tb-dropdown .filter-option{color: $color-white;}
.tb-dropdown + .dropdown-menu .selected > a{background-color: $color-select;color: $color-white;}

/** personalizacao do tamborren tb-dropdown **/
.btn-group > .tb-dropdown,
.btn-group > .tb-dropdown:first-child
.btn-group > .tb-dropdown:last-child{ 
    @include border-radius(19px);
    margin: 0;
    padding: 0 4px; 
    background: $color-white;
    text-shadow:none;
    font-size: 13px;
    font-family: OpenSansRegular;
    line-height: 26px;
}
.btn-group > .tb-dropdown:hover,
.btn-group > .tb-dropdown:first-child:hover,
.btn-group > .tb-dropdown:last-child:hover{background-color: #e0eaff;}
.btn-group > .tb-dropdown .tb-dropdown-desc{
    padding: 1px 5px;   
    color: $color-select;
}
.btn-group > .tb-dropdown .caret{
    margin: 12px 8px 0 0;
    border-top:4px solid $color-select;
}
.btn-group.open > .tb-dropdown,
.btn-group.open > .tb-dropdown:first-child
.btn-group.open > .tb-dropdown:last-child{
    border: 1px solid $color-select;
    background: $color-select!important;
}
.btn-group.open > .tb-dropdown .tb-dropdown-desc{
    padding: 1px 5px;   
    color: $color-white;
}
.btn-group.open > .tb-dropdown .caret{
    margin: 12px 8px 0 0;
    border-top:4px solid $color-white;
}

/** Dropdown Dashboard **/

.btn-group > .tb-dropdown.transparent {
    @include border-radius(15px);
    padding: 0px 4px;
    border: 1px solid $color-white;
    background: transparent;
    text-shadow:none;
    font-family: OpenSansRegular;
    cursor: pointer;
}
.btn-group > .tb-dropdown.transparent .tb-dropdown-desc {
    color: $color-white;
    font-size: 13px;
}
.btn-group > .tb-dropdown.transparent .tb-dropdown-desc b,
.btn-group > .tb-dropdown.transparent .filter-option {
    color: $color-yellow;
    font-weight: normal;
}
.btn-group .tb-dropdown .filter-option:before {
    color: $color-select;
}
.btn-group.open > .tb-dropdown .filter-option:before {
    color: $color-yellow !important;
}
.btn-group.transparent .tb-dropdown .filter-option:before {
    color: #fff;
}
.btn-group.transparent > .tb-dropdown:hover .filter-option:before {
    color: $color-yellow !important;
}
.btn-group > .tb-dropdown.transparent .caret{
    border-top:4px solid $color-white;
}

.btn-group > .tb-dropdown.transparent:hover {
    border-color: $color-yellow;
    background: none;
    color: $color-yellow;
    text-decoration: none;
}
.btn-group > .tb-dropdown.transparent:hover .tb-dropdown-desc {
    color: $color-yellow;
}
.btn-group > .tb-dropdown.transparent:hover .caret{
    border-top:4px solid $color-yellow;
}

.btn-group > .tb-dropdown.transparent:active ,
.btn-group.open > .tb-dropdown.transparent {
    @include box-shadow(0, 0 , 4px, 0, rgba(0, 0, 0,.5), inset);
    border-color: $color-select;
    background: none !important;
    color: $color-select;
}
.btn-group > .tb-dropdown.transparent:active .tb-dropdown-desc,
.btn-group.open > .tb-dropdown.transparent .tb-dropdown-desc,
.btn-group > .tb-dropdown.transparent:active .tb-dropdown-desc b,
.btn-group.open > .tb-dropdown.transparent .tb-dropdown-desc b,
.btn-group > .tb-dropdown.transparent:active .filter-option,
.btn-group.open > .tb-dropdown.transparent .filter-option,
.btn-group > .tb-dropdown.transparent:active .filter-option:before,
.btn-group.open > .tb-dropdown.transparent .filter-option:before {
    color: $color-select !important;
}
.btn-group > .tb-dropdown.transparent:active .caret,
.btn-group.open > .tb-dropdown.transparent .caret{
    border-top:4px solid $color-select;
}