@font-face {
    font-family: HandleeRegular;
    src: url('../font/Handlee-Regular.ttf') format('truetype'),
    url('../font/Handlee-Regular.woff') format('woff'),
    url('../font/Handlee-Regular.eot') format('eot'),
    url('../font/Handlee-Regular.otf');
}
@font-face {
    font-family: OpenSansRegular;
    src: url('../font/OpenSans-Regular.ttf') format('truetype'),
    url('../font/OpenSans-Regular.woff') format('woff'),
    url('../font/OpenSans-Regular.eot') format('eot'),
    url('../font/OpenSans-Regular.otf');
}
@font-face {
    font-family: OpenSansBold;
    src: url('../font/OpenSans-Bold.ttf') format('truetype'),
    url('../font/OpenSans-Bold.woff') format('woff'),
    url('../font/OpenSans-Bold.eot') format('eot'),
    url('../font/OpenSans-Bold.otf');
}