@import '../_variables';

/** personalizando o modal **/
.modal-backdrop{background-color: $color-select;}
.modal{
    border:3px solid $color-select!important;
    color: #727272;
}
.modal-header{border: none;}
.modal-body{
    overflow-y: visible;
    padding: 0 48px 48px 48px;
    max-height: 460px;
}
.modal-body p{font-size: 15px;}
.modal-body p a{
    color: $color-select!important;
    font-weight: bold;
}
.modal-body p b{
    color: $color-select;
}
.modal-footer{background-color: #e0eaff;}
.modal-footer.center { text-align: center;}
.modal-backdrop,
.modal-backdrop.fade.in{
    opacity: 0.9;
    // filter: alpha(opacity=90);
}
.modal-header h3{font-family: HandleeRegular;}
.modal-body h4{
    color: $color-select;
    font-weight: normal;
    font-size: 35px;
    font-family: HandleeRegular;
    line-height: 1;
    text-rendering: optimizeSpeed;
}
.modal-body h4.orange {
    color: $color-orange;
}
.modal-body h5 {
    color: $color-select;
    font-weight: normal;
    b {
        color: $color-tomato;
    }
}
.modal .close{color:#ffa78d;font-size: 28px;opacity: 1;}
.modal .close:hover{color:#ff683a;opacity: 1;}

.modal-body > img {
    display: block;
    margin: 20px auto;
}
.modal .description {
    color: $color-select;
    display: block;
    margin: 15px auto 0;
        padding-bottom: 10px;
    span {
        float: left;
        width: 50%;
        text-align: center;
        display: inline-block;
    }
    span.fr {
        float: right;
    }
}
.modal .description.three {
    span {
        float: left;
        margin-right: 5%;
        width: 30%;
    }
    span:last-child {
        margin-right: 0;
    }
}

.modal button img, .modal a img {
    margin-left: 10px;
    margin-top: -2px;
}
.modal-body .warning {
    font-size: 12px;
}
.modal.fade.in {
top: 5%;
}
.modal .steps {
    font-size: 12px;
}
.modal .caption {
    text-align: center;
    color: $color-select;
}
.modal img.has-caption {
    margin-top: 5px ;
}

[id^="modalCreateCreative"],
#modalChooseCreative{margin: 0 0 0 -394px;width: 788px;}
#modalManagePlace{margin: 0 0 0 -306px;width: 612px;}
#modalPublish{top: 20%;margin: 0 0 0 -425px;width: 850px;}
#modalChangeCreative{margin: 0 0 0 -400px;width: 800px;}
#modalChangeCreativeDomain{margin: 0 0 0 -400px;width: 800px;}
#modalPublishActions{margin: 0 0 0 -394px;width: 788px;}

